
C:\Users\Darvesh>type COM9
=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012114172
TX counter (payload): 0
TX Unix ms (payload): 1764012113750
Delta = RX_unix_ms - TX_unix_ms: 422 ms
RSSI: -62 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 00 03 00 00 01 9A B7 50 BF 56 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............P.V...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012114393
TX counter (payload): 1
TX Unix ms (payload): 1764012114026
Delta = RX_unix_ms - TX_unix_ms: 367 ms
RSSI: -61 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 01 03 00 00 01 9A B7 50 C0 6A 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............P.j...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012114677
TX counter (payload): 2
TX Unix ms (payload): 1764012114305
Delta = RX_unix_ms - TX_unix_ms: 372 ms
RSSI: -60 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 02 03 00 00 01 9A B7 50 C1 81 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............P.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012114968
TX counter (payload): 3
TX Unix ms (payload): 1764012114601
Delta = RX_unix_ms - TX_unix_ms: 367 ms
RSSI: -61 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 03 03 00 00 01 9A B7 50 C2 A9 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............P.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012115234
TX counter (payload): 4
TX Unix ms (payload): 1764012114896
Delta = RX_unix_ms - TX_unix_ms: 338 ms
RSSI: -61 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 04 03 00 00 01 9A B7 50 C3 D0 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............P.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012115515
TX counter (payload): 5
TX Unix ms (payload): 1764012115194
Delta = RX_unix_ms - TX_unix_ms: 321 ms
RSSI: -61 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 05 03 00 00 01 9A B7 50 C4 FA 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............P.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012115806
TX counter (payload): 6
TX Unix ms (payload): 1764012115489
Delta = RX_unix_ms - TX_unix_ms: 317 ms
RSSI: -63 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 06 03 00 00 01 9A B7 50 C6 21 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............P.!...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012117199
TX counter (payload): 10
TX Unix ms (payload): 1764012116678
Delta = RX_unix_ms - TX_unix_ms: 521 ms
RSSI: -65 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 0A 03 00 00 01 9A B7 50 CA C6 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............P.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012117488
TX counter (payload): 11
TX Unix ms (payload): 1764012116973
Delta = RX_unix_ms - TX_unix_ms: 515 ms
RSSI: -65 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 0B 03 00 00 01 9A B7 50 CB ED 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............P.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012117770
TX counter (payload): 12
TX Unix ms (payload): 1764012117269
Delta = RX_unix_ms - TX_unix_ms: 501 ms
RSSI: -66 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 0C 03 00 00 01 9A B7 50 CD 15 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............P.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012117046
TX counter (payload): 13
TX Unix ms (payload): 1764012117561
Delta = RX_unix_ms - TX_unix_ms: -515 ms
RSSI: -66 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 0D 03 00 00 01 9A B7 50 CE 39 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............P.9...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012118358
TX counter (payload): 14
TX Unix ms (payload): 1764012117857
Delta = RX_unix_ms - TX_unix_ms: 501 ms
RSSI: -61 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 0E 03 00 00 01 9A B7 50 CF 61 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............P.a...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012118614
TX counter (payload): 15
TX Unix ms (payload): 1764012118155
Delta = RX_unix_ms - TX_unix_ms: 459 ms
RSSI: -61 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 0F 03 00 00 01 9A B7 50 D0 8B 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............P.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012119169
TX counter (payload): 16
TX Unix ms (payload): 1764012118451
Delta = RX_unix_ms - TX_unix_ms: 718 ms
RSSI: -61 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 10 03 00 00 01 9A B7 50 D1 B3 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............P.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012119282
TX counter (payload): 17
TX Unix ms (payload): 1764012118765
Delta = RX_unix_ms - TX_unix_ms: 517 ms
RSSI: -62 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 11 03 00 00 01 9A B7 50 D2 ED 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............P.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012119452
TX counter (payload): 18
TX Unix ms (payload): 1764012119057
Delta = RX_unix_ms - TX_unix_ms: 395 ms
RSSI: -62 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 12 03 00 00 01 9A B7 50 D4 11 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............P.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012119743
TX counter (payload): 19
TX Unix ms (payload): 1764012119346
Delta = RX_unix_ms - TX_unix_ms: 397 ms
RSSI: -62 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 13 03 00 00 01 9A B7 50 D5 32 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............P.2...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012119017
TX counter (payload): 20
TX Unix ms (payload): 1764012119644
Delta = RX_unix_ms - TX_unix_ms: -627 ms
RSSI: -63 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 14 03 00 00 01 9A B7 50 D6 5C 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............P.\...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012120300
TX counter (payload): 21
TX Unix ms (payload): 1764012119940
Delta = RX_unix_ms - TX_unix_ms: 360 ms
RSSI: -63 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 15 03 00 00 01 9A B7 50 D7 84 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............P.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012120580
TX counter (payload): 22
TX Unix ms (payload): 1764012120234
Delta = RX_unix_ms - TX_unix_ms: 346 ms
RSSI: -63 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 16 03 00 00 01 9A B7 50 D8 AA 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............P.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012120860
TX counter (payload): 23
TX Unix ms (payload): 1764012120528
Delta = RX_unix_ms - TX_unix_ms: 332 ms
RSSI: -62 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 17 03 00 00 01 9A B7 50 D9 D0 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............P.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012120143
TX counter (payload): 24
TX Unix ms (payload): 1764012120821
Delta = RX_unix_ms - TX_unix_ms: -678 ms
RSSI: -62 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 18 03 00 00 01 9A B7 50 DA F5 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............P.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012121421
TX counter (payload): 25
TX Unix ms (payload): 1764012121115
Delta = RX_unix_ms - TX_unix_ms: 306 ms
RSSI: -66 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 19 03 00 00 01 9A B7 50 DC 1B 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............P.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012122110
TX counter (payload): 30
TX Unix ms (payload): 1764012122590
Delta = RX_unix_ms - TX_unix_ms: -480 ms
RSSI: -63 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 1E 03 00 00 01 9A B7 50 E1 DE 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............P.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012123393
TX counter (payload): 31
TX Unix ms (payload): 1764012122884
Delta = RX_unix_ms - TX_unix_ms: 509 ms
RSSI: -64 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 1F 03 00 00 01 9A B7 50 E3 04 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............P.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012123756
TX counter (payload): 32
TX Unix ms (payload): 1764012123181
Delta = RX_unix_ms - TX_unix_ms: 575 ms
RSSI: -63 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 20 03 00 00 01 9A B7 50 E4 2D 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..... ......P.-...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012123071
TX counter (payload): 33
TX Unix ms (payload): 1764012123475
Delta = RX_unix_ms - TX_unix_ms: -404 ms
RSSI: -62 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 21 03 00 00 01 9A B7 50 E5 53 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....!......P.S...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012124233
TX counter (payload): 34
TX Unix ms (payload): 1764012123770
Delta = RX_unix_ms - TX_unix_ms: 463 ms
RSSI: -63 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 22 03 00 00 01 9A B7 50 E6 7A 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz....."......P.z...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012124520
TX counter (payload): 35
TX Unix ms (payload): 1764012124066
Delta = RX_unix_ms - TX_unix_ms: 454 ms
RSSI: -61 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 23 03 00 00 01 9A B7 50 E7 A2 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....#......P.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012124793
TX counter (payload): 36
TX Unix ms (payload): 1764012124359
Delta = RX_unix_ms - TX_unix_ms: 434 ms
RSSI: -61 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 24 03 00 00 01 9A B7 50 E8 C7 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....$......P.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012124075
TX counter (payload): 37
TX Unix ms (payload): 1764012124656
Delta = RX_unix_ms - TX_unix_ms: -581 ms
RSSI: -61 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 25 03 00 00 01 9A B7 50 E9 F0 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....%......P.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012125362
TX counter (payload): 38
TX Unix ms (payload): 1764012124950
Delta = RX_unix_ms - TX_unix_ms: 412 ms
RSSI: -60 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 26 03 00 00 01 9A B7 50 EB 16 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....&......P.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012125638
TX counter (payload): 39
TX Unix ms (payload): 1764012125247
Delta = RX_unix_ms - TX_unix_ms: 391 ms
RSSI: -60 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 27 03 00 00 01 9A B7 50 EC 3F 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....'......P.?...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012125920
TX counter (payload): 40
TX Unix ms (payload): 1764012125536
Delta = RX_unix_ms - TX_unix_ms: 384 ms
RSSI: -62 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 28 03 00 00 01 9A B7 50 ED 60 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....(......P.`...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012126201
TX counter (payload): 41
TX Unix ms (payload): 1764012125817
Delta = RX_unix_ms - TX_unix_ms: 384 ms
RSSI: -62 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 29 03 00 00 01 9A B7 50 EE 79 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....)......P.y...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012126497
TX counter (payload): 42
TX Unix ms (payload): 1764012126115
Delta = RX_unix_ms - TX_unix_ms: 382 ms
RSSI: -62 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 2A 03 00 00 01 9A B7 50 EF A3 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....*......P.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012126764
TX counter (payload): 43
TX Unix ms (payload): 1764012126410
Delta = RX_unix_ms - TX_unix_ms: 354 ms
RSSI: -62 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 2B 03 00 00 01 9A B7 50 F0 CA 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....+......P.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012126046
TX counter (payload): 44
TX Unix ms (payload): 1764012126706
Delta = RX_unix_ms - TX_unix_ms: -660 ms
RSSI: -62 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 2C 03 00 00 01 9A B7 50 F1 F2 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....,......P.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012127334
TX counter (payload): 45
TX Unix ms (payload): 1764012127000
Delta = RX_unix_ms - TX_unix_ms: 334 ms
RSSI: -62 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 2D 03 00 00 01 9A B7 50 F3 18 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....-......P.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012127612
TX counter (payload): 46
TX Unix ms (payload): 1764012127296
Delta = RX_unix_ms - TX_unix_ms: 316 ms
RSSI: -62 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 2E 03 00 00 01 9A B7 50 F4 40 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............P.@...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== Scan cycle #5 END (elapsed ~70006 ms) ===


=== Scan cycle #6 START (SCAN_TIME = 70 s) ===
=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012127887
TX counter (payload): 47
TX Unix ms (payload): 1764012127593
Delta = RX_unix_ms - TX_unix_ms: 294 ms
RSSI: -60 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 2F 03 00 00 01 9A B7 50 F5 69 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz...../......P.i...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012129304
TX counter (payload): 51
TX Unix ms (payload): 1764012128770
Delta = RX_unix_ms - TX_unix_ms: 534 ms
RSSI: -62 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 33 03 00 00 01 9A B7 50 FA 02 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....3......P.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012129575
TX counter (payload): 52
TX Unix ms (payload): 1764012129066
Delta = RX_unix_ms - TX_unix_ms: 509 ms
RSSI: -61 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 34 03 00 00 01 9A B7 50 FB 2A 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....4......P.*...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012129862
TX counter (payload): 53
TX Unix ms (payload): 1764012129361
Delta = RX_unix_ms - TX_unix_ms: 501 ms
RSSI: -61 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 35 03 00 00 01 9A B7 50 FC 51 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....5......P.Q...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012130536
TX counter (payload): 55
TX Unix ms (payload): 1764012129945
Delta = RX_unix_ms - TX_unix_ms: 591 ms
RSSI: -61 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 37 03 00 00 01 9A B7 50 FE 99 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....7......P.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012130706
TX counter (payload): 56
TX Unix ms (payload): 1764012130239
Delta = RX_unix_ms - TX_unix_ms: 467 ms
RSSI: -62 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 38 03 00 00 01 9A B7 50 FF BF 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....8......P.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012131218
TX counter (payload): 57
TX Unix ms (payload): 1764012130536
Delta = RX_unix_ms - TX_unix_ms: 682 ms
RSSI: -61 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 39 03 00 00 01 9A B7 51 00 E8 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....9......Q.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012131333
TX counter (payload): 58
TX Unix ms (payload): 1764012130830
Delta = RX_unix_ms - TX_unix_ms: 503 ms
RSSI: -64 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 3A 03 00 00 01 9A B7 51 02 0E 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....:......Q.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012131785
TX counter (payload): 59
TX Unix ms (payload): 1764012131127
Delta = RX_unix_ms - TX_unix_ms: 658 ms
RSSI: -64 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 3B 03 00 00 01 9A B7 51 03 37 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....;......Q.7...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012131899
TX counter (payload): 60
TX Unix ms (payload): 1764012131422
Delta = RX_unix_ms - TX_unix_ms: 477 ms
RSSI: -61 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 3C 03 00 00 01 9A B7 51 04 5E 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....<......Q.^...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012131112
TX counter (payload): 61
TX Unix ms (payload): 1764012131714
Delta = RX_unix_ms - TX_unix_ms: -602 ms
RSSI: -60 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 3D 03 00 00 01 9A B7 51 05 82 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....=......Q.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012132394
TX counter (payload): 62
TX Unix ms (payload): 1764012132002
Delta = RX_unix_ms - TX_unix_ms: 392 ms
RSSI: -61 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 3E 03 00 00 01 9A B7 51 06 A2 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....>......Q.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012132677
TX counter (payload): 63
TX Unix ms (payload): 1764012132302
Delta = RX_unix_ms - TX_unix_ms: 375 ms
RSSI: -61 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 3F 03 00 00 01 9A B7 51 07 CE 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....?......Q.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012132952
TX counter (payload): 64
TX Unix ms (payload): 1764012132598
Delta = RX_unix_ms - TX_unix_ms: 354 ms
RSSI: -61 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 40 03 00 00 01 9A B7 51 08 F6 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....@......Q.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012133513
TX counter (payload): 66
TX Unix ms (payload): 1764012133187
Delta = RX_unix_ms - TX_unix_ms: 326 ms
RSSI: -61 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 42 03 00 00 01 9A B7 51 0B 43 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....B......Q.C...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012133799
TX counter (payload): 67
TX Unix ms (payload): 1764012133484
Delta = RX_unix_ms - TX_unix_ms: 315 ms
RSSI: -61 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 43 03 00 00 01 9A B7 51 0C 6C 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....C......Q.l...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012133079
TX counter (payload): 68
TX Unix ms (payload): 1764012133780
Delta = RX_unix_ms - TX_unix_ms: -701 ms
RSSI: -61 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 44 03 00 00 01 9A B7 51 0D 94 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....D......Q.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012135201
TX counter (payload): 71
TX Unix ms (payload): 1764012134666
Delta = RX_unix_ms - TX_unix_ms: 535 ms
RSSI: -66 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 47 03 00 00 01 9A B7 51 11 0A 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....G......Q.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012135491
TX counter (payload): 72
TX Unix ms (payload): 1764012134960
Delta = RX_unix_ms - TX_unix_ms: 531 ms
RSSI: -66 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 48 03 00 00 01 9A B7 51 12 30 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....H......Q.0...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012135765
TX counter (payload): 73
TX Unix ms (payload): 1764012135255
Delta = RX_unix_ms - TX_unix_ms: 510 ms
RSSI: -66 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 49 03 00 00 01 9A B7 51 13 57 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....I......Q.W...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012135046
TX counter (payload): 74
TX Unix ms (payload): 1764012135548
Delta = RX_unix_ms - TX_unix_ms: -502 ms
RSSI: -67 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 4A 03 00 00 01 9A B7 51 14 7C 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....J......Q.|...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012136327
TX counter (payload): 75
TX Unix ms (payload): 1764012135832
Delta = RX_unix_ms - TX_unix_ms: 495 ms
RSSI: -62 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 4B 03 00 00 01 9A B7 51 15 98 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....K......Q.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012136610
TX counter (payload): 76
TX Unix ms (payload): 1764012136126
Delta = RX_unix_ms - TX_unix_ms: 484 ms
RSSI: -62 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 4C 03 00 00 01 9A B7 51 16 BE 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....L......Q.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012136899
TX counter (payload): 77
TX Unix ms (payload): 1764012136420
Delta = RX_unix_ms - TX_unix_ms: 479 ms
RSSI: -62 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 4D 03 00 00 01 9A B7 51 17 E4 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....M......Q.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012137236
TX counter (payload): 78
TX Unix ms (payload): 1764012136714
Delta = RX_unix_ms - TX_unix_ms: 522 ms
RSSI: -62 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 4E 03 00 00 01 9A B7 51 19 0A 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....N......Q.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012137454
TX counter (payload): 79
TX Unix ms (payload): 1764012137003
Delta = RX_unix_ms - TX_unix_ms: 451 ms
RSSI: -61 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 4F 03 00 00 01 9A B7 51 1A 2B 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....O......Q.+...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012137017
TX counter (payload): 81
TX Unix ms (payload): 1764012137602
Delta = RX_unix_ms - TX_unix_ms: -585 ms
RSSI: -60 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 51 03 00 00 01 9A B7 51 1C 82 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....Q......Q.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012138300
TX counter (payload): 82
TX Unix ms (payload): 1764012137900
Delta = RX_unix_ms - TX_unix_ms: 400 ms
RSSI: -61 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 52 03 00 00 01 9A B7 51 1D AC 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....R......Q.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012138636
TX counter (payload): 83
TX Unix ms (payload): 1764012138196
Delta = RX_unix_ms - TX_unix_ms: 440 ms
RSSI: -61 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 53 03 00 00 01 9A B7 51 1E D4 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....S......Q.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012138863
TX counter (payload): 84
TX Unix ms (payload): 1764012138492
Delta = RX_unix_ms - TX_unix_ms: 371 ms
RSSI: -61 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 54 03 00 00 01 9A B7 51 1F FC 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....T......Q.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012139419
TX counter (payload): 86
TX Unix ms (payload): 1764012139084
Delta = RX_unix_ms - TX_unix_ms: 335 ms
RSSI: -66 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 56 03 00 00 01 9A B7 51 22 4C 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....V......Q"L...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012139704
TX counter (payload): 87
TX Unix ms (payload): 1764012139381
Delta = RX_unix_ms - TX_unix_ms: 323 ms
RSSI: -66 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 57 03 00 00 01 9A B7 51 23 75 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....W......Q#u...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012139984
TX counter (payload): 88
TX Unix ms (payload): 1764012139674
Delta = RX_unix_ms - TX_unix_ms: 310 ms
RSSI: -66 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 58 03 00 00 01 9A B7 51 24 9A 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....X......Q$....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012141390
TX counter (payload): 92
TX Unix ms (payload): 1764012140861
Delta = RX_unix_ms - TX_unix_ms: 529 ms
RSSI: -61 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 5C 03 00 00 01 9A B7 51 29 3D 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....\......Q)=...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012141669
TX counter (payload): 93
TX Unix ms (payload): 1764012141157
Delta = RX_unix_ms - TX_unix_ms: 512 ms
RSSI: -61 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 5D 03 00 00 01 9A B7 51 2A 65 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....]......Q*e...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012141956
TX counter (payload): 94
TX Unix ms (payload): 1764012141454
Delta = RX_unix_ms - TX_unix_ms: 502 ms
RSSI: -60 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 5E 03 00 00 01 9A B7 51 2B 8E 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....^......Q+....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012142436
TX counter (payload): 95
TX Unix ms (payload): 1764012141750
Delta = RX_unix_ms - TX_unix_ms: 686 ms
RSSI: -63 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 5F 03 00 00 01 9A B7 51 2C B6 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz....._......Q,....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012142550
TX counter (payload): 96
TX Unix ms (payload): 1764012142046
Delta = RX_unix_ms - TX_unix_ms: 504 ms
RSSI: -62 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 60 03 00 00 01 9A B7 51 2D DE 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....`......Q-....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012142799
TX counter (payload): 97
TX Unix ms (payload): 1764012142343
Delta = RX_unix_ms - TX_unix_ms: 456 ms
RSSI: -61 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 61 03 00 00 01 9A B7 51 2F 07 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....a......Q/....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012142077
TX counter (payload): 98
TX Unix ms (payload): 1764012142645
Delta = RX_unix_ms - TX_unix_ms: -568 ms
RSSI: -61 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 62 03 00 00 01 9A B7 51 30 35 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....b......Q05...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012143359
TX counter (payload): 99
TX Unix ms (payload): 1764012142939
Delta = RX_unix_ms - TX_unix_ms: 420 ms
RSSI: -61 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 63 03 00 00 01 9A B7 51 31 5B 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....c......Q1[...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012143936
TX counter (payload): 101
TX Unix ms (payload): 1764012143532
Delta = RX_unix_ms - TX_unix_ms: 404 ms
RSSI: -62 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 65 03 00 00 01 9A B7 51 33 AC 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....e......Q3....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012144200
TX counter (payload): 102
TX Unix ms (payload): 1764012143828
Delta = RX_unix_ms - TX_unix_ms: 372 ms
RSSI: -63 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 66 03 00 00 01 9A B7 51 34 D4 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....f......Q4....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012144483
TX counter (payload): 103
TX Unix ms (payload): 1764012144122
Delta = RX_unix_ms - TX_unix_ms: 361 ms
RSSI: -63 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 67 03 00 00 01 9A B7 51 35 FA 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....g......Q5....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012144763
TX counter (payload): 104
TX Unix ms (payload): 1764012144418
Delta = RX_unix_ms - TX_unix_ms: 345 ms
RSSI: -63 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 68 03 00 00 01 9A B7 51 37 22 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....h......Q7"...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012144048
TX counter (payload): 105
TX Unix ms (payload): 1764012144707
Delta = RX_unix_ms - TX_unix_ms: -659 ms
RSSI: -64 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 69 03 00 00 01 9A B7 51 38 43 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....i......Q8C...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012145323
TX counter (payload): 106
TX Unix ms (payload): 1764012145000
Delta = RX_unix_ms - TX_unix_ms: 323 ms
RSSI: -60 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 6A 03 00 00 01 9A B7 51 39 68 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....j......Q9h...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012145636
TX counter (payload): 107
TX Unix ms (payload): 1764012145295
Delta = RX_unix_ms - TX_unix_ms: 341 ms
RSSI: -60 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 6B 03 00 00 01 9A B7 51 3A 8F 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....k......Q:....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012146024
TX counter (payload): 111
TX Unix ms (payload): 1764012146491
Delta = RX_unix_ms - TX_unix_ms: -467 ms
RSSI: -60 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 6F 03 00 00 01 9A B7 51 3F 3B 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....o......Q?;...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012147292
TX counter (payload): 112
TX Unix ms (payload): 1764012146790
Delta = RX_unix_ms - TX_unix_ms: 502 ms
RSSI: -60 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 70 03 00 00 01 9A B7 51 40 66 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....p......Q@f...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012147581
TX counter (payload): 113
TX Unix ms (payload): 1764012147081
Delta = RX_unix_ms - TX_unix_ms: 500 ms
RSSI: -60 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 71 03 00 00 01 9A B7 51 41 89 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....q......QA....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012147854
TX counter (payload): 114
TX Unix ms (payload): 1764012147375
Delta = RX_unix_ms - TX_unix_ms: 479 ms
RSSI: -60 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 72 03 00 00 01 9A B7 51 42 AF 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....r......QB....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012148426
TX counter (payload): 116
TX Unix ms (payload): 1764012147968
Delta = RX_unix_ms - TX_unix_ms: 458 ms
RSSI: -64 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 74 03 00 00 01 9A B7 51 45 00 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....t......QE....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012148718
TX counter (payload): 117
TX Unix ms (payload): 1764012148263
Delta = RX_unix_ms - TX_unix_ms: 455 ms
RSSI: -63 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 75 03 00 00 01 9A B7 51 46 27 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....u......QF'...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012148987
TX counter (payload): 118
TX Unix ms (payload): 1764012148556
Delta = RX_unix_ms - TX_unix_ms: 431 ms
RSSI: -64 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 76 03 00 00 01 9A B7 51 47 4C 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....v......QGL...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012149267
TX counter (payload): 119
TX Unix ms (payload): 1764012148848
Delta = RX_unix_ms - TX_unix_ms: 419 ms
RSSI: -65 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 77 03 00 00 01 9A B7 51 48 70 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....w......QHp...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012149544
TX counter (payload): 120
TX Unix ms (payload): 1764012149142
Delta = RX_unix_ms - TX_unix_ms: 402 ms
RSSI: -65 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 78 03 00 00 01 9A B7 51 49 96 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....x......QI....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012149829
TX counter (payload): 121
TX Unix ms (payload): 1764012149436
Delta = RX_unix_ms - TX_unix_ms: 393 ms
RSSI: -62 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 79 03 00 00 01 9A B7 51 4A BC 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....y......QJ....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012149105
TX counter (payload): 122
TX Unix ms (payload): 1764012149731
Delta = RX_unix_ms - TX_unix_ms: -626 ms
RSSI: -62 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 7A 03 00 00 01 9A B7 51 4B E3 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....z......QK....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012150391
TX counter (payload): 123
TX Unix ms (payload): 1764012150028
Delta = RX_unix_ms - TX_unix_ms: 363 ms
RSSI: -61 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 7B 03 00 00 01 9A B7 51 4D 0C 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....{......QM....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012150667
TX counter (payload): 124
TX Unix ms (payload): 1764012150319
Delta = RX_unix_ms - TX_unix_ms: 348 ms
RSSI: -61 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 7C 03 00 00 01 9A B7 51 4E 2F 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....|......QN/...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012150951
TX counter (payload): 125
TX Unix ms (payload): 1764012150610
Delta = RX_unix_ms - TX_unix_ms: 341 ms
RSSI: -61 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 7D 03 00 00 01 9A B7 51 4F 52 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....}......QOR...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012151229
TX counter (payload): 126
TX Unix ms (payload): 1764012150906
Delta = RX_unix_ms - TX_unix_ms: 323 ms
RSSI: -60 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 7E 03 00 00 01 9A B7 51 50 7A 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....~......QPz...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012151510
TX counter (payload): 127
TX Unix ms (payload): 1764012151201
Delta = RX_unix_ms - TX_unix_ms: 309 ms
RSSI: -61 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 7F 03 00 00 01 9A B7 51 51 A1 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............QQ....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012151796
TX counter (payload): 128
TX Unix ms (payload): 1764012151499
Delta = RX_unix_ms - TX_unix_ms: 297 ms
RSSI: -61 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 80 03 00 00 01 9A B7 51 52 CB 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............QR....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012153481
TX counter (payload): 133
TX Unix ms (payload): 1764012152958
Delta = RX_unix_ms - TX_unix_ms: 523 ms
RSSI: -66 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 85 03 00 00 01 9A B7 51 58 7E 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............QX~...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012153844
TX counter (payload): 134
TX Unix ms (payload): 1764012153256
Delta = RX_unix_ms - TX_unix_ms: 588 ms
RSSI: -66 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 86 03 00 00 01 9A B7 51 59 A8 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............QY....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012153131
TX counter (payload): 135
TX Unix ms (payload): 1764012153551
Delta = RX_unix_ms - TX_unix_ms: -420 ms
RSSI: -65 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 87 03 00 00 01 9A B7 51 5A CF 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............QZ....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012154329
TX counter (payload): 136
TX Unix ms (payload): 1764012153851
Delta = RX_unix_ms - TX_unix_ms: 478 ms
RSSI: -60 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 88 03 00 00 01 9A B7 51 5B FB 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............Q[....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012154610
TX counter (payload): 137
TX Unix ms (payload): 1764012154147
Delta = RX_unix_ms - TX_unix_ms: 463 ms
RSSI: -60 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 89 03 00 00 01 9A B7 51 5D 23 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............Q]#...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012154892
TX counter (payload): 138
TX Unix ms (payload): 1764012154444
Delta = RX_unix_ms - TX_unix_ms: 448 ms
RSSI: -60 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 8A 03 00 00 01 9A B7 51 5E 4C 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............Q^L...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012155175
TX counter (payload): 139
TX Unix ms (payload): 1764012154742
Delta = RX_unix_ms - TX_unix_ms: 433 ms
RSSI: -60 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 8B 03 00 00 01 9A B7 51 5F 76 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............Q_v...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012155452
TX counter (payload): 140
TX Unix ms (payload): 1764012155039
Delta = RX_unix_ms - TX_unix_ms: 413 ms
RSSI: -60 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 8C 03 00 00 01 9A B7 51 60 9F 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............Q`....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012155736
TX counter (payload): 141
TX Unix ms (payload): 1764012155338
Delta = RX_unix_ms - TX_unix_ms: 398 ms
RSSI: -62 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 8D 03 00 00 01 9A B7 51 61 CA 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............Qa....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012155009
TX counter (payload): 142
TX Unix ms (payload): 1764012155629
Delta = RX_unix_ms - TX_unix_ms: -620 ms
RSSI: -61 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 8E 03 00 00 01 9A B7 51 62 ED 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............Qb....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012156292
TX counter (payload): 143
TX Unix ms (payload): 1764012155924
Delta = RX_unix_ms - TX_unix_ms: 368 ms
RSSI: -61 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 8F 03 00 00 01 9A B7 51 64 14 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............Qd....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012156578
TX counter (payload): 144
TX Unix ms (payload): 1764012156226
Delta = RX_unix_ms - TX_unix_ms: 352 ms
RSSI: -60 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 90 03 00 00 01 9A B7 51 65 42 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............QeB...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012156855
TX counter (payload): 145
TX Unix ms (payload): 1764012156522
Delta = RX_unix_ms - TX_unix_ms: 333 ms
RSSI: -61 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 91 03 00 00 01 9A B7 51 66 6A 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............Qfj...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012157420
TX counter (payload): 147
TX Unix ms (payload): 1764012157114
Delta = RX_unix_ms - TX_unix_ms: 306 ms
RSSI: -67 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 93 03 00 00 01 9A B7 51 68 BA 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............Qh....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012157699
TX counter (payload): 148
TX Unix ms (payload): 1764012157410
Delta = RX_unix_ms - TX_unix_ms: 289 ms
RSSI: -68 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 94 03 00 00 01 9A B7 51 69 E2 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............Qi....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012158826
TX counter (payload): 151
TX Unix ms (payload): 1764012158294
Delta = RX_unix_ms - TX_unix_ms: 532 ms
RSSI: -61 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 97 03 00 00 01 9A B7 51 6D 56 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............QmV...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012158109
TX counter (payload): 152
TX Unix ms (payload): 1764012158587
Delta = RX_unix_ms - TX_unix_ms: -478 ms
RSSI: -61 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 98 03 00 00 01 9A B7 51 6E 7B 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............Qn{...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012159393
TX counter (payload): 153
TX Unix ms (payload): 1764012158884
Delta = RX_unix_ms - TX_unix_ms: 509 ms
RSSI: -60 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 99 03 00 00 01 9A B7 51 6F A4 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............Qo....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012159736
TX counter (payload): 154
TX Unix ms (payload): 1764012159179
Delta = RX_unix_ms - TX_unix_ms: 557 ms
RSSI: -61 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 9A 03 00 00 01 9A B7 51 70 CB 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............Qp....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012159953
TX counter (payload): 155
TX Unix ms (payload): 1764012159474
Delta = RX_unix_ms - TX_unix_ms: 479 ms
RSSI: -61 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 9B 03 00 00 01 9A B7 51 71 F2 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............Qq....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012160236
TX counter (payload): 156
TX Unix ms (payload): 1764012159770
Delta = RX_unix_ms - TX_unix_ms: 466 ms
RSSI: -62 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 9C 03 00 00 01 9A B7 51 73 1A 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............Qs....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012160699
TX counter (payload): 157
TX Unix ms (payload): 1764012160064
Delta = RX_unix_ms - TX_unix_ms: 635 ms
RSSI: -62 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 9D 03 00 00 01 9A B7 51 74 40 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............Qt@...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012160836
TX counter (payload): 158
TX Unix ms (payload): 1764012160357
Delta = RX_unix_ms - TX_unix_ms: 479 ms
RSSI: -62 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 9E 03 00 00 01 9A B7 51 75 65 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............Que...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012160136
TX counter (payload): 159
TX Unix ms (payload): 1764012160650
Delta = RX_unix_ms - TX_unix_ms: -514 ms
RSSI: -62 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 9F 03 00 00 01 9A B7 51 76 8A 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............Qv....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012161358
TX counter (payload): 160
TX Unix ms (payload): 1764012160943
Delta = RX_unix_ms - TX_unix_ms: 415 ms
RSSI: -62 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 A0 03 00 00 01 9A B7 51 77 AF 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............Qw....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012161036
TX counter (payload): 162
TX Unix ms (payload): 1764012161524
Delta = RX_unix_ms - TX_unix_ms: -488 ms
RSSI: -67 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 A2 03 00 00 01 9A B7 51 79 F4 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............Qy....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012162200
TX counter (payload): 163
TX Unix ms (payload): 1764012161827
Delta = RX_unix_ms - TX_unix_ms: 373 ms
RSSI: -68 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 A3 03 00 00 01 9A B7 51 7B 23 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............Q{#...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012162636
TX counter (payload): 164
TX Unix ms (payload): 1764012162097
Delta = RX_unix_ms - TX_unix_ms: 539 ms
RSSI: -67 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 A4 03 00 00 01 9A B7 51 7C 31 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............Q|1...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012162985
TX counter (payload): 165
TX Unix ms (payload): 1764012162389
Delta = RX_unix_ms - TX_unix_ms: 596 ms
RSSI: -67 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 A5 03 00 00 01 9A B7 51 7D 55 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............Q}U...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012163236
TX counter (payload): 166
TX Unix ms (payload): 1764012162685
Delta = RX_unix_ms - TX_unix_ms: 551 ms
RSSI: -67 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 A6 03 00 00 01 9A B7 51 7E 7D 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............Q~}...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012163351
TX counter (payload): 167
TX Unix ms (payload): 1764012162984
Delta = RX_unix_ms - TX_unix_ms: 367 ms
RSSI: -61 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 A7 03 00 00 01 9A B7 51 7F A8 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............Q.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012163606
TX counter (payload): 168
TX Unix ms (payload): 1764012163279
Delta = RX_unix_ms - TX_unix_ms: 327 ms
RSSI: -61 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 A8 03 00 00 01 9A B7 51 80 CF 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............Q.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012163889
TX counter (payload): 169
TX Unix ms (payload): 1764012163572
Delta = RX_unix_ms - TX_unix_ms: 317 ms
RSSI: -61 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 A9 03 00 00 01 9A B7 51 81 F4 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............Q.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012164172
TX counter (payload): 170
TX Unix ms (payload): 1764012163870
Delta = RX_unix_ms - TX_unix_ms: 302 ms
RSSI: -62 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 AA 03 00 00 01 9A B7 51 83 1E 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............Q.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012166419
TX counter (payload): 177
TX Unix ms (payload): 1764012165919
Delta = RX_unix_ms - TX_unix_ms: 500 ms
RSSI: -66 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 B1 03 00 00 01 9A B7 51 8B 1F 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............Q.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012166720
TX counter (payload): 178
TX Unix ms (payload): 1764012166215
Delta = RX_unix_ms - TX_unix_ms: 505 ms
RSSI: -67 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 B2 03 00 00 01 9A B7 51 8C 47 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............Q.G...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012166980
TX counter (payload): 179
TX Unix ms (payload): 1764012166510
Delta = RX_unix_ms - TX_unix_ms: 470 ms
RSSI: -68 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 B3 03 00 00 01 9A B7 51 8D 6E 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............Q.n...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012167265
TX counter (payload): 180
TX Unix ms (payload): 1764012166808
Delta = RX_unix_ms - TX_unix_ms: 457 ms
RSSI: -67 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 B4 03 00 00 01 9A B7 51 8E 98 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............Q.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012167543
TX counter (payload): 181
TX Unix ms (payload): 1764012167104
Delta = RX_unix_ms - TX_unix_ms: 439 ms
RSSI: -67 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 B5 03 00 00 01 9A B7 51 8F C0 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............Q.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012167822
TX counter (payload): 182
TX Unix ms (payload): 1764012167401
Delta = RX_unix_ms - TX_unix_ms: 421 ms
RSSI: -61 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 B6 03 00 00 01 9A B7 51 90 E9 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............Q.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012167107
TX counter (payload): 183
TX Unix ms (payload): 1764012167698
Delta = RX_unix_ms - TX_unix_ms: -591 ms
RSSI: -62 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 B7 03 00 00 01 9A B7 51 92 12 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............Q.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012168388
TX counter (payload): 184
TX Unix ms (payload): 1764012167993
Delta = RX_unix_ms - TX_unix_ms: 395 ms
RSSI: -62 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 B8 03 00 00 01 9A B7 51 93 39 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............Q.9...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012168674
TX counter (payload): 185
TX Unix ms (payload): 1764012168293
Delta = RX_unix_ms - TX_unix_ms: 381 ms
RSSI: -62 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 B9 03 00 00 01 9A B7 51 94 65 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............Q.e...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012168956
TX counter (payload): 186
TX Unix ms (payload): 1764012168587
Delta = RX_unix_ms - TX_unix_ms: 369 ms
RSSI: -62 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 BA 03 00 00 01 9A B7 51 95 8B 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............Q.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012169236
TX counter (payload): 187
TX Unix ms (payload): 1764012168883
Delta = RX_unix_ms - TX_unix_ms: 353 ms
RSSI: -61 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 BB 03 00 00 01 9A B7 51 96 B3 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............Q.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012169520
TX counter (payload): 188
TX Unix ms (payload): 1764012169179
Delta = RX_unix_ms - TX_unix_ms: 341 ms
RSSI: -60 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 BC 03 00 00 01 9A B7 51 97 DB 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............Q.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012169792
TX counter (payload): 189
TX Unix ms (payload): 1764012169476
Delta = RX_unix_ms - TX_unix_ms: 316 ms
RSSI: -61 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 BD 03 00 00 01 9A B7 51 99 04 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............Q.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012169077
TX counter (payload): 190
TX Unix ms (payload): 1764012169773
Delta = RX_unix_ms - TX_unix_ms: -696 ms
RSSI: -61 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 BE 03 00 00 01 9A B7 51 9A 2D 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............Q.-...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012171483
TX counter (payload): 194
TX Unix ms (payload): 1764012170959
Delta = RX_unix_ms - TX_unix_ms: 524 ms
RSSI: -66 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 C2 03 00 00 01 9A B7 51 9E CF 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............Q.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012171768
TX counter (payload): 195
TX Unix ms (payload): 1764012171254
Delta = RX_unix_ms - TX_unix_ms: 514 ms
RSSI: -66 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 C3 03 00 00 01 9A B7 51 9F F6 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............Q.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012171049
TX counter (payload): 196
TX Unix ms (payload): 1764012171552
Delta = RX_unix_ms - TX_unix_ms: -503 ms
RSSI: -67 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 C4 03 00 00 01 9A B7 51 A1 20 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............Q. ...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012172327
TX counter (payload): 197
TX Unix ms (payload): 1764012171846
Delta = RX_unix_ms - TX_unix_ms: 481 ms
RSSI: -60 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 C5 03 00 00 01 9A B7 51 A2 46 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............Q.F...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012172609
TX counter (payload): 198
TX Unix ms (payload): 1764012172138
Delta = RX_unix_ms - TX_unix_ms: 471 ms
RSSI: -60 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 C6 03 00 00 01 9A B7 51 A3 6A 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............Q.j...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012172889
TX counter (payload): 199
TX Unix ms (payload): 1764012172433
Delta = RX_unix_ms - TX_unix_ms: 456 ms
RSSI: -60 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 C7 03 00 00 01 9A B7 51 A4 91 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............Q.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012173169
TX counter (payload): 200
TX Unix ms (payload): 1764012172729
Delta = RX_unix_ms - TX_unix_ms: 440 ms
RSSI: -61 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 C8 03 00 00 01 9A B7 51 A5 B9 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............Q.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012173451
TX counter (payload): 201
TX Unix ms (payload): 1764012173026
Delta = RX_unix_ms - TX_unix_ms: 425 ms
RSSI: -61 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 C9 03 00 00 01 9A B7 51 A6 E2 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............Q.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012173729
TX counter (payload): 202
TX Unix ms (payload): 1764012173323
Delta = RX_unix_ms - TX_unix_ms: 406 ms
RSSI: -61 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 CA 03 00 00 01 9A B7 51 A8 0B 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............Q.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012173017
TX counter (payload): 203
TX Unix ms (payload): 1764012173618
Delta = RX_unix_ms - TX_unix_ms: -601 ms
RSSI: -61 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 CB 03 00 00 01 9A B7 51 A9 32 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............Q.2...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012174297
TX counter (payload): 204
TX Unix ms (payload): 1764012173910
Delta = RX_unix_ms - TX_unix_ms: 387 ms
RSSI: -61 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 CC 03 00 00 01 9A B7 51 AA 56 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............Q.V...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012174571
TX counter (payload): 205
TX Unix ms (payload): 1764012174207
Delta = RX_unix_ms - TX_unix_ms: 364 ms
RSSI: -61 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 CD 03 00 00 01 9A B7 51 AB 7F 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............Q.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012174857
TX counter (payload): 206
TX Unix ms (payload): 1764012174504
Delta = RX_unix_ms - TX_unix_ms: 353 ms
RSSI: -61 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 CE 03 00 00 01 9A B7 51 AC A8 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............Q.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012175419
TX counter (payload): 208
TX Unix ms (payload): 1764012175096
Delta = RX_unix_ms - TX_unix_ms: 323 ms
RSSI: -63 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 D0 03 00 00 01 9A B7 51 AE F8 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............Q.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012175878
TX counter (payload): 209
TX Unix ms (payload): 1764012175391
Delta = RX_unix_ms - TX_unix_ms: 487 ms
RSSI: -62 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 D1 03 00 00 01 9A B7 51 B0 1F 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............Q.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764012175991
TX counter (payload): 210
TX Unix ms (payload): 1764012175687
Delta = RX_unix_ms - TX_unix_ms: 304 ms
RSSI: -63 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 D2 03 00 00 01 9A B7 51 B1 47 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............Q.G...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== Scan cycle #6 END (elapsed ~70006 ms) ===


=== Scan cycle #7 START (SCAN_TIME = 70 s) ===
The I/O operation has been aborted because of either a thread exit or an application request.

C:\Users\Darvesh>