
C:\Users\Darvesh\Downloads>type COM9
=== Scan cycle #128 END (elapsed ~10008 ms) ===


=== Scan cycle #129 START (SCAN_TIME = 10 s) ===
=== Scan cycle #129 END (elapsed ~10097 ms) ===


=== Scan cycle #130 START (SCAN_TIME = 10 s) ===
=== Scan cycle #130 END (elapsed ~10007 ms) ===


=== Scan cycle #131 START (SCAN_TIME = 10 s) ===
=== Scan cycle #131 END (elapsed ~10007 ms) ===


=== Scan cycle #132 START (SCAN_TIME = 10 s) ===
=== Scan cycle #132 END (elapsed ~10008 ms) ===


=== Scan cycle #133 START (SCAN_TIME = 10 s) ===
=== Scan cycle #133 END (elapsed ~10008 ms) ===


=== Scan cycle #134 START (SCAN_TIME = 10 s) ===
=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764057347316
TX counter (payload): 113
TX Unix ms (payload): 1764057346787
Delta = RX_unix_ms - TX_unix_ms: 529 ms
RSSI: -98 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 71 03 00 00 01 9A BA 02 F2 E3 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....q............
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== Scan cycle #134 END (elapsed ~10098 ms) ===


=== Scan cycle #135 START (SCAN_TIME = 10 s) ===
=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764057357143
TX counter (payload): 147
TX Unix ms (payload): 1764057356775
Delta = RX_unix_ms - TX_unix_ms: 368 ms
RSSI: -97 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 93 03 00 00 01 9A BA 03 19 E7 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764057357980
TX counter (payload): 150
TX Unix ms (payload): 1764057357655
Delta = RX_unix_ms - TX_unix_ms: 325 ms
RSSI: -93 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 96 03 00 00 01 9A BA 03 1D 57 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..............W...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== Scan cycle #135 END (elapsed ~10096 ms) ===


=== Scan cycle #136 START (SCAN_TIME = 10 s) ===
=== Scan cycle #136 END (elapsed ~10096 ms) ===


=== Scan cycle #137 START (SCAN_TIME = 10 s) ===
=== Scan cycle #137 END (elapsed ~10008 ms) ===


=== Scan cycle #138 START (SCAN_TIME = 10 s) ===
