
C:\Users\Darvesh\Downloads>type COM9
=== Scan cycle #79 END (elapsed ~10007 ms) ===


=== Scan cycle #80 START (SCAN_TIME = 10 s) ===
=== Scan cycle #80 END (elapsed ~10007 ms) ===


=== Scan cycle #81 START (SCAN_TIME = 10 s) ===
=== Scan cycle #81 END (elapsed ~10008 ms) ===


=== Scan cycle #82 START (SCAN_TIME = 10 s) ===
=== Scan cycle #82 END (elapsed ~10097 ms) ===


=== Scan cycle #83 START (SCAN_TIME = 10 s) ===
=== Scan cycle #83 END (elapsed ~10007 ms) ===


=== Scan cycle #84 START (SCAN_TIME = 10 s) ===
=== Scan cycle #84 END (elapsed ~10094 ms) ===


=== Scan cycle #85 START (SCAN_TIME = 10 s) ===
=== Scan cycle #85 END (elapsed ~10007 ms) ===


=== Scan cycle #86 START (SCAN_TIME = 10 s) ===
=== Scan cycle #86 END (elapsed ~10007 ms) ===


=== Scan cycle #87 START (SCAN_TIME = 10 s) ===
=== Scan cycle #87 END (elapsed ~10008 ms) ===


=== Scan cycle #88 START (SCAN_TIME = 10 s) ===
=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056889155
TX counter (payload): 0
TX Unix ms (payload): 1764056888715
Delta = RX_unix_ms - TX_unix_ms: 440 ms
RSSI: -64 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 00 03 00 00 01 9A B9 FB F5 8B 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056889465
TX counter (payload): 1
TX Unix ms (payload): 1764056888992
Delta = RX_unix_ms - TX_unix_ms: 473 ms
RSSI: -60 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 01 03 00 00 01 9A B9 FB F6 A0 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056889721
TX counter (payload): 2
TX Unix ms (payload): 1764056889267
Delta = RX_unix_ms - TX_unix_ms: 454 ms
RSSI: -62 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 02 03 00 00 01 9A B9 FB F7 B3 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== Scan cycle #88 END (elapsed ~10196 ms) ===


=== Scan cycle #89 START (SCAN_TIME = 10 s) ===
=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056889991
TX counter (payload): 3
TX Unix ms (payload): 1764056889551
Delta = RX_unix_ms - TX_unix_ms: 440 ms
RSSI: -64 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 03 03 00 00 01 9A B9 FB F8 CF 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056890279
TX counter (payload): 4
TX Unix ms (payload): 1764056889835
Delta = RX_unix_ms - TX_unix_ms: 444 ms
RSSI: -59 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 04 03 00 00 01 9A B9 FB F9 EB 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056890564
TX counter (payload): 5
TX Unix ms (payload): 1764056890120
Delta = RX_unix_ms - TX_unix_ms: 444 ms
RSSI: -59 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 05 03 00 00 01 9A B9 FB FB 08 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056891121
TX counter (payload): 7
TX Unix ms (payload): 1764056890683
Delta = RX_unix_ms - TX_unix_ms: 438 ms
RSSI: -67 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 07 03 00 00 01 9A B9 FB FD 3B 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..............;...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056891685
TX counter (payload): 9
TX Unix ms (payload): 1764056891271
Delta = RX_unix_ms - TX_unix_ms: 414 ms
RSSI: -59 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 09 03 00 00 01 9A B9 FB FF 87 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056892259
TX counter (payload): 11
TX Unix ms (payload): 1764056891837
Delta = RX_unix_ms - TX_unix_ms: 422 ms
RSSI: -65 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 0B 03 00 00 01 9A B9 FC 01 BD 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056892535
TX counter (payload): 12
TX Unix ms (payload): 1764056892117
Delta = RX_unix_ms - TX_unix_ms: 418 ms
RSSI: -61 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 0C 03 00 00 01 9A B9 FC 02 D5 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056892815
TX counter (payload): 13
TX Unix ms (payload): 1764056892399
Delta = RX_unix_ms - TX_unix_ms: 416 ms
RSSI: -61 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 0D 03 00 00 01 9A B9 FC 03 EF 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056893376
TX counter (payload): 15
TX Unix ms (payload): 1764056892969
Delta = RX_unix_ms - TX_unix_ms: 407 ms
RSSI: -66 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 0F 03 00 00 01 9A B9 FC 06 29 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..............)...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056893936
TX counter (payload): 17
TX Unix ms (payload): 1764056893533
Delta = RX_unix_ms - TX_unix_ms: 403 ms
RSSI: -62 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 11 03 00 00 01 9A B9 FC 08 5D 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..............]...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056894516
TX counter (payload): 19
TX Unix ms (payload): 1764056894096
Delta = RX_unix_ms - TX_unix_ms: 420 ms
RSSI: -65 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 13 03 00 00 01 9A B9 FC 0A 90 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056895062
TX counter (payload): 21
TX Unix ms (payload): 1764056894663
Delta = RX_unix_ms - TX_unix_ms: 399 ms
RSSI: -66 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 15 03 00 00 01 9A B9 FC 0C C7 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056895355
TX counter (payload): 22
TX Unix ms (payload): 1764056894947
Delta = RX_unix_ms - TX_unix_ms: 408 ms
RSSI: -64 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 16 03 00 00 01 9A B9 FC 0D E3 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056895625
TX counter (payload): 23
TX Unix ms (payload): 1764056895232
Delta = RX_unix_ms - TX_unix_ms: 393 ms
RSSI: -77 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 17 03 00 00 01 9A B9 FC 0F 00 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056895933
TX counter (payload): 24
TX Unix ms (payload): 1764056895519
Delta = RX_unix_ms - TX_unix_ms: 414 ms
RSSI: -65 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 18 03 00 00 01 9A B9 FC 10 1F 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056896223
TX counter (payload): 25
TX Unix ms (payload): 1764056895820
Delta = RX_unix_ms - TX_unix_ms: 403 ms
RSSI: -63 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 19 03 00 00 01 9A B9 FC 11 4C 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..............L...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056896464
TX counter (payload): 26
TX Unix ms (payload): 1764056896111
Delta = RX_unix_ms - TX_unix_ms: 353 ms
RSSI: -66 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 1A 03 00 00 01 9A B9 FC 12 6F 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..............o...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056896761
TX counter (payload): 27
TX Unix ms (payload): 1764056896409
Delta = RX_unix_ms - TX_unix_ms: 352 ms
RSSI: -64 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 1B 03 00 00 01 9A B9 FC 13 99 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056897039
TX counter (payload): 28
TX Unix ms (payload): 1764056896704
Delta = RX_unix_ms - TX_unix_ms: 335 ms
RSSI: -69 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 1C 03 00 00 01 9A B9 FC 14 C0 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056897311
TX counter (payload): 29
TX Unix ms (payload): 1764056897001
Delta = RX_unix_ms - TX_unix_ms: 310 ms
RSSI: -68 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 1D 03 00 00 01 9A B9 FC 15 E9 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056898719
TX counter (payload): 33
TX Unix ms (payload): 1764056898165
Delta = RX_unix_ms - TX_unix_ms: 554 ms
RSSI: -64 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 21 03 00 00 01 9A B9 FC 1A 75 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....!........u...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056898004
TX counter (payload): 34
TX Unix ms (payload): 1764056898460
Delta = RX_unix_ms - TX_unix_ms: -456 ms
RSSI: -65 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 22 03 00 00 01 9A B9 FC 1B 9C 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz....."............
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056899295
TX counter (payload): 35
TX Unix ms (payload): 1764056898752
Delta = RX_unix_ms - TX_unix_ms: 543 ms
RSSI: -64 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 23 03 00 00 01 9A B9 FC 1C C0 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....#............
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056899558
TX counter (payload): 36
TX Unix ms (payload): 1764056899038
Delta = RX_unix_ms - TX_unix_ms: 520 ms
RSSI: -64 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 24 03 00 00 01 9A B9 FC 1D DE 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....$............
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056899841
TX counter (payload): 37
TX Unix ms (payload): 1764056899338
Delta = RX_unix_ms - TX_unix_ms: 503 ms
RSSI: -64 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 25 03 00 00 01 9A B9 FC 1F 0A 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....%............
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== Scan cycle #89 END (elapsed ~10116 ms) ===


=== Scan cycle #90 START (SCAN_TIME = 10 s) ===
=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056900406
TX counter (payload): 39
TX Unix ms (payload): 1764056899927
Delta = RX_unix_ms - TX_unix_ms: 479 ms
RSSI: -65 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 27 03 00 00 01 9A B9 FC 21 57 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....'.......!W...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056900685
TX counter (payload): 40
TX Unix ms (payload): 1764056900222
Delta = RX_unix_ms - TX_unix_ms: 463 ms
RSSI: -67 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 28 03 00 00 01 9A B9 FC 22 7E 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....(......."~...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056900971
TX counter (payload): 41
TX Unix ms (payload): 1764056900515
Delta = RX_unix_ms - TX_unix_ms: 456 ms
RSSI: -67 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 29 03 00 00 01 9A B9 FC 23 A3 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....).......#....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056901248
TX counter (payload): 42
TX Unix ms (payload): 1764056900809
Delta = RX_unix_ms - TX_unix_ms: 439 ms
RSSI: -67 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 2A 03 00 00 01 9A B9 FC 24 C9 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....*.......$....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056901859
TX counter (payload): 44
TX Unix ms (payload): 1764056901405
Delta = RX_unix_ms - TX_unix_ms: 454 ms
RSSI: -69 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 2C 03 00 00 01 9A B9 FC 27 1D 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....,.......'....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056902370
TX counter (payload): 46
TX Unix ms (payload): 1764056901992
Delta = RX_unix_ms - TX_unix_ms: 378 ms
RSSI: -68 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 2E 03 00 00 01 9A B9 FC 29 68 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.............)h...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056902649
TX counter (payload): 47
TX Unix ms (payload): 1764056902287
Delta = RX_unix_ms - TX_unix_ms: 362 ms
RSSI: -61 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 2F 03 00 00 01 9A B9 FC 2A 8F 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz...../.......*....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056902931
TX counter (payload): 48
TX Unix ms (payload): 1764056902581
Delta = RX_unix_ms - TX_unix_ms: 350 ms
RSSI: -68 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 30 03 00 00 01 9A B9 FC 2B B5 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....0.......+....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056905470
TX counter (payload): 56
TX Unix ms (payload): 1764056904939
Delta = RX_unix_ms - TX_unix_ms: 531 ms
RSSI: -65 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 38 03 00 00 01 9A B9 FC 34 EB 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....8.......4....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056905750
TX counter (payload): 57
TX Unix ms (payload): 1764056905233
Delta = RX_unix_ms - TX_unix_ms: 517 ms
RSSI: -65 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 39 03 00 00 01 9A B9 FC 36 11 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....9.......6....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056906022
TX counter (payload): 58
TX Unix ms (payload): 1764056905532
Delta = RX_unix_ms - TX_unix_ms: 490 ms
RSSI: -63 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 3A 03 00 00 01 9A B9 FC 37 3C 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....:.......7<...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056906612
TX counter (payload): 60
TX Unix ms (payload): 1764056906121
Delta = RX_unix_ms - TX_unix_ms: 491 ms
RSSI: -66 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 3C 03 00 00 01 9A B9 FC 39 89 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....<.......9....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056907157
TX counter (payload): 62
TX Unix ms (payload): 1764056906710
Delta = RX_unix_ms - TX_unix_ms: 447 ms
RSSI: -61 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 3E 03 00 00 01 9A B9 FC 3B D6 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....>.......;....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056907436
TX counter (payload): 63
TX Unix ms (payload): 1764056907009
Delta = RX_unix_ms - TX_unix_ms: 427 ms
RSSI: -62 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 3F 03 00 00 01 9A B9 FC 3D 01 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....?.......=....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056907719
TX counter (payload): 64
TX Unix ms (payload): 1764056907300
Delta = RX_unix_ms - TX_unix_ms: 419 ms
RSSI: -64 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 40 03 00 00 01 9A B9 FC 3E 24 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....@.......>$...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056908303
TX counter (payload): 66
TX Unix ms (payload): 1764056907885
Delta = RX_unix_ms - TX_unix_ms: 418 ms
RSSI: -65 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 42 03 00 00 01 9A B9 FC 40 6D 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....B.......@m...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056908833
TX counter (payload): 68
TX Unix ms (payload): 1764056908473
Delta = RX_unix_ms - TX_unix_ms: 360 ms
RSSI: -64 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 44 03 00 00 01 9A B9 FC 42 B9 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....D.......B....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056909966
TX counter (payload): 72
TX Unix ms (payload): 1764056909651
Delta = RX_unix_ms - TX_unix_ms: 315 ms
RSSI: -65 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 48 03 00 00 01 9A B9 FC 47 53 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....H.......GS...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== Scan cycle #90 END (elapsed ~10115 ms) ===


=== Scan cycle #91 START (SCAN_TIME = 10 s) ===
=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056911092
TX counter (payload): 75
TX Unix ms (payload): 1764056910535
Delta = RX_unix_ms - TX_unix_ms: 557 ms
RSSI: -65 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 4B 03 00 00 01 9A B9 FC 4A C7 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....K.......J....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056911378
TX counter (payload): 76
TX Unix ms (payload): 1764056910830
Delta = RX_unix_ms - TX_unix_ms: 548 ms
RSSI: -66 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 4C 03 00 00 01 9A B9 FC 4B EE 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....L.......K....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056911662
TX counter (payload): 77
TX Unix ms (payload): 1764056911125
Delta = RX_unix_ms - TX_unix_ms: 537 ms
RSSI: -65 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 4D 03 00 00 01 9A B9 FC 4D 15 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....M.......M....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056912212
TX counter (payload): 79
TX Unix ms (payload): 1764056911720
Delta = RX_unix_ms - TX_unix_ms: 492 ms
RSSI: -65 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 4F 03 00 00 01 9A B9 FC 4F 68 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....O.......Oh...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056912776
TX counter (payload): 81
TX Unix ms (payload): 1764056912310
Delta = RX_unix_ms - TX_unix_ms: 466 ms
RSSI: -65 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 51 03 00 00 01 9A B9 FC 51 B6 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....Q.......Q....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056913619
TX counter (payload): 84
TX Unix ms (payload): 1764056913201
Delta = RX_unix_ms - TX_unix_ms: 418 ms
RSSI: -60 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 54 03 00 00 01 9A B9 FC 55 31 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....T.......U1...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056914190
TX counter (payload): 86
TX Unix ms (payload): 1764056913791
Delta = RX_unix_ms - TX_unix_ms: 399 ms
RSSI: -65 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 56 03 00 00 01 9A B9 FC 57 7F 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....V.......W....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056914492
TX counter (payload): 87
TX Unix ms (payload): 1764056914083
Delta = RX_unix_ms - TX_unix_ms: 409 ms
RSSI: -64 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 57 03 00 00 01 9A B9 FC 58 A3 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....W.......X....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056914745
TX counter (payload): 88
TX Unix ms (payload): 1764056914379
Delta = RX_unix_ms - TX_unix_ms: 366 ms
RSSI: -62 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 58 03 00 00 01 9A B9 FC 59 CB 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....X.......Y....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056915026
TX counter (payload): 89
TX Unix ms (payload): 1764056914678
Delta = RX_unix_ms - TX_unix_ms: 348 ms
RSSI: -61 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 59 03 00 00 01 9A B9 FC 5A F6 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....Y.......Z....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056915600
TX counter (payload): 91
TX Unix ms (payload): 1764056915266
Delta = RX_unix_ms - TX_unix_ms: 334 ms
RSSI: -64 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 5B 03 00 00 01 9A B9 FC 5D 42 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....[.......]B...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056916996
TX counter (payload): 95
TX Unix ms (payload): 1764056916454
Delta = RX_unix_ms - TX_unix_ms: 542 ms
RSSI: -67 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 5F 03 00 00 01 9A B9 FC 61 E6 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz....._.......a....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056917281
TX counter (payload): 96
TX Unix ms (payload): 1764056916747
Delta = RX_unix_ms - TX_unix_ms: 534 ms
RSSI: -64 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 60 03 00 00 01 9A B9 FC 63 0B 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....`.......c....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056917558
TX counter (payload): 97
TX Unix ms (payload): 1764056917038
Delta = RX_unix_ms - TX_unix_ms: 520 ms
RSSI: -63 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 61 03 00 00 01 9A B9 FC 64 2E 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....a.......d....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056917836
TX counter (payload): 98
TX Unix ms (payload): 1764056917332
Delta = RX_unix_ms - TX_unix_ms: 504 ms
RSSI: -64 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 62 03 00 00 01 9A B9 FC 65 54 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....b.......eT...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056918136
TX counter (payload): 99
TX Unix ms (payload): 1764056917619
Delta = RX_unix_ms - TX_unix_ms: 517 ms
RSSI: -67 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 63 03 00 00 01 9A B9 FC 66 73 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....c.......fs...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056918407
TX counter (payload): 100
TX Unix ms (payload): 1764056917902
Delta = RX_unix_ms - TX_unix_ms: 505 ms
RSSI: -65 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 64 03 00 00 01 9A B9 FC 67 8E 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....d.......g....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056918680
TX counter (payload): 101
TX Unix ms (payload): 1764056918184
Delta = RX_unix_ms - TX_unix_ms: 496 ms
RSSI: -65 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 65 03 00 00 01 9A B9 FC 68 A8 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....e.......h....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056918989
TX counter (payload): 102
TX Unix ms (payload): 1764056918470
Delta = RX_unix_ms - TX_unix_ms: 519 ms
RSSI: -64 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 66 03 00 00 01 9A B9 FC 69 C6 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....f.......i....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056919245
TX counter (payload): 103
TX Unix ms (payload): 1764056918753
Delta = RX_unix_ms - TX_unix_ms: 492 ms
RSSI: -63 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 67 03 00 00 01 9A B9 FC 6A E1 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....g.......j....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056919533
TX counter (payload): 104
TX Unix ms (payload): 1764056919034
Delta = RX_unix_ms - TX_unix_ms: 499 ms
RSSI: -62 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 68 03 00 00 01 9A B9 FC 6B FA 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....h.......k....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056919822
TX counter (payload): 105
TX Unix ms (payload): 1764056919318
Delta = RX_unix_ms - TX_unix_ms: 504 ms
RSSI: -63 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 69 03 00 00 01 9A B9 FC 6D 16 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....i.......m....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== Scan cycle #91 END (elapsed ~10006 ms) ===


=== Scan cycle #92 START (SCAN_TIME = 10 s) ===
=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056920383
TX counter (payload): 107
TX Unix ms (payload): 1764056919892
Delta = RX_unix_ms - TX_unix_ms: 491 ms
RSSI: -63 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 6B 03 00 00 01 9A B9 FC 6F 54 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....k.......oT...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056920657
TX counter (payload): 108
TX Unix ms (payload): 1764056920191
Delta = RX_unix_ms - TX_unix_ms: 466 ms
RSSI: -62 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 6C 03 00 00 01 9A B9 FC 70 7F 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....l.......p....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056921249
TX counter (payload): 110
TX Unix ms (payload): 1764056920779
Delta = RX_unix_ms - TX_unix_ms: 470 ms
RSSI: -63 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 6E 03 00 00 01 9A B9 FC 72 CB 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....n.......r....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056921493
TX counter (payload): 111
TX Unix ms (payload): 1764056921077
Delta = RX_unix_ms - TX_unix_ms: 416 ms
RSSI: -61 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 6F 03 00 00 01 9A B9 FC 73 F5 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....o.......s....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056922352
TX counter (payload): 114
TX Unix ms (payload): 1764056921942
Delta = RX_unix_ms - TX_unix_ms: 410 ms
RSSI: -64 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 72 03 00 00 01 9A B9 FC 77 56 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....r.......wV...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056922621
TX counter (payload): 115
TX Unix ms (payload): 1764056922239
Delta = RX_unix_ms - TX_unix_ms: 382 ms
RSSI: -61 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 73 03 00 00 01 9A B9 FC 78 7F 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....s.......x....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056922904
TX counter (payload): 116
TX Unix ms (payload): 1764056922522
Delta = RX_unix_ms - TX_unix_ms: 382 ms
RSSI: -65 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 74 03 00 00 01 9A B9 FC 79 9A 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....t.......y....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056923182
TX counter (payload): 117
TX Unix ms (payload): 1764056922819
Delta = RX_unix_ms - TX_unix_ms: 363 ms
RSSI: -60 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 75 03 00 00 01 9A B9 FC 7A C3 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....u.......z....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056923743
TX counter (payload): 119
TX Unix ms (payload): 1764056923409
Delta = RX_unix_ms - TX_unix_ms: 334 ms
RSSI: -67 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 77 03 00 00 01 9A B9 FC 7D 11 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....w.......}....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056924028
TX counter (payload): 120
TX Unix ms (payload): 1764056923705
Delta = RX_unix_ms - TX_unix_ms: 323 ms
RSSI: -67 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 78 03 00 00 01 9A B9 FC 7E 39 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....x.......~9...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056924319
TX counter (payload): 121
TX Unix ms (payload): 1764056923997
Delta = RX_unix_ms - TX_unix_ms: 322 ms
RSSI: -60 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 79 03 00 00 01 9A B9 FC 7F 5D 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....y........]...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056925717
TX counter (payload): 125
TX Unix ms (payload): 1764056925175
Delta = RX_unix_ms - TX_unix_ms: 542 ms
RSSI: -62 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 7D 03 00 00 01 9A B9 FC 83 F7 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....}............
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056925993
TX counter (payload): 126
TX Unix ms (payload): 1764056925472
Delta = RX_unix_ms - TX_unix_ms: 521 ms
RSSI: -61 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 7E 03 00 00 01 9A B9 FC 85 20 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....~........ ...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056926276
TX counter (payload): 127
TX Unix ms (payload): 1764056925770
Delta = RX_unix_ms - TX_unix_ms: 506 ms
RSSI: -62 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 7F 03 00 00 01 9A B9 FC 86 4A 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..............J...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056926558
TX counter (payload): 128
TX Unix ms (payload): 1764056926063
Delta = RX_unix_ms - TX_unix_ms: 495 ms
RSSI: -62 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 80 03 00 00 01 9A B9 FC 87 6F 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..............o...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056927686
TX counter (payload): 132
TX Unix ms (payload): 1764056927247
Delta = RX_unix_ms - TX_unix_ms: 439 ms
RSSI: -62 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 84 03 00 00 01 9A B9 FC 8C 0F 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056928248
TX counter (payload): 134
TX Unix ms (payload): 1764056927839
Delta = RX_unix_ms - TX_unix_ms: 409 ms
RSSI: -69 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 86 03 00 00 01 9A B9 FC 8E 5F 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.............._...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056928808
TX counter (payload): 136
TX Unix ms (payload): 1764056928431
Delta = RX_unix_ms - TX_unix_ms: 377 ms
RSSI: -59 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 88 03 00 00 01 9A B9 FC 90 AF 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056929368
TX counter (payload): 138
TX Unix ms (payload): 1764056929022
Delta = RX_unix_ms - TX_unix_ms: 346 ms
RSSI: -64 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 8A 03 00 00 01 9A B9 FC 92 FE 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056929946
TX counter (payload): 140
TX Unix ms (payload): 1764056929598
Delta = RX_unix_ms - TX_unix_ms: 348 ms
RSSI: -63 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 8C 03 00 00 01 9A B9 FC 95 3E 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..............>...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== Scan cycle #92 END (elapsed ~10093 ms) ===


=== Scan cycle #93 START (SCAN_TIME = 10 s) ===
=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056931632
TX counter (payload): 145
TX Unix ms (payload): 1764056931075
Delta = RX_unix_ms - TX_unix_ms: 557 ms
RSSI: -71 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 91 03 00 00 01 9A B9 FC 9B 03 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056932744
TX counter (payload): 149
TX Unix ms (payload): 1764056932254
Delta = RX_unix_ms - TX_unix_ms: 490 ms
RSSI: -65 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 95 03 00 00 01 9A B9 FC 9F 9E 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056933311
TX counter (payload): 151
TX Unix ms (payload): 1764056932844
Delta = RX_unix_ms - TX_unix_ms: 467 ms
RSSI: -61 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 97 03 00 00 01 9A B9 FC A1 EC 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056934432
TX counter (payload): 155
TX Unix ms (payload): 1764056934034
Delta = RX_unix_ms - TX_unix_ms: 398 ms
RSSI: -63 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 9B 03 00 00 01 9A B9 FC A6 92 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056934717
TX counter (payload): 156
TX Unix ms (payload): 1764056934332
Delta = RX_unix_ms - TX_unix_ms: 385 ms
RSSI: -62 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 9C 03 00 00 01 9A B9 FC A7 BC 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056935275
TX counter (payload): 158
TX Unix ms (payload): 1764056934926
Delta = RX_unix_ms - TX_unix_ms: 349 ms
RSSI: -66 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 9E 03 00 00 01 9A B9 FC AA 0E 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056935850
TX counter (payload): 160
TX Unix ms (payload): 1764056935518
Delta = RX_unix_ms - TX_unix_ms: 332 ms
RSSI: -64 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 A0 03 00 00 01 9A B9 FC AC 5E 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..............^...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056937247
TX counter (payload): 164
TX Unix ms (payload): 1764056936699
Delta = RX_unix_ms - TX_unix_ms: 548 ms
RSSI: -62 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 A4 03 00 00 01 9A B9 FC B0 FB 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056937536
TX counter (payload): 165
TX Unix ms (payload): 1764056936995
Delta = RX_unix_ms - TX_unix_ms: 541 ms
RSSI: -66 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 A5 03 00 00 01 9A B9 FC B2 23 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..............#...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056937807
TX counter (payload): 166
TX Unix ms (payload): 1764056937288
Delta = RX_unix_ms - TX_unix_ms: 519 ms
RSSI: -60 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 A6 03 00 00 01 9A B9 FC B3 48 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..............H...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056938088
TX counter (payload): 167
TX Unix ms (payload): 1764056937586
Delta = RX_unix_ms - TX_unix_ms: 502 ms
RSSI: -58 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 A7 03 00 00 01 9A B9 FC B4 72 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..............r...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056938388
TX counter (payload): 168
TX Unix ms (payload): 1764056937883
Delta = RX_unix_ms - TX_unix_ms: 505 ms
RSSI: -59 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 A8 03 00 00 01 9A B9 FC B5 9B 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056938651
TX counter (payload): 169
TX Unix ms (payload): 1764056938184
Delta = RX_unix_ms - TX_unix_ms: 467 ms
RSSI: -60 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 A9 03 00 00 01 9A B9 FC B6 C8 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056938939
TX counter (payload): 170
TX Unix ms (payload): 1764056938475
Delta = RX_unix_ms - TX_unix_ms: 464 ms
RSSI: -60 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 AA 03 00 00 01 9A B9 FC B7 EB 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056939211
TX counter (payload): 171
TX Unix ms (payload): 1764056938769
Delta = RX_unix_ms - TX_unix_ms: 442 ms
RSSI: -66 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 AB 03 00 00 01 9A B9 FC B9 11 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056939536
TX counter (payload): 172
TX Unix ms (payload): 1764056939063
Delta = RX_unix_ms - TX_unix_ms: 473 ms
RSSI: -66 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 AC 03 00 00 01 9A B9 FC BA 37 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..............7...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056940062
TX counter (payload): 174
TX Unix ms (payload): 1764056939653
Delta = RX_unix_ms - TX_unix_ms: 409 ms
RSSI: -61 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 AE 03 00 00 01 9A B9 FC BC 85 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== Scan cycle #93 END (elapsed ~10095 ms) ===


=== Scan cycle #94 START (SCAN_TIME = 10 s) ===
=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056940332
TX counter (payload): 175
TX Unix ms (payload): 1764056939944
Delta = RX_unix_ms - TX_unix_ms: 388 ms
RSSI: -61 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 AF 03 00 00 01 9A B9 FC BD A8 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056940619
TX counter (payload): 176
TX Unix ms (payload): 1764056940238
Delta = RX_unix_ms - TX_unix_ms: 381 ms
RSSI: -62 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 B0 03 00 00 01 9A B9 FC BE CE 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056940899
TX counter (payload): 177
TX Unix ms (payload): 1764056940531
Delta = RX_unix_ms - TX_unix_ms: 368 ms
RSSI: -66 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 B1 03 00 00 01 9A B9 FC BF F3 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056941183
TX counter (payload): 178
TX Unix ms (payload): 1764056940824
Delta = RX_unix_ms - TX_unix_ms: 359 ms
RSSI: -66 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 B2 03 00 00 01 9A B9 FC C1 18 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056941469
TX counter (payload): 179
TX Unix ms (payload): 1764056941119
Delta = RX_unix_ms - TX_unix_ms: 350 ms
RSSI: -59 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 B3 03 00 00 01 9A B9 FC C2 3F 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..............?...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056941757
TX counter (payload): 180
TX Unix ms (payload): 1764056941413
Delta = RX_unix_ms - TX_unix_ms: 344 ms
RSSI: -59 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 B4 03 00 00 01 9A B9 FC C3 65 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..............e...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056942041
TX counter (payload): 181
TX Unix ms (payload): 1764056941711
Delta = RX_unix_ms - TX_unix_ms: 330 ms
RSSI: -61 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 B5 03 00 00 01 9A B9 FC C4 8F 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056943711
TX counter (payload): 186
TX Unix ms (payload): 1764056943175
Delta = RX_unix_ms - TX_unix_ms: 536 ms
RSSI: -69 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 BA 03 00 00 01 9A B9 FC CA 47 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..............G...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056943997
TX counter (payload): 187
TX Unix ms (payload): 1764056943472
Delta = RX_unix_ms - TX_unix_ms: 525 ms
RSSI: -64 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 BB 03 00 00 01 9A B9 FC CB 70 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..............p...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056944274
TX counter (payload): 188
TX Unix ms (payload): 1764056943767
Delta = RX_unix_ms - TX_unix_ms: 507 ms
RSSI: -65 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 BC 03 00 00 01 9A B9 FC CC 97 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056944568
TX counter (payload): 189
TX Unix ms (payload): 1764056944064
Delta = RX_unix_ms - TX_unix_ms: 504 ms
RSSI: -65 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 BD 03 00 00 01 9A B9 FC CD C0 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056944833
TX counter (payload): 190
TX Unix ms (payload): 1764056944358
Delta = RX_unix_ms - TX_unix_ms: 475 ms
RSSI: -65 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 BE 03 00 00 01 9A B9 FC CE E6 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056945400
TX counter (payload): 192
TX Unix ms (payload): 1764056944947
Delta = RX_unix_ms - TX_unix_ms: 453 ms
RSSI: -70 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 C0 03 00 00 01 9A B9 FC D1 33 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..............3...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056945744
TX counter (payload): 193
TX Unix ms (payload): 1764056945242
Delta = RX_unix_ms - TX_unix_ms: 502 ms
RSSI: -67 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 C1 03 00 00 01 9A B9 FC D2 5A 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..............Z...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056945965
TX counter (payload): 194
TX Unix ms (payload): 1764056945542
Delta = RX_unix_ms - TX_unix_ms: 423 ms
RSSI: -64 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 C2 03 00 00 01 9A B9 FC D3 86 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056946249
TX counter (payload): 195
TX Unix ms (payload): 1764056945838
Delta = RX_unix_ms - TX_unix_ms: 411 ms
RSSI: -64 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 C3 03 00 00 01 9A B9 FC D4 AE 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056946525
TX counter (payload): 196
TX Unix ms (payload): 1764056946133
Delta = RX_unix_ms - TX_unix_ms: 392 ms
RSSI: -62 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 C4 03 00 00 01 9A B9 FC D5 D5 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056947104
TX counter (payload): 198
TX Unix ms (payload): 1764056946730
Delta = RX_unix_ms - TX_unix_ms: 374 ms
RSSI: -65 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 C6 03 00 00 01 9A B9 FC D8 2A 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..............*...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056947369
TX counter (payload): 199
TX Unix ms (payload): 1764056947024
Delta = RX_unix_ms - TX_unix_ms: 345 ms
RSSI: -68 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 C7 03 00 00 01 9A B9 FC D9 50 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..............P...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056947654
TX counter (payload): 200
TX Unix ms (payload): 1764056947323
Delta = RX_unix_ms - TX_unix_ms: 331 ms
RSSI: -62 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 C8 03 00 00 01 9A B9 FC DA 7B 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..............{...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764056947931
TX counter (payload): 201
TX Unix ms (payload): 1764056947621
Delta = RX_unix_ms - TX_unix_ms: 310 ms
RSSI: -62 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 C9 03 00 00 01 9A B9 FC DB A5 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== Scan cycle #94 END (elapsed ~10007 ms) ===


=== Scan cycle #95 START (SCAN_TIME = 10 s) ===
=== Scan cycle #95 END (elapsed ~10008 ms) ===


=== Scan cycle #96 START (SCAN_TIME = 10 s) ===
The I/O operation has been aborted because of either a thread exit or an application request.

C:\Users\Darvesh\Downloads>xcpcccC