
C:\Users\Darvesh\Downloads>type COM9
=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007796077
TX counter (payload): 0
TX Unix ms (payload): 1764007795623
Delta = RX_unix_ms - TX_unix_ms: 454 ms
RSSI: -62 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 00 03 00 00 01 9A B7 0E DB A7 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007796339
TX counter (payload): 1
TX Unix ms (payload): 1764007795901
Delta = RX_unix_ms - TX_unix_ms: 438 ms
RSSI: -67 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 01 03 00 00 01 9A B7 0E DC BD 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007796562
TX counter (payload): 2
TX Unix ms (payload): 1764007796179
Delta = RX_unix_ms - TX_unix_ms: 383 ms
RSSI: -61 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 02 03 00 00 01 9A B7 0E DD D3 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007796851
TX counter (payload): 3
TX Unix ms (payload): 1764007796475
Delta = RX_unix_ms - TX_unix_ms: 376 ms
RSSI: -67 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 03 03 00 00 01 9A B7 0E DE FB 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007797126
TX counter (payload): 4
TX Unix ms (payload): 1764007796775
Delta = RX_unix_ms - TX_unix_ms: 351 ms
RSSI: -66 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 04 03 00 00 01 9A B7 0E E0 27 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..............'...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007797421
TX counter (payload): 5
TX Unix ms (payload): 1764007797077
Delta = RX_unix_ms - TX_unix_ms: 344 ms
RSSI: -62 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 05 03 00 00 01 9A B7 0E E1 55 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..............U...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007797685
TX counter (payload): 6
TX Unix ms (payload): 1764007797375
Delta = RX_unix_ms - TX_unix_ms: 310 ms
RSSI: -65 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 06 03 00 00 01 9A B7 0E E2 7F 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007798965
TX counter (payload): 7
TX Unix ms (payload): 1764007797671
Delta = RX_unix_ms - TX_unix_ms: 1294 ms
RSSI: -61 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 07 03 00 00 01 9A B7 0E E3 A7 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007798255
TX counter (payload): 8
TX Unix ms (payload): 1764007797968
Delta = RX_unix_ms - TX_unix_ms: 287 ms
RSSI: -61 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 08 03 00 00 01 9A B7 0E E4 D0 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007798877
TX counter (payload): 10
TX Unix ms (payload): 1764007798558
Delta = RX_unix_ms - TX_unix_ms: 319 ms
RSSI: -66 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 0A 03 00 00 01 9A B7 0E E7 1E 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007799092
TX counter (payload): 11
TX Unix ms (payload): 1764007798855
Delta = RX_unix_ms - TX_unix_ms: 237 ms
RSSI: -62 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 0B 03 00 00 01 9A B7 0E E8 47 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..............G...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007799718
TX counter (payload): 13
TX Unix ms (payload): 1764007799455
Delta = RX_unix_ms - TX_unix_ms: 263 ms
RSSI: -65 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 0D 03 00 00 01 9A B7 0E EA 9F 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007800775
TX counter (payload): 16
TX Unix ms (payload): 1764007800357
Delta = RX_unix_ms - TX_unix_ms: 418 ms
RSSI: -63 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 10 03 00 00 01 9A B7 0E EE 25 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..............%...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007801077
TX counter (payload): 17
TX Unix ms (payload): 1764007800657
Delta = RX_unix_ms - TX_unix_ms: 420 ms
RSSI: -62 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 11 03 00 00 01 9A B7 0E EF 51 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..............Q...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007801356
TX counter (payload): 18
TX Unix ms (payload): 1764007800954
Delta = RX_unix_ms - TX_unix_ms: 402 ms
RSSI: -67 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 12 03 00 00 01 9A B7 0E F0 7A 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..............z...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007801663
TX counter (payload): 19
TX Unix ms (payload): 1764007801246
Delta = RX_unix_ms - TX_unix_ms: 417 ms
RSSI: -72 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 13 03 00 00 01 9A B7 0E F1 9E 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007802916
TX counter (payload): 20
TX Unix ms (payload): 1764007801537
Delta = RX_unix_ms - TX_unix_ms: 1379 ms
RSSI: -63 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 14 03 00 00 01 9A B7 0E F2 C1 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007802186
TX counter (payload): 21
TX Unix ms (payload): 1764007801830
Delta = RX_unix_ms - TX_unix_ms: 356 ms
RSSI: -64 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 15 03 00 00 01 9A B7 0E F3 E6 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007802474
TX counter (payload): 22
TX Unix ms (payload): 1764007802128
Delta = RX_unix_ms - TX_unix_ms: 346 ms
RSSI: -66 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 16 03 00 00 01 9A B7 0E F5 10 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007802744
TX counter (payload): 23
TX Unix ms (payload): 1764007802421
Delta = RX_unix_ms - TX_unix_ms: 323 ms
RSSI: -64 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 17 03 00 00 01 9A B7 0E F6 35 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..............5...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007803314
TX counter (payload): 25
TX Unix ms (payload): 1764007803004
Delta = RX_unix_ms - TX_unix_ms: 310 ms
RSSI: -70 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 19 03 00 00 01 9A B7 0E F8 7C 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..............|...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007803595
TX counter (payload): 26
TX Unix ms (payload): 1764007803298
Delta = RX_unix_ms - TX_unix_ms: 297 ms
RSSI: -66 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 1A 03 00 00 01 9A B7 0E F9 A2 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007804169
TX counter (payload): 28
TX Unix ms (payload): 1764007803898
Delta = RX_unix_ms - TX_unix_ms: 271 ms
RSSI: -68 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 1C 03 00 00 01 9A B7 0E FB FA 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007804452
TX counter (payload): 29
TX Unix ms (payload): 1764007804197
Delta = RX_unix_ms - TX_unix_ms: 255 ms
RSSI: -67 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 1D 03 00 00 01 9A B7 0E FD 25 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..............%...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007804762
TX counter (payload): 30
TX Unix ms (payload): 1764007804494
Delta = RX_unix_ms - TX_unix_ms: 268 ms
RSSI: -65 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 1E 03 00 00 01 9A B7 0E FE 4E 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..............N...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007805048
TX counter (payload): 31
TX Unix ms (payload): 1764007804792
Delta = RX_unix_ms - TX_unix_ms: 256 ms
RSSI: -65 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 1F 03 00 00 01 9A B7 0E FF 78 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..............x...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007806404
TX counter (payload): 35
TX Unix ms (payload): 1764007805982
Delta = RX_unix_ms - TX_unix_ms: 422 ms
RSSI: -66 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 23 03 00 00 01 9A B7 0F 04 1E 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....#............
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007806750
TX counter (payload): 36
TX Unix ms (payload): 1764007806276
Delta = RX_unix_ms - TX_unix_ms: 474 ms
RSSI: -67 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 24 03 00 00 01 9A B7 0F 05 44 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....$........D...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007807975
TX counter (payload): 37
TX Unix ms (payload): 1764007806572
Delta = RX_unix_ms - TX_unix_ms: 1403 ms
RSSI: -66 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 25 03 00 00 01 9A B7 0F 06 6C 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....%........l...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007807532
TX counter (payload): 39
TX Unix ms (payload): 1764007807169
Delta = RX_unix_ms - TX_unix_ms: 363 ms
RSSI: -62 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 27 03 00 00 01 9A B7 0F 08 C1 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....'............
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007807819
TX counter (payload): 40
TX Unix ms (payload): 1764007807467
Delta = RX_unix_ms - TX_unix_ms: 352 ms
RSSI: -67 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 28 03 00 00 01 9A B7 0F 09 EB 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....(............
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007808107
TX counter (payload): 41
TX Unix ms (payload): 1764007807754
Delta = RX_unix_ms - TX_unix_ms: 353 ms
RSSI: -69 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 29 03 00 00 01 9A B7 0F 0B 0A 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....)............
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007808370
TX counter (payload): 42
TX Unix ms (payload): 1764007808054
Delta = RX_unix_ms - TX_unix_ms: 316 ms
RSSI: -63 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 2A 03 00 00 01 9A B7 0F 0C 36 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....*........6...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007808652
TX counter (payload): 43
TX Unix ms (payload): 1764007808356
Delta = RX_unix_ms - TX_unix_ms: 296 ms
RSSI: -65 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 2B 03 00 00 01 9A B7 0F 0D 64 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....+........d...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007809225
TX counter (payload): 45
TX Unix ms (payload): 1764007808950
Delta = RX_unix_ms - TX_unix_ms: 275 ms
RSSI: -66 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 2D 03 00 00 01 9A B7 0F 0F B6 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....-............
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007809499
TX counter (payload): 46
TX Unix ms (payload): 1764007809254
Delta = RX_unix_ms - TX_unix_ms: 245 ms
RSSI: -66 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 2E 03 00 00 01 9A B7 0F 10 E6 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007809788
TX counter (payload): 47
TX Unix ms (payload): 1764007809552
Delta = RX_unix_ms - TX_unix_ms: 236 ms
RSSI: -60 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 2F 03 00 00 01 9A B7 0F 12 10 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz...../............
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007810066
TX counter (payload): 48
TX Unix ms (payload): 1764007809848
Delta = RX_unix_ms - TX_unix_ms: 218 ms
RSSI: -66 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 30 03 00 00 01 9A B7 0F 13 38 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....0........8...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007811465
TX counter (payload): 52
TX Unix ms (payload): 1764007811036
Delta = RX_unix_ms - TX_unix_ms: 429 ms
RSSI: -64 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 34 03 00 00 01 9A B7 0F 17 DC 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....4............
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007812158
TX counter (payload): 54
TX Unix ms (payload): 1764007811627
Delta = RX_unix_ms - TX_unix_ms: 531 ms
RSSI: -65 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 36 03 00 00 01 9A B7 0F 1A 2B 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....6........+...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007812316
TX counter (payload): 55
TX Unix ms (payload): 1764007811925
Delta = RX_unix_ms - TX_unix_ms: 391 ms
RSSI: -68 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 37 03 00 00 01 9A B7 0F 1B 55 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....7........U...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007812620
TX counter (payload): 56
TX Unix ms (payload): 1764007812222
Delta = RX_unix_ms - TX_unix_ms: 398 ms
RSSI: -60 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 38 03 00 00 01 9A B7 0F 1C 7E 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....8........~...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007813151
TX counter (payload): 58
TX Unix ms (payload): 1764007812814
Delta = RX_unix_ms - TX_unix_ms: 337 ms
RSSI: -66 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 3A 03 00 00 01 9A B7 0F 1E CE 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....:............
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007813433
TX counter (payload): 59
TX Unix ms (payload): 1764007813112
Delta = RX_unix_ms - TX_unix_ms: 321 ms
RSSI: -66 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 3B 03 00 00 01 9A B7 0F 1F F8 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....;............
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007813715
TX counter (payload): 60
TX Unix ms (payload): 1764007813405
Delta = RX_unix_ms - TX_unix_ms: 310 ms
RSSI: -67 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 3C 03 00 00 01 9A B7 0F 21 1D 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....<.......!....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007814277
TX counter (payload): 62
TX Unix ms (payload): 1764007813999
Delta = RX_unix_ms - TX_unix_ms: 278 ms
RSSI: -61 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 3E 03 00 00 01 9A B7 0F 23 6F 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....>.......#o...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007814565
TX counter (payload): 63
TX Unix ms (payload): 1764007814296
Delta = RX_unix_ms - TX_unix_ms: 269 ms
RSSI: -66 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 3F 03 00 00 01 9A B7 0F 24 98 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....?.......$....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== Scan cycle #1 END (elapsed ~70110 ms) ===


=== Scan cycle #2 START (SCAN_TIME = 70 s) ===
=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007814847
TX counter (payload): 64
TX Unix ms (payload): 1764007814592
Delta = RX_unix_ms - TX_unix_ms: 255 ms
RSSI: -61 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 40 03 00 00 01 9A B7 0F 25 C0 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....@.......%....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007815688
TX counter (payload): 67
TX Unix ms (payload): 1764007815476
Delta = RX_unix_ms - TX_unix_ms: 212 ms
RSSI: -67 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 43 03 00 00 01 9A B7 0F 29 34 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....C.......)4...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007817096
TX counter (payload): 71
TX Unix ms (payload): 1764007816667
Delta = RX_unix_ms - TX_unix_ms: 429 ms
RSSI: -66 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 47 03 00 00 01 9A B7 0F 2D DB 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....G.......-....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007817387
TX counter (payload): 72
TX Unix ms (payload): 1764007816964
Delta = RX_unix_ms - TX_unix_ms: 423 ms
RSSI: -68 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 48 03 00 00 01 9A B7 0F 2F 04 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....H......./....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007817657
TX counter (payload): 73
TX Unix ms (payload): 1764007817260
Delta = RX_unix_ms - TX_unix_ms: 397 ms
RSSI: -60 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 49 03 00 00 01 9A B7 0F 30 2C 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....I.......0,...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007818944
TX counter (payload): 74
TX Unix ms (payload): 1764007817559
Delta = RX_unix_ms - TX_unix_ms: 1385 ms
RSSI: -60 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 4A 03 00 00 01 9A B7 0F 31 57 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....J.......1W...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007818243
TX counter (payload): 75
TX Unix ms (payload): 1764007817857
Delta = RX_unix_ms - TX_unix_ms: 386 ms
RSSI: -60 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 4B 03 00 00 01 9A B7 0F 32 81 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....K.......2....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007818495
TX counter (payload): 76
TX Unix ms (payload): 1764007818152
Delta = RX_unix_ms - TX_unix_ms: 343 ms
RSSI: -65 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 4C 03 00 00 01 9A B7 0F 33 A8 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....L.......3....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007818778
TX counter (payload): 77
TX Unix ms (payload): 1764007818445
Delta = RX_unix_ms - TX_unix_ms: 333 ms
RSSI: -67 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 4D 03 00 00 01 9A B7 0F 34 CD 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....M.......4....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007819071
TX counter (payload): 78
TX Unix ms (payload): 1764007818740
Delta = RX_unix_ms - TX_unix_ms: 331 ms
RSSI: -59 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 4E 03 00 00 01 9A B7 0F 35 F4 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....N.......5....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007819378
TX counter (payload): 79
TX Unix ms (payload): 1764007819039
Delta = RX_unix_ms - TX_unix_ms: 339 ms
RSSI: -59 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 4F 03 00 00 01 9A B7 0F 37 1F 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....O.......7....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007819905
TX counter (payload): 81
TX Unix ms (payload): 1764007819632
Delta = RX_unix_ms - TX_unix_ms: 273 ms
RSSI: -56 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 51 03 00 00 01 9A B7 0F 39 70 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....Q.......9p...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007820189
TX counter (payload): 82
TX Unix ms (payload): 1764007819930
Delta = RX_unix_ms - TX_unix_ms: 259 ms
RSSI: -64 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 52 03 00 00 01 9A B7 0F 3A 9A 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....R.......:....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007820464
TX counter (payload): 83
TX Unix ms (payload): 1764007820225
Delta = RX_unix_ms - TX_unix_ms: 239 ms
RSSI: -63 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 53 03 00 00 01 9A B7 0F 3B C1 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....S.......;....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007821064
TX counter (payload): 85
TX Unix ms (payload): 1764007820823
Delta = RX_unix_ms - TX_unix_ms: 241 ms
RSSI: -59 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 55 03 00 00 01 9A B7 0F 3E 17 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....U.......>....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007821316
TX counter (payload): 86
TX Unix ms (payload): 1764007821115
Delta = RX_unix_ms - TX_unix_ms: 201 ms
RSSI: -66 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 56 03 00 00 01 9A B7 0F 3F 3B 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....V.......?;...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007822714
TX counter (payload): 90
TX Unix ms (payload): 1764007822287
Delta = RX_unix_ms - TX_unix_ms: 427 ms
RSSI: -61 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 5A 03 00 00 01 9A B7 0F 43 CF 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....Z.......C....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007823003
TX counter (payload): 91
TX Unix ms (payload): 1764007822588
Delta = RX_unix_ms - TX_unix_ms: 415 ms
RSSI: -67 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 5B 03 00 00 01 9A B7 0F 44 FC 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....[.......D....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007823289
TX counter (payload): 92
TX Unix ms (payload): 1764007822900
Delta = RX_unix_ms - TX_unix_ms: 389 ms
RSSI: -64 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 5C 03 00 00 01 9A B7 0F 46 34 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....\.......F4...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007823576
TX counter (payload): 93
TX Unix ms (payload): 1764007823190
Delta = RX_unix_ms - TX_unix_ms: 386 ms
RSSI: -61 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 5D 03 00 00 01 9A B7 0F 47 56 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....].......GV...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007823838
TX counter (payload): 94
TX Unix ms (payload): 1764007823486
Delta = RX_unix_ms - TX_unix_ms: 352 ms
RSSI: -62 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 5E 03 00 00 01 9A B7 0F 48 7E 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....^.......H~...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007824136
TX counter (payload): 95
TX Unix ms (payload): 1764007823782
Delta = RX_unix_ms - TX_unix_ms: 354 ms
RSSI: -64 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 5F 03 00 00 01 9A B7 0F 49 A6 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz....._.......I....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007824404
TX counter (payload): 96
TX Unix ms (payload): 1764007824070
Delta = RX_unix_ms - TX_unix_ms: 334 ms
RSSI: -61 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 60 03 00 00 01 9A B7 0F 4A C6 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....`.......J....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007824684
TX counter (payload): 97
TX Unix ms (payload): 1764007824367
Delta = RX_unix_ms - TX_unix_ms: 317 ms
RSSI: -63 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 61 03 00 00 01 9A B7 0F 4B EF 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....a.......K....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007825963
TX counter (payload): 98
TX Unix ms (payload): 1764007824660
Delta = RX_unix_ms - TX_unix_ms: 1303 ms
RSSI: -63 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 62 03 00 00 01 9A B7 0F 4D 14 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....b.......M....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007825243
TX counter (payload): 99
TX Unix ms (payload): 1764007824955
Delta = RX_unix_ms - TX_unix_ms: 288 ms
RSSI: -66 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 63 03 00 00 01 9A B7 0F 4E 3B 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....c.......N;...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007825570
TX counter (payload): 100
TX Unix ms (payload): 1764007825252
Delta = RX_unix_ms - TX_unix_ms: 318 ms
RSSI: -66 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 64 03 00 00 01 9A B7 0F 4F 64 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....d.......Od...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007825889
TX counter (payload): 101
TX Unix ms (payload): 1764007825548
Delta = RX_unix_ms - TX_unix_ms: 341 ms
RSSI: -66 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 65 03 00 00 01 9A B7 0F 50 8C 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....e.......P....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007826184
TX counter (payload): 102
TX Unix ms (payload): 1764007825844
Delta = RX_unix_ms - TX_unix_ms: 340 ms
RSSI: -63 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 66 03 00 00 01 9A B7 0F 51 B4 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....f.......Q....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007826389
TX counter (payload): 103
TX Unix ms (payload): 1764007826142
Delta = RX_unix_ms - TX_unix_ms: 247 ms
RSSI: -66 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 67 03 00 00 01 9A B7 0F 52 DE 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....g.......R....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007826654
TX counter (payload): 104
TX Unix ms (payload): 1764007826438
Delta = RX_unix_ms - TX_unix_ms: 216 ms
RSSI: -64 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 68 03 00 00 01 9A B7 0F 54 06 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....h.......T....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007827941
TX counter (payload): 105
TX Unix ms (payload): 1764007826736
Delta = RX_unix_ms - TX_unix_ms: 1205 ms
RSSI: -66 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 69 03 00 00 01 9A B7 0F 55 30 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....i.......U0...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007828342
TX counter (payload): 109
TX Unix ms (payload): 1764007827920
Delta = RX_unix_ms - TX_unix_ms: 422 ms
RSSI: -67 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 6D 03 00 00 01 9A B7 0F 59 D0 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....m.......Y....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007828621
TX counter (payload): 110
TX Unix ms (payload): 1764007828212
Delta = RX_unix_ms - TX_unix_ms: 409 ms
RSSI: -66 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 6E 03 00 00 01 9A B7 0F 5A F4 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....n.......Z....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007828915
TX counter (payload): 111
TX Unix ms (payload): 1764007828510
Delta = RX_unix_ms - TX_unix_ms: 405 ms
RSSI: -66 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 6F 03 00 00 01 9A B7 0F 5C 1E 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....o.......\....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007829180
TX counter (payload): 112
TX Unix ms (payload): 1764007828808
Delta = RX_unix_ms - TX_unix_ms: 372 ms
RSSI: -67 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 70 03 00 00 01 9A B7 0F 5D 48 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....p.......]H...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007829755
TX counter (payload): 114
TX Unix ms (payload): 1764007829400
Delta = RX_unix_ms - TX_unix_ms: 355 ms
RSSI: -66 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 72 03 00 00 01 9A B7 0F 5F 98 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....r......._....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007830027
TX counter (payload): 115
TX Unix ms (payload): 1764007829698
Delta = RX_unix_ms - TX_unix_ms: 329 ms
RSSI: -63 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 73 03 00 00 01 9A B7 0F 60 C2 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....s.......`....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007830311
TX counter (payload): 116
TX Unix ms (payload): 1764007829995
Delta = RX_unix_ms - TX_unix_ms: 316 ms
RSSI: -63 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 74 03 00 00 01 9A B7 0F 61 EB 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....t.......a....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007830597
TX counter (payload): 117
TX Unix ms (payload): 1764007830289
Delta = RX_unix_ms - TX_unix_ms: 308 ms
RSSI: -63 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 75 03 00 00 01 9A B7 0F 63 11 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....u.......c....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007830882
TX counter (payload): 118
TX Unix ms (payload): 1764007830588
Delta = RX_unix_ms - TX_unix_ms: 294 ms
RSSI: -64 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 76 03 00 00 01 9A B7 0F 64 3C 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....v.......d<...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007831171
TX counter (payload): 119
TX Unix ms (payload): 1764007830897
Delta = RX_unix_ms - TX_unix_ms: 274 ms
RSSI: -65 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 77 03 00 00 01 9A B7 0F 65 71 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....w.......eq...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007831434
TX counter (payload): 120
TX Unix ms (payload): 1764007831196
Delta = RX_unix_ms - TX_unix_ms: 238 ms
RSSI: -67 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 78 03 00 00 01 9A B7 0F 66 9C 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....x.......f....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007832004
TX counter (payload): 122
TX Unix ms (payload): 1764007831786
Delta = RX_unix_ms - TX_unix_ms: 218 ms
RSSI: -64 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 7A 03 00 00 01 9A B7 0F 68 EA 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....z.......h....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007832277
TX counter (payload): 123
TX Unix ms (payload): 1764007832080
Delta = RX_unix_ms - TX_unix_ms: 197 ms
RSSI: -66 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 7B 03 00 00 01 9A B7 0F 6A 10 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....{.......j....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007833689
TX counter (payload): 127
TX Unix ms (payload): 1764007833250
Delta = RX_unix_ms - TX_unix_ms: 439 ms
RSSI: -60 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 7F 03 00 00 01 9A B7 0F 6E A2 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.............n....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007834971
TX counter (payload): 128
TX Unix ms (payload): 1764007833547
Delta = RX_unix_ms - TX_unix_ms: 1424 ms
RSSI: -61 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 80 03 00 00 01 9A B7 0F 6F CB 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.............o....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007834246
TX counter (payload): 129
TX Unix ms (payload): 1764007833845
Delta = RX_unix_ms - TX_unix_ms: 401 ms
RSSI: -66 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 81 03 00 00 01 9A B7 0F 70 F5 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.............p....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007834813
TX counter (payload): 131
TX Unix ms (payload): 1764007834434
Delta = RX_unix_ms - TX_unix_ms: 379 ms
RSSI: -66 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 83 03 00 00 01 9A B7 0F 73 42 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.............sB...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007835374
TX counter (payload): 133
TX Unix ms (payload): 1764007835026
Delta = RX_unix_ms - TX_unix_ms: 348 ms
RSSI: -66 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 85 03 00 00 01 9A B7 0F 75 92 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.............u....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007835686
TX counter (payload): 134
TX Unix ms (payload): 1764007835322
Delta = RX_unix_ms - TX_unix_ms: 364 ms
RSSI: -65 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 86 03 00 00 01 9A B7 0F 76 BA 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.............v....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007836942
TX counter (payload): 135
TX Unix ms (payload): 1764007835611
Delta = RX_unix_ms - TX_unix_ms: 1331 ms
RSSI: -65 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 87 03 00 00 01 9A B7 0F 77 DB 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.............w....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007836494
TX counter (payload): 137
TX Unix ms (payload): 1764007836185
Delta = RX_unix_ms - TX_unix_ms: 309 ms
RSSI: -61 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 89 03 00 00 01 9A B7 0F 7A 19 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.............z....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007836787
TX counter (payload): 138
TX Unix ms (payload): 1764007836482
Delta = RX_unix_ms - TX_unix_ms: 305 ms
RSSI: -63 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 8A 03 00 00 01 9A B7 0F 7B 42 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.............{B...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007837089
TX counter (payload): 139
TX Unix ms (payload): 1764007836780
Delta = RX_unix_ms - TX_unix_ms: 309 ms
RSSI: -67 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 8B 03 00 00 01 9A B7 0F 7C 6C 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.............|l...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007837627
TX counter (payload): 141
TX Unix ms (payload): 1764007837374
Delta = RX_unix_ms - TX_unix_ms: 253 ms
RSSI: -64 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 8D 03 00 00 01 9A B7 0F 7E BE 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.............~....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007837912
TX counter (payload): 142
TX Unix ms (payload): 1764007837672
Delta = RX_unix_ms - TX_unix_ms: 240 ms
RSSI: -60 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 8E 03 00 00 01 9A B7 0F 7F E8 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007838190
TX counter (payload): 143
TX Unix ms (payload): 1764007837970
Delta = RX_unix_ms - TX_unix_ms: 220 ms
RSSI: -66 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 8F 03 00 00 01 9A B7 0F 81 12 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007839889
TX counter (payload): 148
TX Unix ms (payload): 1764007839450
Delta = RX_unix_ms - TX_unix_ms: 439 ms
RSSI: -64 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 94 03 00 00 01 9A B7 0F 86 DA 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007840156
TX counter (payload): 149
TX Unix ms (payload): 1764007839748
Delta = RX_unix_ms - TX_unix_ms: 408 ms
RSSI: -60 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 95 03 00 00 01 9A B7 0F 88 04 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007840789
TX counter (payload): 151
TX Unix ms (payload): 1764007840340
Delta = RX_unix_ms - TX_unix_ms: 449 ms
RSSI: -61 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 97 03 00 00 01 9A B7 0F 8A 54 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..............T...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007841996
TX counter (payload): 152
TX Unix ms (payload): 1764007840634
Delta = RX_unix_ms - TX_unix_ms: 1362 ms
RSSI: -61 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 98 03 00 00 01 9A B7 0F 8B 7A 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..............z...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007841289
TX counter (payload): 153
TX Unix ms (payload): 1764007840931
Delta = RX_unix_ms - TX_unix_ms: 358 ms
RSSI: -60 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 99 03 00 00 01 9A B7 0F 8C A3 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007841555
TX counter (payload): 154
TX Unix ms (payload): 1764007841227
Delta = RX_unix_ms - TX_unix_ms: 328 ms
RSSI: -65 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 9A 03 00 00 01 9A B7 0F 8D CB 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007841870
TX counter (payload): 155
TX Unix ms (payload): 1764007841523
Delta = RX_unix_ms - TX_unix_ms: 347 ms
RSSI: -64 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 9B 03 00 00 01 9A B7 0F 8E F3 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007842158
TX counter (payload): 156
TX Unix ms (payload): 1764007841818
Delta = RX_unix_ms - TX_unix_ms: 340 ms
RSSI: -66 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 9C 03 00 00 01 9A B7 0F 90 1A 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007842404
TX counter (payload): 157
TX Unix ms (payload): 1764007842117
Delta = RX_unix_ms - TX_unix_ms: 287 ms
RSSI: -60 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 9D 03 00 00 01 9A B7 0F 91 45 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..............E...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007842686
TX counter (payload): 158
TX Unix ms (payload): 1764007842415
Delta = RX_unix_ms - TX_unix_ms: 271 ms
RSSI: -62 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 9E 03 00 00 01 9A B7 0F 92 6F 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..............o...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007843977
TX counter (payload): 159
TX Unix ms (payload): 1764007842711
Delta = RX_unix_ms - TX_unix_ms: 1266 ms
RSSI: -64 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 9F 03 00 00 01 9A B7 0F 93 97 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007843284
TX counter (payload): 160
TX Unix ms (payload): 1764007843016
Delta = RX_unix_ms - TX_unix_ms: 268 ms
RSSI: -63 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 A0 03 00 00 01 9A B7 0F 94 C8 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007843544
TX counter (payload): 161
TX Unix ms (payload): 1764007843296
Delta = RX_unix_ms - TX_unix_ms: 248 ms
RSSI: -62 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 A1 03 00 00 01 9A B7 0F 95 E0 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007844142
TX counter (payload): 163
TX Unix ms (payload): 1764007843881
Delta = RX_unix_ms - TX_unix_ms: 261 ms
RSSI: -66 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 A3 03 00 00 01 9A B7 0F 98 29 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..............)...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007844376
TX counter (payload): 164
TX Unix ms (payload): 1764007844175
Delta = RX_unix_ms - TX_unix_ms: 201 ms
RSSI: -71 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 A4 03 00 00 01 9A B7 0F 99 4F 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..............O...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007845777
TX counter (payload): 168
TX Unix ms (payload): 1764007845350
Delta = RX_unix_ms - TX_unix_ms: 427 ms
RSSI: -62 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 A8 03 00 00 01 9A B7 0F 9D E6 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007846068
TX counter (payload): 169
TX Unix ms (payload): 1764007845644
Delta = RX_unix_ms - TX_unix_ms: 424 ms
RSSI: -62 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 A9 03 00 00 01 9A B7 0F 9F 0C 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007846344
TX counter (payload): 170
TX Unix ms (payload): 1764007845940
Delta = RX_unix_ms - TX_unix_ms: 404 ms
RSSI: -63 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 AA 03 00 00 01 9A B7 0F A0 34 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..............4...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007847923
TX counter (payload): 172
TX Unix ms (payload): 1764007846530
Delta = RX_unix_ms - TX_unix_ms: 1393 ms
RSSI: -60 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 AC 03 00 00 01 9A B7 0F A2 82 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007847185
TX counter (payload): 173
TX Unix ms (payload): 1764007846826
Delta = RX_unix_ms - TX_unix_ms: 359 ms
RSSI: -55 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 AD 03 00 00 01 9A B7 0F A3 AA 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007847465
TX counter (payload): 174
TX Unix ms (payload): 1764007847126
Delta = RX_unix_ms - TX_unix_ms: 339 ms
RSSI: -63 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 AE 03 00 00 01 9A B7 0F A4 D6 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007847748
TX counter (payload): 175
TX Unix ms (payload): 1764007847424
Delta = RX_unix_ms - TX_unix_ms: 324 ms
RSSI: -60 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 AF 03 00 00 01 9A B7 0F A6 00 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007848035
TX counter (payload): 176
TX Unix ms (payload): 1764007847721
Delta = RX_unix_ms - TX_unix_ms: 314 ms
RSSI: -63 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 B0 03 00 00 01 9A B7 0F A7 29 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..............)...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007848310
TX counter (payload): 177
TX Unix ms (payload): 1764007848020
Delta = RX_unix_ms - TX_unix_ms: 290 ms
RSSI: -63 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 B1 03 00 00 01 9A B7 0F A8 54 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..............T...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007848588
TX counter (payload): 178
TX Unix ms (payload): 1764007848316
Delta = RX_unix_ms - TX_unix_ms: 272 ms
RSSI: -65 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 B2 03 00 00 01 9A B7 0F A9 7C 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..............|...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007849175
TX counter (payload): 180
TX Unix ms (payload): 1764007848905
Delta = RX_unix_ms - TX_unix_ms: 270 ms
RSSI: -63 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 B4 03 00 00 01 9A B7 0F AB C9 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007849735
TX counter (payload): 182
TX Unix ms (payload): 1764007849500
Delta = RX_unix_ms - TX_unix_ms: 235 ms
RSSI: -64 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 B6 03 00 00 01 9A B7 0F AE 1C 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007851118
TX counter (payload): 186
TX Unix ms (payload): 1764007850691
Delta = RX_unix_ms - TX_unix_ms: 427 ms
RSSI: -60 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 BA 03 00 00 01 9A B7 0F B2 C3 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007851405
TX counter (payload): 187
TX Unix ms (payload): 1764007850988
Delta = RX_unix_ms - TX_unix_ms: 417 ms
RSSI: -60 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 BB 03 00 00 01 9A B7 0F B3 EC 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007852988
TX counter (payload): 189
TX Unix ms (payload): 1764007851585
Delta = RX_unix_ms - TX_unix_ms: 1403 ms
RSSI: -63 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 BD 03 00 00 01 9A B7 0F B6 41 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..............A...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007852251
TX counter (payload): 190
TX Unix ms (payload): 1764007851880
Delta = RX_unix_ms - TX_unix_ms: 371 ms
RSSI: -67 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 BE 03 00 00 01 9A B7 0F B7 68 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..............h...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007852651
TX counter (payload): 191
TX Unix ms (payload): 1764007852176
Delta = RX_unix_ms - TX_unix_ms: 475 ms
RSSI: -63 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 BF 03 00 00 01 9A B7 0F B8 90 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007853141
TX counter (payload): 193
TX Unix ms (payload): 1764007852767
Delta = RX_unix_ms - TX_unix_ms: 374 ms
RSSI: -65 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 C1 03 00 00 01 9A B7 0F BA DF 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007853374
TX counter (payload): 194
TX Unix ms (payload): 1764007853064
Delta = RX_unix_ms - TX_unix_ms: 310 ms
RSSI: -65 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 C2 03 00 00 01 9A B7 0F BC 08 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007853659
TX counter (payload): 195
TX Unix ms (payload): 1764007853354
Delta = RX_unix_ms - TX_unix_ms: 305 ms
RSSI: -64 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 C3 03 00 00 01 9A B7 0F BD 2A 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..............*...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007854944
TX counter (payload): 196
TX Unix ms (payload): 1764007853644
Delta = RX_unix_ms - TX_unix_ms: 1300 ms
RSSI: -65 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 C4 03 00 00 01 9A B7 0F BE 4C 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..............L...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007854271
TX counter (payload): 197
TX Unix ms (payload): 1764007853937
Delta = RX_unix_ms - TX_unix_ms: 334 ms
RSSI: -65 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 C5 03 00 00 01 9A B7 0F BF 71 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..............q...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007854500
TX counter (payload): 198
TX Unix ms (payload): 1764007854229
Delta = RX_unix_ms - TX_unix_ms: 271 ms
RSSI: -61 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 C6 03 00 00 01 9A B7 0F C0 95 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007854781
TX counter (payload): 199
TX Unix ms (payload): 1764007854522
Delta = RX_unix_ms - TX_unix_ms: 259 ms
RSSI: -62 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 C7 03 00 00 01 9A B7 0F C1 BA 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)