=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007175445
TX counter (payload): 0
TX Unix ms (payload): 1764007175041
Delta = RX_unix_ms - TX_unix_ms: 404 ms
RSSI: -65 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 00 03 00 00 01 9A B7 05 63 81 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.............c....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007175724
TX counter (payload): 1
TX Unix ms (payload): 1764007175314
Delta = RX_unix_ms - TX_unix_ms: 410 ms
RSSI: -62 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 01 03 00 00 01 9A B7 05 64 92 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.............d....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007175045
TX counter (payload): 2
TX Unix ms (payload): 1764007175593
Delta = RX_unix_ms - TX_unix_ms: -548 ms
RSSI: -64 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 02 03 00 00 01 9A B7 05 65 A9 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.............e....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007175281
TX counter (payload): 3
TX Unix ms (payload): 1764007175881
Delta = RX_unix_ms - TX_unix_ms: -600 ms
RSSI: -62 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 03 03 00 00 01 9A B7 05 66 C9 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.............f....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007176563
TX counter (payload): 4
TX Unix ms (payload): 1764007176173
Delta = RX_unix_ms - TX_unix_ms: 390 ms
RSSI: -66 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 04 03 00 00 01 9A B7 05 67 ED 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.............g....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007176853
TX counter (payload): 5
TX Unix ms (payload): 1764007176453
Delta = RX_unix_ms - TX_unix_ms: 400 ms
RSSI: -64 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 05 03 00 00 01 9A B7 05 69 05 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.............i....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007176127
TX counter (payload): 6
TX Unix ms (payload): 1764007176733
Delta = RX_unix_ms - TX_unix_ms: -606 ms
RSSI: -64 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 06 03 00 00 01 9A B7 05 6A 1D 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.............j....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007177419
TX counter (payload): 7
TX Unix ms (payload): 1764007177007
Delta = RX_unix_ms - TX_unix_ms: 412 ms
RSSI: -61 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 07 03 00 00 01 9A B7 05 6B 2F 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.............k/...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007177695
TX counter (payload): 8
TX Unix ms (payload): 1764007177283
Delta = RX_unix_ms - TX_unix_ms: 412 ms
RSSI: -63 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 08 03 00 00 01 9A B7 05 6C 43 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.............lC...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007177989
TX counter (payload): 9
TX Unix ms (payload): 1764007177567
Delta = RX_unix_ms - TX_unix_ms: 422 ms
RSSI: -65 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 09 03 00 00 01 9A B7 05 6D 5F 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.............m_...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007178443
TX counter (payload): 10
TX Unix ms (payload): 1764007177845
Delta = RX_unix_ms - TX_unix_ms: 598 ms
RSSI: -64 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 0A 03 00 00 01 9A B7 05 6E 75 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.............nu...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007178560
TX counter (payload): 11
TX Unix ms (payload): 1764007178121
Delta = RX_unix_ms - TX_unix_ms: 439 ms
RSSI: -62 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 0B 03 00 00 01 9A B7 05 6F 89 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.............o....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007178815
TX counter (payload): 12
TX Unix ms (payload): 1764007178404
Delta = RX_unix_ms - TX_unix_ms: 411 ms
RSSI: -65 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 0C 03 00 00 01 9A B7 05 70 A4 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.............p....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007178384
TX counter (payload): 14
TX Unix ms (payload): 1764007178989
Delta = RX_unix_ms - TX_unix_ms: -605 ms
RSSI: -64 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 0E 03 00 00 01 9A B7 05 72 ED 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.............r....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007179663
TX counter (payload): 15
TX Unix ms (payload): 1764007179276
Delta = RX_unix_ms - TX_unix_ms: 387 ms
RSSI: -60 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 0F 03 00 00 01 9A B7 05 74 0C 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.............t....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007179941
TX counter (payload): 16
TX Unix ms (payload): 1764007179565
Delta = RX_unix_ms - TX_unix_ms: 376 ms
RSSI: -64 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 10 03 00 00 01 9A B7 05 75 2D 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.............u-...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007179222
TX counter (payload): 17
TX Unix ms (payload): 1764007179856
Delta = RX_unix_ms - TX_unix_ms: -634 ms
RSSI: -61 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 11 03 00 00 01 9A B7 05 76 50 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.............vP...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007181935
TX counter (payload): 22
TX Unix ms (payload): 1764007181329
Delta = RX_unix_ms - TX_unix_ms: 606 ms
RSSI: -67 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 16 03 00 00 01 9A B7 05 7C 11 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.............|....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007182489
TX counter (payload): 24
TX Unix ms (payload): 1764007181920
Delta = RX_unix_ms - TX_unix_ms: 569 ms
RSSI: -67 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 18 03 00 00 01 9A B7 05 7E 60 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.............~`...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007182040
TX counter (payload): 26
TX Unix ms (payload): 1764007182513
Delta = RX_unix_ms - TX_unix_ms: -473 ms
RSSI: -62 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 1A 03 00 00 01 9A B7 05 80 B1 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007182320
TX counter (payload): 27
TX Unix ms (payload): 1764007182811
Delta = RX_unix_ms - TX_unix_ms: -491 ms
RSSI: -67 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 1B 03 00 00 01 9A B7 05 81 DB 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007183600
TX counter (payload): 28
TX Unix ms (payload): 1764007183112
Delta = RX_unix_ms - TX_unix_ms: 488 ms
RSSI: -67 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 1C 03 00 00 01 9A B7 05 83 08 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007183188
TX counter (payload): 30
TX Unix ms (payload): 1764007183703
Delta = RX_unix_ms - TX_unix_ms: -515 ms
RSSI: -63 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 1E 03 00 00 01 9A B7 05 85 57 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..............W...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007184446
TX counter (payload): 31
TX Unix ms (payload): 1764007184002
Delta = RX_unix_ms - TX_unix_ms: 444 ms
RSSI: -64 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 1F 03 00 00 01 9A B7 05 86 82 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007184721
TX counter (payload): 32
TX Unix ms (payload): 1764007184296
Delta = RX_unix_ms - TX_unix_ms: 425 ms
RSSI: -65 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 20 03 00 00 01 9A B7 05 87 A8 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..... ............
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007184015
TX counter (payload): 33
TX Unix ms (payload): 1764007184587
Delta = RX_unix_ms - TX_unix_ms: -572 ms
RSSI: -66 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 21 03 00 00 01 9A B7 05 88 CB 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....!............
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007184289
TX counter (payload): 34
TX Unix ms (payload): 1764007184857
Delta = RX_unix_ms - TX_unix_ms: -568 ms
RSSI: -63 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 22 03 00 00 01 9A B7 05 89 D9 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz....."............
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007185568
TX counter (payload): 35
TX Unix ms (payload): 1764007185150
Delta = RX_unix_ms - TX_unix_ms: 418 ms
RSSI: -67 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 23 03 00 00 01 9A B7 05 8A FE 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....#............
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007185857
TX counter (payload): 36
TX Unix ms (payload): 1764007185445
Delta = RX_unix_ms - TX_unix_ms: 412 ms
RSSI: -66 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 24 03 00 00 01 9A B7 05 8C 25 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....$........%...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007186405
TX counter (payload): 38
TX Unix ms (payload): 1764007186038
Delta = RX_unix_ms - TX_unix_ms: 367 ms
RSSI: -68 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 26 03 00 00 01 9A B7 05 8E 76 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....&........v...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007186687
TX counter (payload): 39
TX Unix ms (payload): 1764007186335
Delta = RX_unix_ms - TX_unix_ms: 352 ms
RSSI: -65 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 27 03 00 00 01 9A B7 05 8F 9F 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....'............
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007188653
TX counter (payload): 45
TX Unix ms (payload): 1764007188113
Delta = RX_unix_ms - TX_unix_ms: 540 ms
RSSI: -63 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 2D 03 00 00 01 9A B7 05 96 91 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....-............
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007188952
TX counter (payload): 46
TX Unix ms (payload): 1764007188410
Delta = RX_unix_ms - TX_unix_ms: 542 ms
RSSI: -69 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 2E 03 00 00 01 9A B7 05 97 BA 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007188220
TX counter (payload): 47
TX Unix ms (payload): 1764007188710
Delta = RX_unix_ms - TX_unix_ms: -490 ms
RSSI: -68 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 2F 03 00 00 01 9A B7 05 98 E6 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz...../............
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007189567
TX counter (payload): 48
TX Unix ms (payload): 1764007189006
Delta = RX_unix_ms - TX_unix_ms: 561 ms
RSSI: -62 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 30 03 00 00 01 9A B7 05 9A 0E 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....0............
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007189778
TX counter (payload): 49
TX Unix ms (payload): 1764007189302
Delta = RX_unix_ms - TX_unix_ms: 476 ms
RSSI: -64 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 31 03 00 00 01 9A B7 05 9B 36 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....1........6...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007189127
TX counter (payload): 50
TX Unix ms (payload): 1764007189598
Delta = RX_unix_ms - TX_unix_ms: -471 ms
RSSI: -64 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 32 03 00 00 01 9A B7 05 9C 5E 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....2........^...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007190434
TX counter (payload): 51
TX Unix ms (payload): 1764007189892
Delta = RX_unix_ms - TX_unix_ms: 542 ms
RSSI: -62 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 33 03 00 00 01 9A B7 05 9D 84 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....3............
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007190946
TX counter (payload): 53
TX Unix ms (payload): 1764007190484
Delta = RX_unix_ms - TX_unix_ms: 462 ms
RSSI: -63 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 35 03 00 00 01 9A B7 05 9F D4 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....5............
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007190189
TX counter (payload): 54
TX Unix ms (payload): 1764007190780
Delta = RX_unix_ms - TX_unix_ms: -591 ms
RSSI: -62 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 36 03 00 00 01 9A B7 05 A0 FC 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....6............
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007191476
TX counter (payload): 55
TX Unix ms (payload): 1764007191080
Delta = RX_unix_ms - TX_unix_ms: 396 ms
RSSI: -62 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 37 03 00 00 01 9A B7 05 A2 28 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....7........(...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007191046
TX counter (payload): 57
TX Unix ms (payload): 1764007191677
Delta = RX_unix_ms - TX_unix_ms: -631 ms
RSSI: -62 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 39 03 00 00 01 9A B7 05 A4 7D 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....9........}...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007193450
TX counter (payload): 61
TX Unix ms (payload): 1764007192861
Delta = RX_unix_ms - TX_unix_ms: 589 ms
RSSI: -60 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 3D 03 00 00 01 9A B7 05 A9 1D 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....=............
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007193725
TX counter (payload): 62
TX Unix ms (payload): 1764007193157
Delta = RX_unix_ms - TX_unix_ms: 568 ms
RSSI: -60 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 3E 03 00 00 01 9A B7 05 AA 45 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....>........E...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007193998
TX counter (payload): 63
TX Unix ms (payload): 1764007193450
Delta = RX_unix_ms - TX_unix_ms: 548 ms
RSSI: -61 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 3F 03 00 00 01 9A B7 05 AB 6A 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....?........j...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007193284
TX counter (payload): 64
TX Unix ms (payload): 1764007193748
Delta = RX_unix_ms - TX_unix_ms: -464 ms
RSSI: -63 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 40 03 00 00 01 9A B7 05 AC 94 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....@............
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007194584
TX counter (payload): 65
TX Unix ms (payload): 1764007194045
Delta = RX_unix_ms - TX_unix_ms: 539 ms
RSSI: -59 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 41 03 00 00 01 9A B7 05 AD BD 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....A............
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007194845
TX counter (payload): 66
TX Unix ms (payload): 1764007194341
Delta = RX_unix_ms - TX_unix_ms: 504 ms
RSSI: -60 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 42 03 00 00 01 9A B7 05 AE E5 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....B............
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007194131
TX counter (payload): 67
TX Unix ms (payload): 1764007194645
Delta = RX_unix_ms - TX_unix_ms: -514 ms
RSSI: -59 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 43 03 00 00 01 9A B7 05 B0 15 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....C............
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007195971
TX counter (payload): 70
TX Unix ms (payload): 1764007195538
Delta = RX_unix_ms - TX_unix_ms: 433 ms
RSSI: -63 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 46 03 00 00 01 9A B7 05 B3 92 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....F............
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007195254
TX counter (payload): 71
TX Unix ms (payload): 1764007195839
Delta = RX_unix_ms - TX_unix_ms: -585 ms
RSSI: -65 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 47 03 00 00 01 9A B7 05 B4 BF 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....G............
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007196538
TX counter (payload): 72
TX Unix ms (payload): 1764007196135
Delta = RX_unix_ms - TX_unix_ms: 403 ms
RSSI: -64 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 48 03 00 00 01 9A B7 05 B5 E7 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....H............
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007196820
TX counter (payload): 73
TX Unix ms (payload): 1764007196432
Delta = RX_unix_ms - TX_unix_ms: 388 ms
RSSI: -60 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 49 03 00 00 01 9A B7 05 B7 10 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....I............
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007196099
TX counter (payload): 74
TX Unix ms (payload): 1764007196725
Delta = RX_unix_ms - TX_unix_ms: -626 ms
RSSI: -62 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 4A 03 00 00 01 9A B7 05 B8 35 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....J........5...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007197390
TX counter (payload): 75
TX Unix ms (payload): 1764007197023
Delta = RX_unix_ms - TX_unix_ms: 367 ms
RSSI: -60 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 4B 03 00 00 01 9A B7 05 B9 5F 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....K........_...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== Scan cycle #107 END (elapsed ~70008 ms) ===


=== Scan cycle #108 START (SCAN_TIME = 70 s) ===
=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007198785
TX counter (payload): 79
TX Unix ms (payload): 1764007198201
Delta = RX_unix_ms - TX_unix_ms: 584 ms
RSSI: -62 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 4F 03 00 00 01 9A B7 05 BD F9 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....O............
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007198074
TX counter (payload): 80
TX Unix ms (payload): 1764007198499
Delta = RX_unix_ms - TX_unix_ms: -425 ms
RSSI: -60 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 50 03 00 00 01 9A B7 05 BF 23 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....P........#...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007198345
TX counter (payload): 81
TX Unix ms (payload): 1764007198797
Delta = RX_unix_ms - TX_unix_ms: -452 ms
RSSI: -63 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 51 03 00 00 01 9A B7 05 C0 4D 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....Q........M...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007199625
TX counter (payload): 82
TX Unix ms (payload): 1764007199093
Delta = RX_unix_ms - TX_unix_ms: 532 ms
RSSI: -60 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 52 03 00 00 01 9A B7 05 C1 75 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....R........u...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007199190
TX counter (payload): 84
TX Unix ms (payload): 1764007199686
Delta = RX_unix_ms - TX_unix_ms: -496 ms
RSSI: -60 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 54 03 00 00 01 9A B7 05 C3 C6 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....T............
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007200753
TX counter (payload): 86
TX Unix ms (payload): 1764007200296
Delta = RX_unix_ms - TX_unix_ms: 457 ms
RSSI: -59 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 56 03 00 00 01 9A B7 05 C6 28 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....V........(...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007200027
TX counter (payload): 87
TX Unix ms (payload): 1764007200591
Delta = RX_unix_ms - TX_unix_ms: -564 ms
RSSI: -62 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 57 03 00 00 01 9A B7 05 C7 4F 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....W........O...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007200327
TX counter (payload): 88
TX Unix ms (payload): 1764007200887
Delta = RX_unix_ms - TX_unix_ms: -560 ms
RSSI: -63 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 58 03 00 00 01 9A B7 05 C8 77 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....X........w...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007201166
TX counter (payload): 91
TX Unix ms (payload): 1764007201777
Delta = RX_unix_ms - TX_unix_ms: -611 ms
RSSI: -63 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 5B 03 00 00 01 9A B7 05 CB F1 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....[............
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007202451
TX counter (payload): 92
TX Unix ms (payload): 1764007202077
Delta = RX_unix_ms - TX_unix_ms: 374 ms
RSSI: -59 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 5C 03 00 00 01 9A B7 05 CD 1D 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....\............
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007203563
TX counter (payload): 95
TX Unix ms (payload): 1764007202967
Delta = RX_unix_ms - TX_unix_ms: 596 ms
RSSI: -63 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 5F 03 00 00 01 9A B7 05 D0 97 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz....._............
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007203134
TX counter (payload): 97
TX Unix ms (payload): 1764007203559
Delta = RX_unix_ms - TX_unix_ms: -425 ms
RSSI: -59 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 61 03 00 00 01 9A B7 05 D2 E7 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....a............
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007204414
TX counter (payload): 98
TX Unix ms (payload): 1764007203857
Delta = RX_unix_ms - TX_unix_ms: 557 ms
RSSI: -62 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 62 03 00 00 01 9A B7 05 D4 11 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....b............
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007204690
TX counter (payload): 99
TX Unix ms (payload): 1764007204157
Delta = RX_unix_ms - TX_unix_ms: 533 ms
RSSI: -63 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 63 03 00 00 01 9A B7 05 D5 3D 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....c........=...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007204255
TX counter (payload): 101
TX Unix ms (payload): 1764007204753
Delta = RX_unix_ms - TX_unix_ms: -498 ms
RSSI: -59 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 65 03 00 00 01 9A B7 05 D7 91 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....e............
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007205541
TX counter (payload): 102
TX Unix ms (payload): 1764007205046
Delta = RX_unix_ms - TX_unix_ms: 495 ms
RSSI: -62 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 66 03 00 00 01 9A B7 05 D8 B6 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....f............
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007205816
TX counter (payload): 103
TX Unix ms (payload): 1764007205345
Delta = RX_unix_ms - TX_unix_ms: 471 ms
RSSI: -63 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 67 03 00 00 01 9A B7 05 D9 E1 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....g............
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007205377
TX counter (payload): 105
TX Unix ms (payload): 1764007205938
Delta = RX_unix_ms - TX_unix_ms: -561 ms
RSSI: -62 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 69 03 00 00 01 9A B7 05 DC 32 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....i........2...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007206943
TX counter (payload): 107
TX Unix ms (payload): 1764007206527
Delta = RX_unix_ms - TX_unix_ms: 416 ms
RSSI: -63 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 6B 03 00 00 01 9A B7 05 DE 7F 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....k............
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007207508
TX counter (payload): 109
TX Unix ms (payload): 1764007207119
Delta = RX_unix_ms - TX_unix_ms: 389 ms
RSSI: -63 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 6D 03 00 00 01 9A B7 05 E0 CF 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....m............
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007208189
TX counter (payload): 114
TX Unix ms (payload): 1764007208621
Delta = RX_unix_ms - TX_unix_ms: -432 ms
RSSI: -60 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 72 03 00 00 01 9A B7 05 E6 AD 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....r............
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007209473
TX counter (payload): 115
TX Unix ms (payload): 1764007208918
Delta = RX_unix_ms - TX_unix_ms: 555 ms
RSSI: -62 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 73 03 00 00 01 9A B7 05 E7 D6 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....s............
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007209787
TX counter (payload): 116
TX Unix ms (payload): 1764007209216
Delta = RX_unix_ms - TX_unix_ms: 571 ms
RSSI: -64 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 74 03 00 00 01 9A B7 05 E9 00 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....t............
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007209046
TX counter (payload): 117
TX Unix ms (payload): 1764007209517
Delta = RX_unix_ms - TX_unix_ms: -471 ms
RSSI: -61 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 75 03 00 00 01 9A B7 05 EA 2D 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....u........-...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007209319
TX counter (payload): 118
TX Unix ms (payload): 1764007209816
Delta = RX_unix_ms - TX_unix_ms: -497 ms
RSSI: -61 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 76 03 00 00 01 9A B7 05 EB 58 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....v........X...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007210600
TX counter (payload): 119
TX Unix ms (payload): 1764007210115
Delta = RX_unix_ms - TX_unix_ms: 485 ms
RSSI: -61 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 77 03 00 00 01 9A B7 05 EC 83 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....w............
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007210158
TX counter (payload): 121
TX Unix ms (payload): 1764007210706
Delta = RX_unix_ms - TX_unix_ms: -548 ms
RSSI: -60 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 79 03 00 00 01 9A B7 05 EE D2 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....y............
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007211434
TX counter (payload): 122
TX Unix ms (payload): 1764007211006
Delta = RX_unix_ms - TX_unix_ms: 428 ms
RSSI: -60 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 7A 03 00 00 01 9A B7 05 EF FE 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....z............
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007211000
TX counter (payload): 124
TX Unix ms (payload): 1764007211595
Delta = RX_unix_ms - TX_unix_ms: -595 ms
RSSI: -60 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 7C 03 00 00 01 9A B7 05 F2 4B 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....|........K...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007211286
TX counter (payload): 125
TX Unix ms (payload): 1764007211895
Delta = RX_unix_ms - TX_unix_ms: -609 ms
RSSI: -63 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 7D 03 00 00 01 9A B7 05 F3 77 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....}........w...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007212574
TX counter (payload): 126
TX Unix ms (payload): 1764007212194
Delta = RX_unix_ms - TX_unix_ms: 380 ms
RSSI: -63 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 7E 03 00 00 01 9A B7 05 F4 A2 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....~............
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007213693
TX counter (payload): 129
TX Unix ms (payload): 1764007213088
Delta = RX_unix_ms - TX_unix_ms: 605 ms
RSSI: -62 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 81 03 00 00 01 9A B7 05 F8 20 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.............. ...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007213971
TX counter (payload): 130
TX Unix ms (payload): 1764007213395
Delta = RX_unix_ms - TX_unix_ms: 576 ms
RSSI: -60 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 82 03 00 00 01 9A B7 05 F9 53 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..............S...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007214533
TX counter (payload): 132
TX Unix ms (payload): 1764007213954
Delta = RX_unix_ms - TX_unix_ms: 579 ms
RSSI: -60 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 84 03 00 00 01 9A B7 05 FB 82 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007214810
TX counter (payload): 133
TX Unix ms (payload): 1764007214235
Delta = RX_unix_ms - TX_unix_ms: 575 ms
RSSI: -60 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 85 03 00 00 01 9A B7 05 FC 9B 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007214112
TX counter (payload): 134
TX Unix ms (payload): 1764007214517
Delta = RX_unix_ms - TX_unix_ms: -405 ms
RSSI: -63 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 86 03 00 00 01 9A B7 05 FD B5 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007214380
TX counter (payload): 135
TX Unix ms (payload): 1764007214801
Delta = RX_unix_ms - TX_unix_ms: -421 ms
RSSI: -63 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 87 03 00 00 01 9A B7 05 FE D1 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007215665
TX counter (payload): 136
TX Unix ms (payload): 1764007215084
Delta = RX_unix_ms - TX_unix_ms: 581 ms
RSSI: -61 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 88 03 00 00 01 9A B7 05 FF EC 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007215944
TX counter (payload): 137
TX Unix ms (payload): 1764007215376
Delta = RX_unix_ms - TX_unix_ms: 568 ms
RSSI: -60 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 89 03 00 00 01 9A B7 06 01 10 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007215219
TX counter (payload): 138
TX Unix ms (payload): 1764007215668
Delta = RX_unix_ms - TX_unix_ms: -449 ms
RSSI: -61 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 8A 03 00 00 01 9A B7 06 02 34 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..............4...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007216498
TX counter (payload): 139
TX Unix ms (payload): 1764007215973
Delta = RX_unix_ms - TX_unix_ms: 525 ms
RSSI: -63 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 8B 03 00 00 01 9A B7 06 03 65 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..............e...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007216783
TX counter (payload): 140
TX Unix ms (payload): 1764007216261
Delta = RX_unix_ms - TX_unix_ms: 522 ms
RSSI: -63 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 8C 03 00 00 01 9A B7 06 04 85 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007216064
TX counter (payload): 141
TX Unix ms (payload): 1764007216547
Delta = RX_unix_ms - TX_unix_ms: -483 ms
RSSI: -64 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 8D 03 00 00 01 9A B7 06 05 A3 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007216340
TX counter (payload): 142
TX Unix ms (payload): 1764007216825
Delta = RX_unix_ms - TX_unix_ms: -485 ms
RSSI: -61 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 8E 03 00 00 01 9A B7 06 06 B9 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007217623
TX counter (payload): 143
TX Unix ms (payload): 1764007217107
Delta = RX_unix_ms - TX_unix_ms: 516 ms
RSSI: -62 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 8F 03 00 00 01 9A B7 06 07 D3 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007217912
TX counter (payload): 144
TX Unix ms (payload): 1764007217403
Delta = RX_unix_ms - TX_unix_ms: 509 ms
RSSI: -63 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 90 03 00 00 01 9A B7 06 08 FB 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007217276
TX counter (payload): 145
TX Unix ms (payload): 1764007217693
Delta = RX_unix_ms - TX_unix_ms: -417 ms
RSSI: -63 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 91 03 00 00 01 9A B7 06 0A 1D 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007218473
TX counter (payload): 146
TX Unix ms (payload): 1764007217982
Delta = RX_unix_ms - TX_unix_ms: 491 ms
RSSI: -62 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 92 03 00 00 01 9A B7 06 0B 3E 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..............>...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007218746
TX counter (payload): 147
TX Unix ms (payload): 1764007218273
Delta = RX_unix_ms - TX_unix_ms: 473 ms
RSSI: -61 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 93 03 00 00 01 9A B7 06 0C 61 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..............a...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007218057
TX counter (payload): 148
TX Unix ms (payload): 1764007218562
Delta = RX_unix_ms - TX_unix_ms: -505 ms
RSSI: -63 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 94 03 00 00 01 9A B7 06 0D 82 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007218316
TX counter (payload): 149
TX Unix ms (payload): 1764007218852
Delta = RX_unix_ms - TX_unix_ms: -536 ms
RSSI: -63 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 95 03 00 00 01 9A B7 06 0E A4 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007219596
TX counter (payload): 150
TX Unix ms (payload): 1764007219145
Delta = RX_unix_ms - TX_unix_ms: 451 ms
RSSI: -64 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 96 03 00 00 01 9A B7 06 0F C9 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007219873
TX counter (payload): 151
TX Unix ms (payload): 1764007219435
Delta = RX_unix_ms - TX_unix_ms: 438 ms
RSSI: -62 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 97 03 00 00 01 9A B7 06 10 EB 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007219160
TX counter (payload): 152
TX Unix ms (payload): 1764007219724
Delta = RX_unix_ms - TX_unix_ms: -564 ms
RSSI: -63 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 98 03 00 00 01 9A B7 06 12 0C 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007220443
TX counter (payload): 153
TX Unix ms (payload): 1764007220017
Delta = RX_unix_ms - TX_unix_ms: 426 ms
RSSI: -63 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 99 03 00 00 01 9A B7 06 13 31 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..............1...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007220000
TX counter (payload): 155
TX Unix ms (payload): 1764007220606
Delta = RX_unix_ms - TX_unix_ms: -606 ms
RSSI: -64 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 9B 03 00 00 01 9A B7 06 15 7E 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..............~...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007220281
TX counter (payload): 156
TX Unix ms (payload): 1764007220902
Delta = RX_unix_ms - TX_unix_ms: -621 ms
RSSI: -62 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 9C 03 00 00 01 9A B7 06 16 A6 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007221858
TX counter (payload): 158
TX Unix ms (payload): 1764007221484
Delta = RX_unix_ms - TX_unix_ms: 374 ms
RSSI: -63 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 9E 03 00 00 01 9A B7 06 18 EC 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007222253
TX counter (payload): 162
TX Unix ms (payload): 1764007222658
Delta = RX_unix_ms - TX_unix_ms: -405 ms
RSSI: -63 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 A2 03 00 00 01 9A B7 06 1D 82 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007223628
TX counter (payload): 163
TX Unix ms (payload): 1764007222954
Delta = RX_unix_ms - TX_unix_ms: 674 ms
RSSI: -62 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 A3 03 00 00 01 9A B7 06 1E AA 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007223937
TX counter (payload): 164
TX Unix ms (payload): 1764007223248
Delta = RX_unix_ms - TX_unix_ms: 689 ms
RSSI: -62 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 A4 03 00 00 01 9A B7 06 1F D0 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007223377
TX counter (payload): 166
TX Unix ms (payload): 1764007223836
Delta = RX_unix_ms - TX_unix_ms: -459 ms
RSSI: -62 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 A6 03 00 00 01 9A B7 06 22 1C 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............."....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007224676
TX counter (payload): 167
TX Unix ms (payload): 1764007224130
Delta = RX_unix_ms - TX_unix_ms: 546 ms
RSSI: -63 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 A7 03 00 00 01 9A B7 06 23 42 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.............#B...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007224276
TX counter (payload): 169
TX Unix ms (payload): 1764007224718
Delta = RX_unix_ms - TX_unix_ms: -442 ms
RSSI: -63 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 A9 03 00 00 01 9A B7 06 25 8E 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.............%....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007225528
TX counter (payload): 170
TX Unix ms (payload): 1764007225010
Delta = RX_unix_ms - TX_unix_ms: 518 ms
RSSI: -62 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 AA 03 00 00 01 9A B7 06 26 B2 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.............&....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007225785
TX counter (payload): 171
TX Unix ms (payload): 1764007225301
Delta = RX_unix_ms - TX_unix_ms: 484 ms
RSSI: -62 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 AB 03 00 00 01 9A B7 06 27 D5 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.............'....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007225348
TX counter (payload): 173
TX Unix ms (payload): 1764007225884
Delta = RX_unix_ms - TX_unix_ms: -536 ms
RSSI: -63 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 AD 03 00 00 01 9A B7 06 2A 1C 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.............*....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007226201
TX counter (payload): 176
TX Unix ms (payload): 1764007226757
Delta = RX_unix_ms - TX_unix_ms: -556 ms
RSSI: -64 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 B0 03 00 00 01 9A B7 06 2D 85 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.............-....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007227144
TX counter (payload): 179
TX Unix ms (payload): 1764007227631
Delta = RX_unix_ms - TX_unix_ms: -487 ms
RSSI: -63 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 B3 03 00 00 01 9A B7 06 30 EF 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.............0....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007227313
TX counter (payload): 180
TX Unix ms (payload): 1764007227929
Delta = RX_unix_ms - TX_unix_ms: -616 ms
RSSI: -63 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 B4 03 00 00 01 9A B7 06 32 19 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.............2....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007228597
TX counter (payload): 181
TX Unix ms (payload): 1764007228222
Delta = RX_unix_ms - TX_unix_ms: 375 ms
RSSI: -62 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 B5 03 00 00 01 9A B7 06 33 3E 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.............3>...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007228876
TX counter (payload): 182
TX Unix ms (payload): 1764007228516
Delta = RX_unix_ms - TX_unix_ms: 360 ms
RSSI: -63 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 B6 03 00 00 01 9A B7 06 34 64 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.............4d...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007229281
TX counter (payload): 186
TX Unix ms (payload): 1764007229691
Delta = RX_unix_ms - TX_unix_ms: -410 ms
RSSI: -61 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 BA 03 00 00 01 9A B7 06 38 FB 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.............8....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007230845
TX counter (payload): 188
TX Unix ms (payload): 1764007230276
Delta = RX_unix_ms - TX_unix_ms: 569 ms
RSSI: -62 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 BC 03 00 00 01 9A B7 06 3B 44 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.............;D...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007230126
TX counter (payload): 189
TX Unix ms (payload): 1764007230569
Delta = RX_unix_ms - TX_unix_ms: -443 ms
RSSI: -62 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 BD 03 00 00 01 9A B7 06 3C 69 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.............<i...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007231412
TX counter (payload): 190
TX Unix ms (payload): 1764007230861
Delta = RX_unix_ms - TX_unix_ms: 551 ms
RSSI: -63 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 BE 03 00 00 01 9A B7 06 3D 8D 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.............=....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007231689
TX counter (payload): 191
TX Unix ms (payload): 1764007231155
Delta = RX_unix_ms - TX_unix_ms: 534 ms
RSSI: -64 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 BF 03 00 00 01 9A B7 06 3E B3 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.............>....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007231970
TX counter (payload): 192
TX Unix ms (payload): 1764007231449
Delta = RX_unix_ms - TX_unix_ms: 521 ms
RSSI: -62 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 C0 03 00 00 01 9A B7 06 3F D9 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.............?....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007231251
TX counter (payload): 193
TX Unix ms (payload): 1764007231739
Delta = RX_unix_ms - TX_unix_ms: -488 ms
RSSI: -62 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 C1 03 00 00 01 9A B7 06 40 FB 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.............@....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007232811
TX counter (payload): 195
TX Unix ms (payload): 1764007232326
Delta = RX_unix_ms - TX_unix_ms: 485 ms
RSSI: -63 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 C3 03 00 00 01 9A B7 06 43 46 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.............CF...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007232094
TX counter (payload): 196
TX Unix ms (payload): 1764007232618
Delta = RX_unix_ms - TX_unix_ms: -524 ms
RSSI: -62 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 C4 03 00 00 01 9A B7 06 44 6A 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.............Dj...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007233389
TX counter (payload): 197
TX Unix ms (payload): 1764007232914
Delta = RX_unix_ms - TX_unix_ms: 475 ms
RSSI: -62 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 C5 03 00 00 01 9A B7 06 45 92 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.............E....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007233019
TX counter (payload): 199
TX Unix ms (payload): 1764007233507
Delta = RX_unix_ms - TX_unix_ms: -488 ms
RSSI: -63 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 C7 03 00 00 01 9A B7 06 47 E3 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.............G....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764007233220
TX counter (payload): 200
TX Unix ms (payload): 1764007233802
Delta = RX_unix_ms - TX_unix_ms: -582 ms
RSSI: -63 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 C8 03 00 00 01 9A B7 06 49 0A 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.............I....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)