
C:\Users\Darvesh>type COM9
=== Scan cycle #18 END (elapsed ~70008 ms) ===


=== Scan cycle #19 START (SCAN_TIME = 70 s) ===
=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014303806
TX counter (payload): 0
TX Unix ms (payload): 1764014302921
Delta = RX_unix_ms - TX_unix_ms: 885 ms
RSSI: -78 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 00 03 00 00 01 9A B7 72 26 C9 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............r&....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014303377
TX counter (payload): 2
TX Unix ms (payload): 1764014303477
Delta = RX_unix_ms - TX_unix_ms: -100 ms
RSSI: -79 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 02 03 00 00 01 9A B7 72 28 F5 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............r(....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014304656
TX counter (payload): 3
TX Unix ms (payload): 1764014303768
Delta = RX_unix_ms - TX_unix_ms: 888 ms
RSSI: -88 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 03 03 00 00 01 9A B7 72 2A 18 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............r*....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014304937
TX counter (payload): 4
TX Unix ms (payload): 1764014304062
Delta = RX_unix_ms - TX_unix_ms: 875 ms
RSSI: -80 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 04 03 00 00 01 9A B7 72 2B 3E 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............r+>...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014304221
TX counter (payload): 5
TX Unix ms (payload): 1764014304359
Delta = RX_unix_ms - TX_unix_ms: -138 ms
RSSI: -78 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 05 03 00 00 01 9A B7 72 2C 67 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............r,g...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014305525
TX counter (payload): 6
TX Unix ms (payload): 1764014304653
Delta = RX_unix_ms - TX_unix_ms: 872 ms
RSSI: -80 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 06 03 00 00 01 9A B7 72 2D 8D 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............r-....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014305773
TX counter (payload): 7
TX Unix ms (payload): 1764014304943
Delta = RX_unix_ms - TX_unix_ms: 830 ms
RSSI: -88 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 07 03 00 00 01 9A B7 72 2E AF 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............r.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014305056
TX counter (payload): 8
TX Unix ms (payload): 1764014305238
Delta = RX_unix_ms - TX_unix_ms: -182 ms
RSSI: -87 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 08 03 00 00 01 9A B7 72 2F D6 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............r/....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014306618
TX counter (payload): 10
TX Unix ms (payload): 1764014305825
Delta = RX_unix_ms - TX_unix_ms: 793 ms
RSSI: -80 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 0A 03 00 00 01 9A B7 72 32 21 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............r2!...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014306909
TX counter (payload): 11
TX Unix ms (payload): 1764014306119
Delta = RX_unix_ms - TX_unix_ms: 790 ms
RSSI: -80 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 0B 03 00 00 01 9A B7 72 33 47 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............r3G...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014306216
TX counter (payload): 12
TX Unix ms (payload): 1764014306415
Delta = RX_unix_ms - TX_unix_ms: -199 ms
RSSI: -80 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 0C 03 00 00 01 9A B7 72 34 6F 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............r4o...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014308872
TX counter (payload): 17
TX Unix ms (payload): 1764014307894
Delta = RX_unix_ms - TX_unix_ms: 978 ms
RSSI: -80 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 11 03 00 00 01 9A B7 72 3A 36 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............r:6...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014308155
TX counter (payload): 18
TX Unix ms (payload): 1764014308189
Delta = RX_unix_ms - TX_unix_ms: -34 ms
RSSI: -86 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 12 03 00 00 01 9A B7 72 3B 5D 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............r;]...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== Scan cycle #19 END (elapsed ~70007 ms) ===


=== Scan cycle #20 START (SCAN_TIME = 70 s) ===
=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014308438
TX counter (payload): 19
TX Unix ms (payload): 1764014308489
Delta = RX_unix_ms - TX_unix_ms: -51 ms
RSSI: -80 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 13 03 00 00 01 9A B7 72 3C 89 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............r<....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014309028
TX counter (payload): 21
TX Unix ms (payload): 1764014309081
Delta = RX_unix_ms - TX_unix_ms: -53 ms
RSSI: -79 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 15 03 00 00 01 9A B7 72 3E D9 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............r>....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014309282
TX counter (payload): 22
TX Unix ms (payload): 1764014309376
Delta = RX_unix_ms - TX_unix_ms: -94 ms
RSSI: -85 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 16 03 00 00 01 9A B7 72 40 00 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............r@....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014310563
TX counter (payload): 23
TX Unix ms (payload): 1764014309672
Delta = RX_unix_ms - TX_unix_ms: 891 ms
RSSI: -87 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 17 03 00 00 01 9A B7 72 41 28 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............rA(...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014310841
TX counter (payload): 24
TX Unix ms (payload): 1764014309968
Delta = RX_unix_ms - TX_unix_ms: 873 ms
RSSI: -78 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 18 03 00 00 01 9A B7 72 42 50 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............rBP...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014310119
TX counter (payload): 25
TX Unix ms (payload): 1764014310265
Delta = RX_unix_ms - TX_unix_ms: -146 ms
RSSI: -77 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 19 03 00 00 01 9A B7 72 43 79 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............rCy...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014310410
TX counter (payload): 26
TX Unix ms (payload): 1764014310561
Delta = RX_unix_ms - TX_unix_ms: -151 ms
RSSI: -78 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 1A 03 00 00 01 9A B7 72 44 A1 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............rD....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014311721
TX counter (payload): 27
TX Unix ms (payload): 1764014310855
Delta = RX_unix_ms - TX_unix_ms: 866 ms
RSSI: -79 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 1B 03 00 00 01 9A B7 72 45 C7 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............rE....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014311965
TX counter (payload): 28
TX Unix ms (payload): 1764014311150
Delta = RX_unix_ms - TX_unix_ms: 815 ms
RSSI: -79 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 1C 03 00 00 01 9A B7 72 46 EE 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............rF....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014311254
TX counter (payload): 29
TX Unix ms (payload): 1764014311443
Delta = RX_unix_ms - TX_unix_ms: -189 ms
RSSI: -78 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 1D 03 00 00 01 9A B7 72 48 13 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............rH....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014312541
TX counter (payload): 30
TX Unix ms (payload): 1764014311737
Delta = RX_unix_ms - TX_unix_ms: 804 ms
RSSI: -78 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 1E 03 00 00 01 9A B7 72 49 39 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............rI9...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014312810
TX counter (payload): 31
TX Unix ms (payload): 1764014312031
Delta = RX_unix_ms - TX_unix_ms: 779 ms
RSSI: -81 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 1F 03 00 00 01 9A B7 72 4A 5F 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............rJ_...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014312094
TX counter (payload): 32
TX Unix ms (payload): 1764014312327
Delta = RX_unix_ms - TX_unix_ms: -233 ms
RSSI: -78 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 20 03 00 00 01 9A B7 72 4B 87 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..... ......rK....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014313500
TX counter (payload): 36
TX Unix ms (payload): 1764014313514
Delta = RX_unix_ms - TX_unix_ms: -14 ms
RSSI: -76 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 24 03 00 00 01 9A B7 72 50 2A 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....$......rP*...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014314778
TX counter (payload): 37
TX Unix ms (payload): 1764014313810
Delta = RX_unix_ms - TX_unix_ms: 968 ms
RSSI: -78 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 25 03 00 00 01 9A B7 72 51 52 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....%......rQR...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014314250
TX counter (payload): 38
TX Unix ms (payload): 1764014314104
Delta = RX_unix_ms - TX_unix_ms: 146 ms
RSSI: -77 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 26 03 00 00 01 9A B7 72 52 78 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....&......rRx...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014314364
TX counter (payload): 39
TX Unix ms (payload): 1764014314399
Delta = RX_unix_ms - TX_unix_ms: -35 ms
RSSI: -75 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 27 03 00 00 01 9A B7 72 53 9F 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....'......rS....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014315623
TX counter (payload): 40
TX Unix ms (payload): 1764014314691
Delta = RX_unix_ms - TX_unix_ms: 932 ms
RSSI: -79 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 28 03 00 00 01 9A B7 72 54 C3 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....(......rT....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014315205
TX counter (payload): 42
TX Unix ms (payload): 1764014315280
Delta = RX_unix_ms - TX_unix_ms: -75 ms
RSSI: -76 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 2A 03 00 00 01 9A B7 72 57 10 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....*......rW....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014315468
TX counter (payload): 43
TX Unix ms (payload): 1764014315571
Delta = RX_unix_ms - TX_unix_ms: -103 ms
RSSI: -79 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 2B 03 00 00 01 9A B7 72 58 33 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....+......rX3...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014316746
TX counter (payload): 44
TX Unix ms (payload): 1764014315867
Delta = RX_unix_ms - TX_unix_ms: 879 ms
RSSI: -78 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 2C 03 00 00 01 9A B7 72 59 5B 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....,......rY[...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014316032
TX counter (payload): 45
TX Unix ms (payload): 1764014316159
Delta = RX_unix_ms - TX_unix_ms: -127 ms
RSSI: -77 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 2D 03 00 00 01 9A B7 72 5A 7F 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....-......rZ....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014316309
TX counter (payload): 46
TX Unix ms (payload): 1764014316450
Delta = RX_unix_ms - TX_unix_ms: -141 ms
RSSI: -78 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 2E 03 00 00 01 9A B7 72 5B A2 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............r[....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014317588
TX counter (payload): 47
TX Unix ms (payload): 1764014316739
Delta = RX_unix_ms - TX_unix_ms: 849 ms
RSSI: -77 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 2F 03 00 00 01 9A B7 72 5C C3 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz...../......r\....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014317870
TX counter (payload): 48
TX Unix ms (payload): 1764014317030
Delta = RX_unix_ms - TX_unix_ms: 840 ms
RSSI: -78 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 30 03 00 00 01 9A B7 72 5D E6 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....0......r]....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014317149
TX counter (payload): 49
TX Unix ms (payload): 1764014317322
Delta = RX_unix_ms - TX_unix_ms: -173 ms
RSSI: -77 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 31 03 00 00 01 9A B7 72 5F 0A 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....1......r_....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014317439
TX counter (payload): 50
TX Unix ms (payload): 1764014317615
Delta = RX_unix_ms - TX_unix_ms: -176 ms
RSSI: -78 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 32 03 00 00 01 9A B7 72 60 2F 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....2......r`/...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014318716
TX counter (payload): 51
TX Unix ms (payload): 1764014317908
Delta = RX_unix_ms - TX_unix_ms: 808 ms
RSSI: -80 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 33 03 00 00 01 9A B7 72 61 54 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....3......raT...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014318000
TX counter (payload): 52
TX Unix ms (payload): 1764014318200
Delta = RX_unix_ms - TX_unix_ms: -200 ms
RSSI: -80 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 34 03 00 00 01 9A B7 72 62 78 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....4......rbx...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014318278
TX counter (payload): 53
TX Unix ms (payload): 1764014318493
Delta = RX_unix_ms - TX_unix_ms: -215 ms
RSSI: -80 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 35 03 00 00 01 9A B7 72 63 9D 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....5......rc....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014319557
TX counter (payload): 54
TX Unix ms (payload): 1764014318787
Delta = RX_unix_ms - TX_unix_ms: 770 ms
RSSI: -81 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 36 03 00 00 01 9A B7 72 64 C3 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....6......rd....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014319838
TX counter (payload): 55
TX Unix ms (payload): 1764014319082
Delta = RX_unix_ms - TX_unix_ms: 756 ms
RSSI: -78 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 37 03 00 00 01 9A B7 72 65 EA 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....7......re....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014321527
TX counter (payload): 60
TX Unix ms (payload): 1764014320546
Delta = RX_unix_ms - TX_unix_ms: 981 ms
RSSI: -78 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 3C 03 00 00 01 9A B7 72 6B A2 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....<......rk....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014321088
TX counter (payload): 62
TX Unix ms (payload): 1764014321136
Delta = RX_unix_ms - TX_unix_ms: -48 ms
RSSI: -80 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 3E 03 00 00 01 9A B7 72 6D F0 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....>......rm....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014321375
TX counter (payload): 63
TX Unix ms (payload): 1764014321434
Delta = RX_unix_ms - TX_unix_ms: -59 ms
RSSI: -77 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 3F 03 00 00 01 9A B7 72 6F 1A 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....?......ro....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014322654
TX counter (payload): 64
TX Unix ms (payload): 1764014321733
Delta = RX_unix_ms - TX_unix_ms: 921 ms
RSSI: -87 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 40 03 00 00 01 9A B7 72 70 45 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....@......rpE...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014322947
TX counter (payload): 65
TX Unix ms (payload): 1764014322028
Delta = RX_unix_ms - TX_unix_ms: 919 ms
RSSI: -84 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 41 03 00 00 01 9A B7 72 71 6C 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....A......rql...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014322216
TX counter (payload): 66
TX Unix ms (payload): 1764014322324
Delta = RX_unix_ms - TX_unix_ms: -108 ms
RSSI: -77 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 42 03 00 00 01 9A B7 72 72 94 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....B......rr....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014322492
TX counter (payload): 67
TX Unix ms (payload): 1764014322618
Delta = RX_unix_ms - TX_unix_ms: -126 ms
RSSI: -81 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 43 03 00 00 01 9A B7 72 73 BA 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....C......rs....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014323779
TX counter (payload): 68
TX Unix ms (payload): 1764014322915
Delta = RX_unix_ms - TX_unix_ms: 864 ms
RSSI: -78 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 44 03 00 00 01 9A B7 72 74 E3 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....D......rt....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014323341
TX counter (payload): 70
TX Unix ms (payload): 1764014323501
Delta = RX_unix_ms - TX_unix_ms: -160 ms
RSSI: -76 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 46 03 00 00 01 9A B7 72 77 2D 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....F......rw-...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014324620
TX counter (payload): 71
TX Unix ms (payload): 1764014323782
Delta = RX_unix_ms - TX_unix_ms: 838 ms
RSSI: -80 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 47 03 00 00 01 9A B7 72 78 46 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....G......rxF...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014324901
TX counter (payload): 72
TX Unix ms (payload): 1764014324077
Delta = RX_unix_ms - TX_unix_ms: 824 ms
RSSI: -79 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 48 03 00 00 01 9A B7 72 79 6D 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....H......rym...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014325741
TX counter (payload): 75
TX Unix ms (payload): 1764014324959
Delta = RX_unix_ms - TX_unix_ms: 782 ms
RSSI: -79 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 4B 03 00 00 01 9A B7 72 7C DF 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....K......r|....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014325030
TX counter (payload): 76
TX Unix ms (payload): 1764014325254
Delta = RX_unix_ms - TX_unix_ms: -224 ms
RSSI: -79 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 4C 03 00 00 01 9A B7 72 7E 06 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....L......r~....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014325303
TX counter (payload): 77
TX Unix ms (payload): 1764014325549
Delta = RX_unix_ms - TX_unix_ms: -246 ms
RSSI: -79 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 4D 03 00 00 01 9A B7 72 7F 2D 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....M......r.-...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014326588
TX counter (payload): 78
TX Unix ms (payload): 1764014325844
Delta = RX_unix_ms - TX_unix_ms: 744 ms
RSSI: -79 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 4E 03 00 00 01 9A B7 72 80 54 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....N......r.T...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014327711
TX counter (payload): 81
TX Unix ms (payload): 1764014326728
Delta = RX_unix_ms - TX_unix_ms: 983 ms
RSSI: -79 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 51 03 00 00 01 9A B7 72 83 C8 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....Q......r.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014327225
TX counter (payload): 82
TX Unix ms (payload): 1764014327023
Delta = RX_unix_ms - TX_unix_ms: 202 ms
RSSI: -87 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 52 03 00 00 01 9A B7 72 84 EF 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....R......r.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014327339
TX counter (payload): 83
TX Unix ms (payload): 1764014327322
Delta = RX_unix_ms - TX_unix_ms: 17 ms
RSSI: -90 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 53 03 00 00 01 9A B7 72 86 1A 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....S......r.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014328838
TX counter (payload): 85
TX Unix ms (payload): 1764014327911
Delta = RX_unix_ms - TX_unix_ms: 927 ms
RSSI: -81 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 55 03 00 00 01 9A B7 72 88 67 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....U......r.g...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014328114
TX counter (payload): 86
TX Unix ms (payload): 1764014328207
Delta = RX_unix_ms - TX_unix_ms: -93 ms
RSSI: -84 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 56 03 00 00 01 9A B7 72 89 8F 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....V......r.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014328398
TX counter (payload): 87
TX Unix ms (payload): 1764014328503
Delta = RX_unix_ms - TX_unix_ms: -105 ms
RSSI: -83 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 57 03 00 00 01 9A B7 72 8A B7 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....W......r.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014329743
TX counter (payload): 88
TX Unix ms (payload): 1764014328799
Delta = RX_unix_ms - TX_unix_ms: 944 ms
RSSI: -82 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 58 03 00 00 01 9A B7 72 8B DF 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....X......r.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014329153
TX counter (payload): 89
TX Unix ms (payload): 1764014329094
Delta = RX_unix_ms - TX_unix_ms: 59 ms
RSSI: -81 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 59 03 00 00 01 9A B7 72 8D 06 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....Y......r.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014329267
TX counter (payload): 90
TX Unix ms (payload): 1764014329387
Delta = RX_unix_ms - TX_unix_ms: -120 ms
RSSI: -81 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 5A 03 00 00 01 9A B7 72 8E 2B 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....Z......r.+...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014330526
TX counter (payload): 91
TX Unix ms (payload): 1764014329687
Delta = RX_unix_ms - TX_unix_ms: 839 ms
RSSI: -80 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 5B 03 00 00 01 9A B7 72 8F 57 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....[......r.W...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014330804
TX counter (payload): 92
TX Unix ms (payload): 1764014329986
Delta = RX_unix_ms - TX_unix_ms: 818 ms
RSSI: -82 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 5C 03 00 00 01 9A B7 72 90 82 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....\......r.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014330086
TX counter (payload): 93
TX Unix ms (payload): 1764014330281
Delta = RX_unix_ms - TX_unix_ms: -195 ms
RSSI: -80 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 5D 03 00 00 01 9A B7 72 91 A9 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....]......r.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014330379
TX counter (payload): 94
TX Unix ms (payload): 1764014330582
Delta = RX_unix_ms - TX_unix_ms: -203 ms
RSSI: -87 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 5E 03 00 00 01 9A B7 72 92 D6 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....^......r.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014331657
TX counter (payload): 95
TX Unix ms (payload): 1764014330878
Delta = RX_unix_ms - TX_unix_ms: 779 ms
RSSI: -77 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 5F 03 00 00 01 9A B7 72 93 FE 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz....._......r.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014331950
TX counter (payload): 96
TX Unix ms (payload): 1764014331173
Delta = RX_unix_ms - TX_unix_ms: 777 ms
RSSI: -79 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 60 03 00 00 01 9A B7 72 95 25 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....`......r.%...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014332342
TX counter (payload): 100
TX Unix ms (payload): 1764014332358
Delta = RX_unix_ms - TX_unix_ms: -16 ms
RSSI: -80 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 64 03 00 00 01 9A B7 72 99 C6 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....d......r.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014333904
TX counter (payload): 102
TX Unix ms (payload): 1764014332947
Delta = RX_unix_ms - TX_unix_ms: 957 ms
RSSI: -86 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 66 03 00 00 01 9A B7 72 9C 13 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....f......r.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014333187
TX counter (payload): 103
TX Unix ms (payload): 1764014333242
Delta = RX_unix_ms - TX_unix_ms: -55 ms
RSSI: -81 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 67 03 00 00 01 9A B7 72 9D 3A 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....g......r.:...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014334749
TX counter (payload): 105
TX Unix ms (payload): 1764014333830
Delta = RX_unix_ms - TX_unix_ms: 919 ms
RSSI: -83 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 69 03 00 00 01 9A B7 72 9F 86 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....i......r.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014334030
TX counter (payload): 106
TX Unix ms (payload): 1764014334124
Delta = RX_unix_ms - TX_unix_ms: -94 ms
RSSI: -82 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 6A 03 00 00 01 9A B7 72 A0 AC 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....j......r.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014334303
TX counter (payload): 107
TX Unix ms (payload): 1764014334418
Delta = RX_unix_ms - TX_unix_ms: -115 ms
RSSI: -86 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 6B 03 00 00 01 9A B7 72 A1 D2 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....k......r.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014335670
TX counter (payload): 108
TX Unix ms (payload): 1764014334711
Delta = RX_unix_ms - TX_unix_ms: 959 ms
RSSI: -87 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 6C 03 00 00 01 9A B7 72 A2 F7 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....l......r.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014335871
TX counter (payload): 109
TX Unix ms (payload): 1764014335005
Delta = RX_unix_ms - TX_unix_ms: 866 ms
RSSI: -80 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 6D 03 00 00 01 9A B7 72 A4 1D 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....m......r.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014335147
TX counter (payload): 110
TX Unix ms (payload): 1764014335299
Delta = RX_unix_ms - TX_unix_ms: -152 ms
RSSI: -79 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 6E 03 00 00 01 9A B7 72 A5 43 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....n......r.C...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014335432
TX counter (payload): 111
TX Unix ms (payload): 1764014335593
Delta = RX_unix_ms - TX_unix_ms: -161 ms
RSSI: -90 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 6F 03 00 00 01 9A B7 72 A6 69 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....o......r.i...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014336718
TX counter (payload): 112
TX Unix ms (payload): 1764014335893
Delta = RX_unix_ms - TX_unix_ms: 825 ms
RSSI: -87 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 70 03 00 00 01 9A B7 72 A7 95 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....p......r.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014336996
TX counter (payload): 113
TX Unix ms (payload): 1764014336186
Delta = RX_unix_ms - TX_unix_ms: 810 ms
RSSI: -83 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 71 03 00 00 01 9A B7 72 A8 BA 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....q......r.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014336285
TX counter (payload): 114
TX Unix ms (payload): 1764014336483
Delta = RX_unix_ms - TX_unix_ms: -198 ms
RSSI: -88 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 72 03 00 00 01 9A B7 72 A9 E3 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....r......r.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014339100
TX counter (payload): 123
TX Unix ms (payload): 1764014339108
Delta = RX_unix_ms - TX_unix_ms: -8 ms
RSSI: -87 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 7B 03 00 00 01 9A B7 72 B4 24 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....{......r.$...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014339368
TX counter (payload): 124
TX Unix ms (payload): 1764014339401
Delta = RX_unix_ms - TX_unix_ms: -33 ms
RSSI: -79 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 7C 03 00 00 01 9A B7 72 B5 49 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....|......r.I...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014340653
TX counter (payload): 125
TX Unix ms (payload): 1764014339700
Delta = RX_unix_ms - TX_unix_ms: 953 ms
RSSI: -77 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 7D 03 00 00 01 9A B7 72 B6 74 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....}......r.t...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014340208
TX counter (payload): 127
TX Unix ms (payload): 1764014340283
Delta = RX_unix_ms - TX_unix_ms: -75 ms
RSSI: -78 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 7F 03 00 00 01 9A B7 72 B8 BB 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............r.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014340494
TX counter (payload): 128
TX Unix ms (payload): 1764014340578
Delta = RX_unix_ms - TX_unix_ms: -84 ms
RSSI: -78 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 80 03 00 00 01 9A B7 72 B9 E2 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............r.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014341779
TX counter (payload): 129
TX Unix ms (payload): 1764014340871
Delta = RX_unix_ms - TX_unix_ms: 908 ms
RSSI: -79 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 81 03 00 00 01 9A B7 72 BB 07 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............r.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014341058
TX counter (payload): 130
TX Unix ms (payload): 1764014341171
Delta = RX_unix_ms - TX_unix_ms: -113 ms
RSSI: -85 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 82 03 00 00 01 9A B7 72 BC 33 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............r.3...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014342620
TX counter (payload): 132
TX Unix ms (payload): 1764014341761
Delta = RX_unix_ms - TX_unix_ms: 859 ms
RSSI: -79 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 84 03 00 00 01 9A B7 72 BE 81 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............r.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014342908
TX counter (payload): 133
TX Unix ms (payload): 1764014342053
Delta = RX_unix_ms - TX_unix_ms: 855 ms
RSSI: -78 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 85 03 00 00 01 9A B7 72 BF A5 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............r.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014342183
TX counter (payload): 134
TX Unix ms (payload): 1764014342340
Delta = RX_unix_ms - TX_unix_ms: -157 ms
RSSI: -87 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 86 03 00 00 01 9A B7 72 C0 C4 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............r.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014342464
TX counter (payload): 135
TX Unix ms (payload): 1764014342649
Delta = RX_unix_ms - TX_unix_ms: -185 ms
RSSI: -77 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 87 03 00 00 01 9A B7 72 C1 F9 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............r.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014343742
TX counter (payload): 136
TX Unix ms (payload): 1764014342940
Delta = RX_unix_ms - TX_unix_ms: 802 ms
RSSI: -87 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 88 03 00 00 01 9A B7 72 C3 1C 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............r.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014343033
TX counter (payload): 137
TX Unix ms (payload): 1764014343232
Delta = RX_unix_ms - TX_unix_ms: -199 ms
RSSI: -87 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 89 03 00 00 01 9A B7 72 C4 40 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............r.@...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014343305
TX counter (payload): 138
TX Unix ms (payload): 1764014343528
Delta = RX_unix_ms - TX_unix_ms: -223 ms
RSSI: -78 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 8A 03 00 00 01 9A B7 72 C5 68 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............r.h...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014344590
TX counter (payload): 139
TX Unix ms (payload): 1764014343826
Delta = RX_unix_ms - TX_unix_ms: 764 ms
RSSI: -77 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 8B 03 00 00 01 9A B7 72 C6 92 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............r.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014345994
TX counter (payload): 143
TX Unix ms (payload): 1764014345005
Delta = RX_unix_ms - TX_unix_ms: 989 ms
RSSI: -77 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 8F 03 00 00 01 9A B7 72 CB 2D 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............r.-...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014346639
TX counter (payload): 145
TX Unix ms (payload): 1764014345593
Delta = RX_unix_ms - TX_unix_ms: 1046 ms
RSSI: -91 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 91 03 00 00 01 9A B7 72 CD 79 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............r.y...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014346844
TX counter (payload): 146
TX Unix ms (payload): 1764014345889
Delta = RX_unix_ms - TX_unix_ms: 955 ms
RSSI: -78 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 92 03 00 00 01 9A B7 72 CE A1 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............r.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014346122
TX counter (payload): 147
TX Unix ms (payload): 1764014346186
Delta = RX_unix_ms - TX_unix_ms: -64 ms
RSSI: -77 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 93 03 00 00 01 9A B7 72 CF CA 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............r.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014346422
TX counter (payload): 148
TX Unix ms (payload): 1764014346484
Delta = RX_unix_ms - TX_unix_ms: -62 ms
RSSI: -77 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 94 03 00 00 01 9A B7 72 D0 F4 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............r.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014347690
TX counter (payload): 149
TX Unix ms (payload): 1764014346775
Delta = RX_unix_ms - TX_unix_ms: 915 ms
RSSI: -81 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 95 03 00 00 01 9A B7 72 D2 17 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............r.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014347965
TX counter (payload): 150
TX Unix ms (payload): 1764014347074
Delta = RX_unix_ms - TX_unix_ms: 891 ms
RSSI: -77 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 96 03 00 00 01 9A B7 72 D3 42 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............r.B...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014347246
TX counter (payload): 151
TX Unix ms (payload): 1764014347373
Delta = RX_unix_ms - TX_unix_ms: -127 ms
RSSI: -86 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 97 03 00 00 01 9A B7 72 D4 6D 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............r.m...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014348836
TX counter (payload): 153
TX Unix ms (payload): 1764014347965
Delta = RX_unix_ms - TX_unix_ms: 871 ms
RSSI: -80 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 99 03 00 00 01 9A B7 72 D6 BD 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............r.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014348089
TX counter (payload): 154
TX Unix ms (payload): 1764014348262
Delta = RX_unix_ms - TX_unix_ms: -173 ms
RSSI: -78 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 9A 03 00 00 01 9A B7 72 D7 E6 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............r.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014348367
TX counter (payload): 155
TX Unix ms (payload): 1764014348561
Delta = RX_unix_ms - TX_unix_ms: -194 ms
RSSI: -78 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 9B 03 00 00 01 9A B7 72 D9 11 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............r.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014349937
TX counter (payload): 157
TX Unix ms (payload): 1764014349148
Delta = RX_unix_ms - TX_unix_ms: 789 ms
RSSI: -85 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 9D 03 00 00 01 9A B7 72 DB 5C 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............r.\...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014349222
TX counter (payload): 158
TX Unix ms (payload): 1764014349443
Delta = RX_unix_ms - TX_unix_ms: -221 ms
RSSI: -81 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 9E 03 00 00 01 9A B7 72 DC 83 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............r.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014349496
TX counter (payload): 159
TX Unix ms (payload): 1764014349742
Delta = RX_unix_ms - TX_unix_ms: -246 ms
RSSI: -80 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 9F 03 00 00 01 9A B7 72 DD AE 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............r.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014351908
TX counter (payload): 163
TX Unix ms (payload): 1764014350923
Delta = RX_unix_ms - TX_unix_ms: 985 ms
RSSI: -82 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 A3 03 00 00 01 9A B7 72 E2 4B 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............r.K...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014351183
TX counter (payload): 164
TX Unix ms (payload): 1764014351217
Delta = RX_unix_ms - TX_unix_ms: -34 ms
RSSI: -81 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 A4 03 00 00 01 9A B7 72 E3 71 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............r.q...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014351467
TX counter (payload): 165
TX Unix ms (payload): 1764014351513
Delta = RX_unix_ms - TX_unix_ms: -46 ms
RSSI: -83 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 A5 03 00 00 01 9A B7 72 E4 99 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............r.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014352750
TX counter (payload): 166
TX Unix ms (payload): 1764014351809
Delta = RX_unix_ms - TX_unix_ms: 941 ms
RSSI: -82 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 A6 03 00 00 01 9A B7 72 E5 C1 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............r.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014352028
TX counter (payload): 167
TX Unix ms (payload): 1764014352101
Delta = RX_unix_ms - TX_unix_ms: -73 ms
RSSI: -80 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 A7 03 00 00 01 9A B7 72 E6 E5 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............r.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014352306
TX counter (payload): 168
TX Unix ms (payload): 1764014352422
Delta = RX_unix_ms - TX_unix_ms: -116 ms
RSSI: -80 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 A8 03 00 00 01 9A B7 72 E8 26 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............r.&...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014353592
TX counter (payload): 169
TX Unix ms (payload): 1764014352713
Delta = RX_unix_ms - TX_unix_ms: 879 ms
RSSI: -81 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 A9 03 00 00 01 9A B7 72 E9 49 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............r.I...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014353869
TX counter (payload): 170
TX Unix ms (payload): 1764014353007
Delta = RX_unix_ms - TX_unix_ms: 862 ms
RSSI: -81 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 AA 03 00 00 01 9A B7 72 EA 6F 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............r.o...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014353145
TX counter (payload): 171
TX Unix ms (payload): 1764014353300
Delta = RX_unix_ms - TX_unix_ms: -155 ms
RSSI: -81 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 AB 03 00 00 01 9A B7 72 EB 94 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............r.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014354601
TX counter (payload): 172
TX Unix ms (payload): 1764014353592
Delta = RX_unix_ms - TX_unix_ms: 1009 ms
RSSI: -79 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 AC 03 00 00 01 9A B7 72 EC B8 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............r.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014354714
TX counter (payload): 173
TX Unix ms (payload): 1764014353875
Delta = RX_unix_ms - TX_unix_ms: 839 ms
RSSI: -81 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 AD 03 00 00 01 9A B7 72 ED D3 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............r.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014354991
TX counter (payload): 174
TX Unix ms (payload): 1764014354177
Delta = RX_unix_ms - TX_unix_ms: 814 ms
RSSI: -81 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 AE 03 00 00 01 9A B7 72 EF 01 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............r.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014354272
TX counter (payload): 175
TX Unix ms (payload): 1764014354470
Delta = RX_unix_ms - TX_unix_ms: -198 ms
RSSI: -84 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 AF 03 00 00 01 9A B7 72 F0 26 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............r.&...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014355739
TX counter (payload): 176
TX Unix ms (payload): 1764014354765
Delta = RX_unix_ms - TX_unix_ms: 974 ms
RSSI: -83 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 B0 03 00 00 01 9A B7 72 F1 4D 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............r.M...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014355854
TX counter (payload): 177
TX Unix ms (payload): 1764014355059
Delta = RX_unix_ms - TX_unix_ms: 795 ms
RSSI: -82 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 B1 03 00 00 01 9A B7 72 F2 73 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............r.s...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014355314
TX counter (payload): 178
TX Unix ms (payload): 1764014355352
Delta = RX_unix_ms - TX_unix_ms: -38 ms
RSSI: -81 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 B2 03 00 00 01 9A B7 72 F3 98 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............r.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014355428
TX counter (payload): 179
TX Unix ms (payload): 1764014355647
Delta = RX_unix_ms - TX_unix_ms: -219 ms
RSSI: -82 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 B3 03 00 00 01 9A B7 72 F4 BF 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............r.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014356967
TX counter (payload): 181
TX Unix ms (payload): 1764014356236
Delta = RX_unix_ms - TX_unix_ms: 731 ms
RSSI: -83 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 B5 03 00 00 01 9A B7 72 F7 0C 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............r.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014357367
TX counter (payload): 185
TX Unix ms (payload): 1764014357391
Delta = RX_unix_ms - TX_unix_ms: -24 ms
RSSI: -78 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 B9 03 00 00 01 9A B7 72 FB 8F 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............r.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014358646
TX counter (payload): 186
TX Unix ms (payload): 1764014357688
Delta = RX_unix_ms - TX_unix_ms: 958 ms
RSSI: -81 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 BA 03 00 00 01 9A B7 72 FC B8 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............r.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014358936
TX counter (payload): 187
TX Unix ms (payload): 1764014357971
Delta = RX_unix_ms - TX_unix_ms: 965 ms
RSSI: -79 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 BB 03 00 00 01 9A B7 72 FD D3 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............r.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014358214
TX counter (payload): 188
TX Unix ms (payload): 1764014358274
Delta = RX_unix_ms - TX_unix_ms: -60 ms
RSSI: -79 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 BC 03 00 00 01 9A B7 72 FF 02 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............r.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014358490
TX counter (payload): 189
TX Unix ms (payload): 1764014358565
Delta = RX_unix_ms - TX_unix_ms: -75 ms
RSSI: -78 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 BD 03 00 00 01 9A B7 73 00 25 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............s.%...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014359774
TX counter (payload): 190
TX Unix ms (payload): 1764014358861
Delta = RX_unix_ms - TX_unix_ms: 913 ms
RSSI: -77 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 BE 03 00 00 01 9A B7 73 01 4D 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............s.M...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014359331
TX counter (payload): 191
TX Unix ms (payload): 1764014359157
Delta = RX_unix_ms - TX_unix_ms: 174 ms
RSSI: -77 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 BF 03 00 00 01 9A B7 73 02 75 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............s.u...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014359445
TX counter (payload): 192
TX Unix ms (payload): 1764014359456
Delta = RX_unix_ms - TX_unix_ms: -11 ms
RSSI: -78 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 C0 03 00 00 01 9A B7 73 03 A0 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............s.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014360902
TX counter (payload): 193
TX Unix ms (payload): 1764014359754
Delta = RX_unix_ms - TX_unix_ms: 1148 ms
RSSI: -81 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 C1 03 00 00 01 9A B7 73 04 CA 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............s.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014360015
TX counter (payload): 194
TX Unix ms (payload): 1764014360050
Delta = RX_unix_ms - TX_unix_ms: -35 ms
RSSI: -76 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 C2 03 00 00 01 9A B7 73 05 F2 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............s.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014360466
TX counter (payload): 196
TX Unix ms (payload): 1764014360645
Delta = RX_unix_ms - TX_unix_ms: -179 ms
RSSI: -78 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 C4 03 00 00 01 9A B7 73 08 45 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............s.E...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014361749
TX counter (payload): 197
TX Unix ms (payload): 1764014360942
Delta = RX_unix_ms - TX_unix_ms: 807 ms
RSSI: -80 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 C5 03 00 00 01 9A B7 73 09 6E 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............s.n...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014361022
TX counter (payload): 198
TX Unix ms (payload): 1764014361233
Delta = RX_unix_ms - TX_unix_ms: -211 ms
RSSI: -76 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 C6 03 00 00 01 9A B7 73 0A 91 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............s.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764014362592
TX counter (payload): 200
TX Unix ms (payload): 1764014361821
Delta = RX_unix_ms - TX_unix_ms: 771 ms
RSSI: -81 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 C8 03 00 00 01 9A B7 73 0C DD 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............s.....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

The I/O operation has been aborted because of either a thread exit or an application request.

C:\Users\Darvesh>