=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764001776773
TX counter (payload): 0
TX Unix ms (payload): 1764001776024
Delta = RX_unix_ms - TX_unix_ms: 749 ms
RSSI: -75 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 00 03 00 00 01 9A B6 B3 01 98 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764001777615
TX counter (payload): 3
TX Unix ms (payload): 1764001776860
Delta = RX_unix_ms - TX_unix_ms: 755 ms
RSSI: -67 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 03 03 00 00 01 9A B6 B3 04 DC 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764001777301
TX counter (payload): 4
TX Unix ms (payload): 1764001777145
Delta = RX_unix_ms - TX_unix_ms: 156 ms
RSSI: -70 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 04 03 00 00 01 9A B6 B3 05 F9 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764001778742
TX counter (payload): 7
TX Unix ms (payload): 1764001778006
Delta = RX_unix_ms - TX_unix_ms: 736 ms
RSSI: -74 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 07 03 00 00 01 9A B6 B3 09 56 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..............V...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764001778020
TX counter (payload): 8
TX Unix ms (payload): 1764001778299
Delta = RX_unix_ms - TX_unix_ms: -279 ms
RSSI: -71 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 08 03 00 00 01 9A B6 B3 0A 7B 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..............{...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764001779868
TX counter (payload): 11
TX Unix ms (payload): 1764001779186
Delta = RX_unix_ms - TX_unix_ms: 682 ms
RSSI: -75 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 0B 03 00 00 01 9A B6 B3 0D F2 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764001779149
TX counter (payload): 12
TX Unix ms (payload): 1764001779483
Delta = RX_unix_ms - TX_unix_ms: -334 ms
RSSI: -77 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 0C 03 00 00 01 9A B6 B3 0F 1B 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764001780997
TX counter (payload): 15
TX Unix ms (payload): 1764001780367
Delta = RX_unix_ms - TX_unix_ms: 630 ms
RSSI: -69 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 0F 03 00 00 01 9A B6 B3 12 8F 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764001780272
TX counter (payload): 16
TX Unix ms (payload): 1764001780664
Delta = RX_unix_ms - TX_unix_ms: -392 ms
RSSI: -67 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 10 03 00 00 01 9A B6 B3 13 B8 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764001781554
TX counter (payload): 17
TX Unix ms (payload): 1764001780959
Delta = RX_unix_ms - TX_unix_ms: 595 ms
RSSI: -70 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 11 03 00 00 01 9A B6 B3 14 DF 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764001781843
TX counter (payload): 18
TX Unix ms (payload): 1764001781255
Delta = RX_unix_ms - TX_unix_ms: 588 ms
RSSI: -71 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 12 03 00 00 01 9A B6 B3 16 07 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764001781117
TX counter (payload): 19
TX Unix ms (payload): 1764001781550
Delta = RX_unix_ms - TX_unix_ms: -433 ms
RSSI: -70 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 13 03 00 00 01 9A B6 B3 17 2E 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764001782401
TX counter (payload): 20
TX Unix ms (payload): 1764001781844
Delta = RX_unix_ms - TX_unix_ms: 557 ms
RSSI: -70 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 14 03 00 00 01 9A B6 B3 18 54 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..............T...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764001783089
TX counter (payload): 25
TX Unix ms (payload): 1764001783310
Delta = RX_unix_ms - TX_unix_ms: -221 ms
RSSI: -67 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 19 03 00 00 01 9A B6 B3 1E 0E 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764001784363
TX counter (payload): 26
TX Unix ms (payload): 1764001783604
Delta = RX_unix_ms - TX_unix_ms: 759 ms
RSSI: -67 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 1A 03 00 00 01 9A B6 B3 1F 34 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..............4...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764001784651
TX counter (payload): 27
TX Unix ms (payload): 1764001783900
Delta = RX_unix_ms - TX_unix_ms: 751 ms
RSSI: -67 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 1B 03 00 00 01 9A B6 B3 20 5C 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz............. \...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764001785534
TX counter (payload): 30
TX Unix ms (payload): 1764001784790
Delta = RX_unix_ms - TX_unix_ms: 744 ms
RSSI: -69 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 1E 03 00 00 01 9A B6 B3 23 D6 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.............#....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764001785834
TX counter (payload): 31
TX Unix ms (payload): 1764001785083
Delta = RX_unix_ms - TX_unix_ms: 751 ms
RSSI: -68 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 1F 03 00 00 01 9A B6 B3 24 FB 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.............$....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764001785053
TX counter (payload): 32
TX Unix ms (payload): 1764001785391
Delta = RX_unix_ms - TX_unix_ms: -338 ms
RSSI: -68 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 20 03 00 00 01 9A B6 B3 26 2F 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..... .......&/...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764001786618
TX counter (payload): 34
TX Unix ms (payload): 1764001785972
Delta = RX_unix_ms - TX_unix_ms: 646 ms
RSSI: -68 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 22 03 00 00 01 9A B6 B3 28 74 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....".......(t...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764001787746
TX counter (payload): 38
TX Unix ms (payload): 1764001787145
Delta = RX_unix_ms - TX_unix_ms: 601 ms
RSSI: -70 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 26 03 00 00 01 9A B6 B3 2D 09 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....&.......-....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764001787039
TX counter (payload): 39
TX Unix ms (payload): 1764001787440
Delta = RX_unix_ms - TX_unix_ms: -401 ms
RSSI: -69 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 27 03 00 00 01 9A B6 B3 2E 30 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....'........0...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764001787309
TX counter (payload): 40
TX Unix ms (payload): 1764001787736
Delta = RX_unix_ms - TX_unix_ms: -427 ms
RSSI: -67 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 28 03 00 00 01 9A B6 B3 2F 58 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....(......./X...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764001788135
TX counter (payload): 42
TX Unix ms (payload): 1764001788320
Delta = RX_unix_ms - TX_unix_ms: -185 ms
RSSI: -66 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 2A 03 00 00 01 9A B6 B3 31 A0 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....*.......1....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764001789034
TX counter (payload): 45
TX Unix ms (payload): 1764001789208
Delta = RX_unix_ms - TX_unix_ms: -174 ms
RSSI: -68 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 2D 03 00 00 01 9A B6 B3 35 18 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....-.......5....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764001790558
TX counter (payload): 47
TX Unix ms (payload): 1764001789802
Delta = RX_unix_ms - TX_unix_ms: 756 ms
RSSI: -69 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 2F 03 00 00 01 9A B6 B3 37 6A 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz...../.......7j...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764001790135
TX counter (payload): 49
TX Unix ms (payload): 1764001790387
Delta = RX_unix_ms - TX_unix_ms: -252 ms
RSSI: -68 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 31 03 00 00 01 9A B6 B3 39 B3 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....1.......9....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764001791676
TX counter (payload): 51
TX Unix ms (payload): 1764001790980
Delta = RX_unix_ms - TX_unix_ms: 696 ms
RSSI: -67 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 33 03 00 00 01 9A B6 B3 3C 04 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....3.......<....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764001791244
TX counter (payload): 53
TX Unix ms (payload): 1764001791572
Delta = RX_unix_ms - TX_unix_ms: -328 ms
RSSI: -68 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 35 03 00 00 01 9A B6 B3 3E 54 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....5.......>T...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764001793377
TX counter (payload): 57
TX Unix ms (payload): 1764001792751
Delta = RX_unix_ms - TX_unix_ms: 626 ms
RSSI: -68 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 39 03 00 00 01 9A B6 B3 42 EF 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....9.......B....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764001794535
TX counter (payload): 60
TX Unix ms (payload): 1764001793639
Delta = RX_unix_ms - TX_unix_ms: 896 ms
RSSI: -69 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 3C 03 00 00 01 9A B6 B3 46 67 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....<.......Fg...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764001794648
TX counter (payload): 61
TX Unix ms (payload): 1764001793936
Delta = RX_unix_ms - TX_unix_ms: 712 ms
RSSI: -70 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 3D 03 00 00 01 9A B6 B3 47 90 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....=.......G....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764001796521
TX counter (payload): 67
TX Unix ms (payload): 1764001795704
Delta = RX_unix_ms - TX_unix_ms: 817 ms
RSSI: -69 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 43 03 00 00 01 9A B6 B3 4E 78 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....C.......Nx...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764001796020
TX counter (payload): 69
TX Unix ms (payload): 1764001796301
Delta = RX_unix_ms - TX_unix_ms: -281 ms
RSSI: -66 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 45 03 00 00 01 9A B6 B3 50 CD 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....E.......P....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764001797866
TX counter (payload): 72
TX Unix ms (payload): 1764001797195
Delta = RX_unix_ms - TX_unix_ms: 671 ms
RSSI: -69 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 48 03 00 00 01 9A B6 B3 54 4B 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....H.......TK...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764001798705
TX counter (payload): 75
TX Unix ms (payload): 1764001798082
Delta = RX_unix_ms - TX_unix_ms: 623 ms
RSSI: -70 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 4B 03 00 00 01 9A B6 B3 57 C2 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....K.......W....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764001798995
TX counter (payload): 76
TX Unix ms (payload): 1764001798377
Delta = RX_unix_ms - TX_unix_ms: 618 ms
RSSI: -70 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 4C 03 00 00 01 9A B6 B3 58 E9 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....L.......X....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764001799558
TX counter (payload): 78
TX Unix ms (payload): 1764001798966
Delta = RX_unix_ms - TX_unix_ms: 592 ms
RSSI: -70 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 4E 03 00 00 01 9A B6 B3 5B 36 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....N.......[6...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764001799832
TX counter (payload): 79
TX Unix ms (payload): 1764001799262
Delta = RX_unix_ms - TX_unix_ms: 570 ms
RSSI: -67 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 4F 03 00 00 01 9A B6 B3 5C 5E 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....O.......\^...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764001799114
TX counter (payload): 80
TX Unix ms (payload): 1764001799558
Delta = RX_unix_ms - TX_unix_ms: -444 ms
RSSI: -65 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 50 03 00 00 01 9A B6 B3 5D 86 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....P.......]....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764001800953
TX counter (payload): 83
TX Unix ms (payload): 1764001800416
Delta = RX_unix_ms - TX_unix_ms: 537 ms
RSSI: -70 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 53 03 00 00 01 9A B6 B3 60 E0 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....S.......`....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764001801080
TX counter (payload): 86
TX Unix ms (payload): 1764001801305
Delta = RX_unix_ms - TX_unix_ms: -225 ms
RSSI: -67 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 56 03 00 00 01 9A B6 B3 64 59 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....V.......dY...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764001802371
TX counter (payload): 87
TX Unix ms (payload): 1764001801602
Delta = RX_unix_ms - TX_unix_ms: 769 ms
RSSI: -69 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 57 03 00 00 01 9A B6 B3 65 82 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....W.......e....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764001802204
TX counter (payload): 90
TX Unix ms (payload): 1764001802493
Delta = RX_unix_ms - TX_unix_ms: -289 ms
RSSI: -69 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 5A 03 00 00 01 9A B6 B3 68 FD 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....Z.......h....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764001803488
TX counter (payload): 91
TX Unix ms (payload): 1764001802789
Delta = RX_unix_ms - TX_unix_ms: 699 ms
RSSI: -68 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 5B 03 00 00 01 9A B6 B3 6A 25 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....[.......j%...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764001803770
TX counter (payload): 92
TX Unix ms (payload): 1764001803083
Delta = RX_unix_ms - TX_unix_ms: 687 ms
RSSI: -67 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 5C 03 00 00 01 9A B6 B3 6B 4B 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....\.......kK...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764001803332
TX counter (payload): 94
TX Unix ms (payload): 1764001803676
Delta = RX_unix_ms - TX_unix_ms: -344 ms
RSSI: -68 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 5E 03 00 00 01 9A B6 B3 6D 9C 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....^.......m....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764001804616
TX counter (payload): 95
TX Unix ms (payload): 1764001803971
Delta = RX_unix_ms - TX_unix_ms: 645 ms
RSSI: -68 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 5F 03 00 00 01 9A B6 B3 6E C3 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz....._.......n....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764001804902
TX counter (payload): 96
TX Unix ms (payload): 1764001804269
Delta = RX_unix_ms - TX_unix_ms: 633 ms
RSSI: -69 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 60 03 00 00 01 9A B6 B3 6F ED 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....`.......o....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764001804177
TX counter (payload): 97
TX Unix ms (payload): 1764001804564
Delta = RX_unix_ms - TX_unix_ms: -387 ms
RSSI: -68 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 61 03 00 00 01 9A B6 B3 71 14 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....a.......q....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764001805457
TX counter (payload): 98
TX Unix ms (payload): 1764001804860
Delta = RX_unix_ms - TX_unix_ms: 597 ms
RSSI: -69 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 62 03 00 00 01 9A B6 B3 72 3C 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....b.......r<...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764001805740
TX counter (payload): 99
TX Unix ms (payload): 1764001805159
Delta = RX_unix_ms - TX_unix_ms: 581 ms
RSSI: -66 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 63 03 00 00 01 9A B6 B3 73 67 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....c.......sg...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== Scan cycle #30 END (elapsed ~70007 ms) ===


=== Scan cycle #31 START (SCAN_TIME = 70 s) ===
=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764001807763
TX counter (payload): 105
TX Unix ms (payload): 1764001806932
Delta = RX_unix_ms - TX_unix_ms: 831 ms
RSSI: -69 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 69 03 00 00 01 9A B6 B3 7A 54 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....i.......zT...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764001808449
TX counter (payload): 107
TX Unix ms (payload): 1764001807521
Delta = RX_unix_ms - TX_unix_ms: 928 ms
RSSI: -68 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 6B 03 00 00 01 9A B6 B3 7C A1 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....k.......|....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764001808562
TX counter (payload): 108
TX Unix ms (payload): 1764001807818
Delta = RX_unix_ms - TX_unix_ms: 744 ms
RSSI: -70 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 6C 03 00 00 01 9A B6 B3 7D CA 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....l.......}....
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764001808120
TX counter (payload): 110
TX Unix ms (payload): 1764001808406
Delta = RX_unix_ms - TX_unix_ms: -286 ms
RSSI: -66 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 6E 03 00 00 01 9A B6 B3 80 16 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....n............
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764001809958
TX counter (payload): 113
TX Unix ms (payload): 1764001809291
Delta = RX_unix_ms - TX_unix_ms: 667 ms
RSSI: -69 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 71 03 00 00 01 9A B6 B3 83 8B 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....q............
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764001810082
TX counter (payload): 117
TX Unix ms (payload): 1764001810477
Delta = RX_unix_ms - TX_unix_ms: -395 ms
RSSI: -66 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 75 03 00 00 01 9A B6 B3 88 2D 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....u........-...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764001811212
TX counter (payload): 121
TX Unix ms (payload): 1764001811662
Delta = RX_unix_ms - TX_unix_ms: -450 ms
RSSI: -69 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 79 03 00 00 01 9A B6 B3 8C CE 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....y............
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764001812328
TX counter (payload): 124
TX Unix ms (payload): 1764001812554
Delta = RX_unix_ms - TX_unix_ms: -226 ms
RSSI: -67 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 7C 03 00 00 01 9A B6 B3 90 4A 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz.....|........J...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764001814459
TX counter (payload): 128
TX Unix ms (payload): 1764001813720
Delta = RX_unix_ms - TX_unix_ms: 739 ms
RSSI: -67 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 80 03 00 00 01 9A B6 B3 94 D8 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764001814018
TX counter (payload): 130
TX Unix ms (payload): 1764001814309
Delta = RX_unix_ms - TX_unix_ms: -291 ms
RSSI: -68 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 82 03 00 00 01 9A B6 B3 97 25 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..............%...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764001815582
TX counter (payload): 132
TX Unix ms (payload): 1764001814903
Delta = RX_unix_ms - TX_unix_ms: 679 ms
RSSI: -70 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 84 03 00 00 01 9A B6 B3 99 77 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..............w...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764001815143
TX counter (payload): 134
TX Unix ms (payload): 1764001815493
Delta = RX_unix_ms - TX_unix_ms: -350 ms
RSSI: -69 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 86 03 00 00 01 9A B6 B3 9B C5 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764001816743
TX counter (payload): 136
TX Unix ms (payload): 1764001816080
Delta = RX_unix_ms - TX_unix_ms: 663 ms
RSSI: -65 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 88 03 00 00 01 9A B6 B3 9E 10 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764001817843
TX counter (payload): 140
TX Unix ms (payload): 1764001817269
Delta = RX_unix_ms - TX_unix_ms: 574 ms
RSSI: -70 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 8C 03 00 00 01 9A B6 B3 A2 B5 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764001819800
TX counter (payload): 146
TX Unix ms (payload): 1764001819045
Delta = RX_unix_ms - TX_unix_ms: 755 ms
RSSI: -64 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 92 03 00 00 01 9A B6 B3 A9 A5 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764001819085
TX counter (payload): 147
TX Unix ms (payload): 1764001819342
Delta = RX_unix_ms - TX_unix_ms: -257 ms
RSSI: -65 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 93 03 00 00 01 9A B6 B3 AA CE 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764001820928
TX counter (payload): 150
TX Unix ms (payload): 1764001820236
Delta = RX_unix_ms - TX_unix_ms: 692 ms
RSSI: -69 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 96 03 00 00 01 9A B6 B3 AE 4C 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..............L...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764001820208
TX counter (payload): 151
TX Unix ms (payload): 1764001820530
Delta = RX_unix_ms - TX_unix_ms: -322 ms
RSSI: -66 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 97 03 00 00 01 9A B6 B3 AF 72 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..............r...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764001821051
TX counter (payload): 154
TX Unix ms (payload): 1764001821413
Delta = RX_unix_ms - TX_unix_ms: -362 ms
RSSI: -67 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 9A 03 00 00 01 9A B6 B3 B2 E5 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764001821340
TX counter (payload): 155
TX Unix ms (payload): 1764001821711
Delta = RX_unix_ms - TX_unix_ms: -371 ms
RSSI: -69 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 9B 03 00 00 01 9A B6 B3 B4 0F 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764001822182
TX counter (payload): 158
TX Unix ms (payload): 1764001822602
Delta = RX_unix_ms - TX_unix_ms: -420 ms
RSSI: -66 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 9E 03 00 00 01 9A B6 B3 B7 8A 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764001823456
TX counter (payload): 159
TX Unix ms (payload): 1764001822901
Delta = RX_unix_ms - TX_unix_ms: 555 ms
RSSI: -67 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 9F 03 00 00 01 9A B6 B3 B8 B5 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764001824869
TX counter (payload): 163
TX Unix ms (payload): 1764001824090
Delta = RX_unix_ms - TX_unix_ms: 779 ms
RSSI: -66 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 A3 03 00 00 01 9A B6 B3 BD 5A 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..............Z...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764001825425
TX counter (payload): 165
TX Unix ms (payload): 1764001824686
Delta = RX_unix_ms - TX_unix_ms: 739 ms
RSSI: -66 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 A5 03 00 00 01 9A B6 B3 BF AE 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764001825706
TX counter (payload): 166
TX Unix ms (payload): 1764001824985
Delta = RX_unix_ms - TX_unix_ms: 721 ms
RSSI: -67 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 A6 03 00 00 01 9A B6 B3 C0 D9 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764001826557
TX counter (payload): 169
TX Unix ms (payload): 1764001825876
Delta = RX_unix_ms - TX_unix_ms: 681 ms
RSSI: -65 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 A9 03 00 00 01 9A B6 B3 C4 54 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..............T...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764001826119
TX counter (payload): 171
TX Unix ms (payload): 1764001826469
Delta = RX_unix_ms - TX_unix_ms: -350 ms
RSSI: -65 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 AB 03 00 00 01 9A B6 B3 C6 A5 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764001827674
TX counter (payload): 173
TX Unix ms (payload): 1764001827063
Delta = RX_unix_ms - TX_unix_ms: 611 ms
RSSI: -69 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 AD 03 00 00 01 9A B6 B3 C8 F7 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764001827959
TX counter (payload): 174
TX Unix ms (payload): 1764001827357
Delta = RX_unix_ms - TX_unix_ms: 602 ms
RSSI: -68 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 AE 03 00 00 01 9A B6 B3 CA 1D 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764001828522
TX counter (payload): 176
TX Unix ms (payload): 1764001827952
Delta = RX_unix_ms - TX_unix_ms: 570 ms
RSSI: -66 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 B0 03 00 00 01 9A B6 B3 CC 70 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..............p...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764001828807
TX counter (payload): 177
TX Unix ms (payload): 1764001828249
Delta = RX_unix_ms - TX_unix_ms: 558 ms
RSSI: -67 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 B1 03 00 00 01 9A B6 B3 CD 99 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764001830656
TX counter (payload): 182
TX Unix ms (payload): 1764001829736
Delta = RX_unix_ms - TX_unix_ms: 920 ms
RSSI: -65 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 B6 03 00 00 01 9A B6 B3 D3 68 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..............h...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764001830050
TX counter (payload): 184
TX Unix ms (payload): 1764001830328
Delta = RX_unix_ms - TX_unix_ms: -278 ms
RSSI: -69 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 B8 03 00 00 01 9A B6 B3 D5 B8 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764001830335
TX counter (payload): 185
TX Unix ms (payload): 1764001830631
Delta = RX_unix_ms - TX_unix_ms: -296 ms
RSSI: -69 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 B9 03 00 00 01 9A B6 B3 D6 E7 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764001831180
TX counter (payload): 188
TX Unix ms (payload): 1764001831515
Delta = RX_unix_ms - TX_unix_ms: -335 ms
RSSI: -67 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 BC 03 00 00 01 9A B6 B3 DA 5B 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..............[...
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764001832752
TX counter (payload): 190
TX Unix ms (payload): 1764001832116
Delta = RX_unix_ms - TX_unix_ms: 636 ms
RSSI: -67 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 BE 03 00 00 01 9A B6 B3 DC B4 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764001832343
TX counter (payload): 192
TX Unix ms (payload): 1764001832709
Delta = RX_unix_ms - TX_unix_ms: -366 ms
RSSI: -68 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 C0 03 00 00 01 9A B6 B3 DF 05 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764001834429
TX counter (payload): 196
TX Unix ms (payload): 1764001833891
Delta = RX_unix_ms - TX_unix_ms: 538 ms
RSSI: -67 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 C4 03 00 00 01 9A B6 B3 E3 A3 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)

=== TARGET BLE DEVICE DETECTED ===
RX Unix ms (ESP32): 1764001835552
TX counter (payload): 199
TX Unix ms (payload): 1764001834777
Delta = RX_unix_ms - TX_unix_ms: 775 ms
RSSI: -68 dBm
Raw AD Payload (hex): 08 09 41 37 32 41 7A 69 7A 0E FF FF FF 00 C7 03 00 00 01 9A B6 B3 E7 19 02 0A 01
Raw AD Payload (ASCII): ..A72Aziz..................
Tx Power (AD 0x0A): 1 dBm
Tx Power level code (payload): 3  (0=ULTRA_LOW,1=LOW,2=MEDIUM,3=HIGH)
